874 MONOECM. ·

¹¹¹7- Aenum. ζ. Cal. 4 phyll- αι’ ο. 2<OE
³ 1²¹¹!st ar„ &fis- apua-mx

2¹1⁶. DAurcuAmrm. 3¹. cd. ⁶- phyu. 01:-
’ Naum nunaunt. 2. Cal. ταὶ-911311. αι
ο. ayt. ι. Caps. 3-001251'.

un Pam-murum. (Γ. Cal. h· punit. nn. n. Γ
lim columnaria. Δηώ. 1. ῼ. ωδ
pmit. ουν. ο. Nm. nugo u- -uflzh
ScyL 3. Capu. 3- mmcc-

nut.Cnowa'.Ca1.5-phy11. Chr. ⁵-
2. Car. 5-1212511. Car. n. Styl. 3. ομ

³ · tucn.

     
        

nac. chnxw. J. Cal. 5-pnrffl. Cor, u. φ (d
s-part. Cano. Styl. ³- capt. ς-εοη

ηις. smmum ὦ Cat. ε. Car. μὴ 9 ca!
ο. cor. 54³²*- Sryz. ‚ caps. μω

..22> τιηειωηκηω, 1?th- αα. <412an cv
μαῖα, unna. 9. ειμι. μῑιιιυε, Pap·
lunular.

μη. ,ummah—A. J. cul. s-fldm. cu„ <uzu
mam* ι. 9. αι. ΞΛΜ. em, 5³22,
mnd. Pcp. 3-10m1.

ως, cocum. J. cal. 5-dem. car, <mm Π
1. ῼ. Cal. a-dnnm. Cor, yffi. NJ*
mna. feu. Μαι-ω. Sem. argu«.

¹¹¹4· Commurm. J. Cal* s-dem. Cor. ς-ᾗάι.
fn. ι, 9. cat. ydem. eor. Μία, εηι
³-fid. Ριμ ς-ιηωι, Sem. margin,

ηις Ξιεγος. J. Cal. z-dom, Car. 5-fid. Fds.
ῼ4 Cal> s-dmt. Cor. 5-tid< SzyL υῖιθ
Fen⁴ ι -ςρεηιι,

