mYPTOGAMm. nuens. 9⁴⁵

'‘snfflssffiffl·32;„.ffifffi4„5⁶⁶„·„'2‘,·.,„'·.*‘.:·:
serratim, stipite pulneeo, indun- glmduloeip.
{gaz-wop. Μὴ. 2. D. 'mm ¹3⁹⁵· Ἰ
ι. numum khan-lib. oblongo?- lanceolam ‚iun-L
corduno-hnmana» obt-¹¹5¹ wammeh-uerum:
hein. rubicat-tin. dentib. mucro-uun. unm-hi:
nit-m» fruetiflumibnm stipite nebit-nw- palu-
ἆῖἶι ἔοι-ἑξ. malz, Gau. Ζῤ. D. mssr. un.
††† mum. ριψῐωςαιῑαῑι. kias-aaz, m· u-
caza-pmnauva, induxti: kmabgu.
Α. suun-uum troadib- ommno-lanceatum: »iu-
εεέ ⁰ss¹2⁰52⁵stae¹³iz¹zff15:42231:”::22·?3553„2
1 “ . t '
3⁴22,- (Ξὶιῖιί η. n.
A. Asntmonnzs: pinuuL liaeqri-lflnpeqhniq ῖς,
*eim-amun: :erratum ι-ςιάειιιῃῂ, uthin-
wib. neurius-ihm. notin qbbngi· [υῃῃὴ. ms?-
Hah. ιἰι Now. AngL, euml. η. F. '1¹1¹st- ηις, ·
Λ. qux mamm pinnum oblongq-hneeqhtiu
ducitq- nemzi-2 tamur. a ·. 1 - densauit undu-cu-
. lia, nori· oblongi» rectia. W. Sp.
Hah. ittssump. mmor. 2⁴ D⁴
Δ. rumam pjnmss. oblongi: obtusi· indm—en-
rniu: ten-turi· abtum denticulum, :uhi diu.
flq'bpf'iffpfimbm. Europ. η, Β,

1¹77- ONOCLEA, .
0. ‹nunant-ts. La'n,
aab. ιἰι ven-yn.. Virgin. n. Β. intr. ¹7⁹⁹-

,117⁸. suu-rammam„

s. summu: troadi». nauibus hipimnfflh: 11-
:inl innegoenim. munusculi· »qu-uhu. W. E.
nub nomin. S. germanicam.

