      
    
  
   
  

Bfflfflnicn. Θ. ἶ ιἰΙιν. ¹8¹5. - :nb-d ¹
mum. Balbino :ub hoc numine.

3³4. h. ammom

ΟιιΙ. 5-fldus. baillum urinum. lagu«. nd·
ovam, turgidum, muln, dispermum. w
spherica.

ι. 1⁷. commu: fruticum erecninscuh. foliolium-³1¹
mul-tis, racemi, axinanbus eon-genis. ω w
Hah. in lmL oriem. b. (2 intr. ¹8¹8·

886. INDIGO FER A,

Β. (nun ι). 1. summoue solii: amatis, solioum·
numm-xis mmmm. pedunculis niu-reb·-
hfflorh, mma, fifflormnm pamm. nume-⁶

Hah. nd Cap. b. sp, 24». Τ. im». ¹5¹7·
⁶. (mee ⁸). ι. mmmm: fam: ,implmbm mmm-3⁹
nin, leguminibus globulum. V. s.

b. in lud. etiem. ω. c. intr. 15¹8.

