ι mmmmm mmmmm.- 129 <

2 PENTAGYNIA.
'f Ι ³³4- ARMERIA.

μ (ι-ι). Α. uma: ιαιψο compre-:iustum glnbnu. eu-
1, lyci: mmm-min ronon- elnpneo-mmmnmn. roni.

liqut-{bun plania :eunius margine mmmm-‘su-
11321‘322 A'ss‘uf'cmmm Tyron* ²}- ο. tm. 1817.

386. LINUM.

9. (nn-13). L. nuum: cnycibus :cumin-11³ son-ulne-
mnbris, folii: basi biglnndulosis margine glabris,
pnniculae nmis dichommix, corollis monopeulis,
caulo herbaceo. Bieb. Cauc-

.H⁰b⁴ in Ausum, Genuum ausu. 24. D. intr. ¹8¹7, Δ -

 

 

CLASSJS 71.»-
H E X A N D R 1 A.

 

MONOGYNIA.

1502, muc1ssus. v

ι, (m). N. nuum: foliis lineari-subulnis cananeu-
⁴ luit. napo numero, neuntio bren· remo plin-no.
Cart. Mag. , ’
Hah — ·— 21.. D⁴ ιἰιιν. ¹⁸¹7⁴

[103. PANCRATR'M. v·

ν. (1-2). P. ιιποιιΑιετ πριιιΙιιι multificum, soriis linem*-
λιιηεευῐιιῐι, nectarii dumibus ὂ muniones-is„ qn-
ιίο intermedio repando. W. Spu ’

Hah. in lud. occid. 21- C. intr. 131³,

1

