fl numum mmm

&mgni-»12 unqu-mooun· «κηθ- ι
vHub- ln hd. uriqun Θ. G. inv-¹⁸33? ’ἡ Α

· Μία, tom· ananiam-omn» qvam κε·

-’ ῊιῦιὶιῑπᾸ-ἀιῖωεμαὴιη ¹³¹3· -· 1¹<

.. , ‚ —- &a *1³00me
Ι. 1.. nuum β. minor.

Hah. in Europa nunt. ss-n. εισι-ζ ¹9¹⁵·
ἥ. Ι.. ιαμ-μορ tolii- oum r ze dunt-tii Μῲ
&ms-“wa “mmm- - ’
„ahod-tu„ „- ¹⁸⁶4 , . ,

,, , 39. ’ΜοΝΑιωιι4
9. (5-6) Μ. umnnu: toliis ouri: acuminum haim
[nudatis aeqvalibus hini: grosse senam, flaui*
11:221:”14233‘15213’„aflssffiffiss

4 ι. SALVIA.

63. (ιτ, 24') s. samam: totns naamam omem!
„mmmmm omme demam. caulinis demum
nam , urrini] iz sexfloris, floribus homonum
,mauman ..n-nom mmmm, W. Β.

Hah, - — 24, Dfirm, 18¹5-

⁴¹- s Duum β. florum. rubri..

61, (flu-51) S. nasu-n: foliis lanceolam ovum π Α
*erratis huus pen'olmis, quien wrminali, “³¹²³
ns superioribus confertis, bracteis eamear&
bu, uvam. „mmmm nervosi, cinno-pilam W

Hah. ο- - Θ. D. intr. ¹⁸¹5-
5²- S. Senum β bract‘is eoloratis.
liuh. in ltalia ολ. D. intr. 1318.

 

