‚tv-”3 ; Ἀμ- Ηῒῑτῑ.. ’μ’ 3&

Α, &Lashom
ΜοΝοΕοιΑ

 

MONANDRIA.

1066. emmaum ’ ’,ἰ ,x

4. (ιιιιό ι). C. nummu 11⁰ xlx„- ramulonu aenda tero-
ιιιιιιι ⁵4 mle· ιι ιι, ιιι- uhuorum ,ιφ-ἔως nubum-[mu.
Bab LnChnngong Ind. on -I‘m, Β. C. iuer. ¹8¹8-

5. (1- -ἠ c. rotumum: ιιιιιιιοιει,Ι rumaldus ere ein· te- .

mgonia. &nubilorum ndqu'm
vngtnssmuculhqv adtffi Bru. W

ιι inermibus lubria
’ἢ Hah. Ιιι Iaml. mur. pndf. ᾖ. uer. 1818- ¹

' ΤΕΤΒΑΝῡιιιΑ.
“ ιιηρ b. CICCA.
Δ nasequ: cal. &1²¹¹ uun. eor μ.
Fufi-1:001 4-llph {lna cv. ο. δι]1.4.·οαμ

> 4-εοεω, nonde gisem, nubunt-ou.

jq. Gom-nem: folii: pum-¹¹9: folin-alh oblongis„ nee-
mu luter-libna W S
Ποῦ. inlud- ωιιιιι. Τ). eptem. ιειε.

POLYANDRIA-

1095.BRGONIA.

7. (aes-2). Β. mmor-on: uulm em, folii: tn: ν“ι1 m·
cor ιάιιιι tennis ιειιιιιιιιιιιι, tapnuloe ιιι· ιι [uun-

ιιι nna ιιιι] ‘ol-e. Ait. Kar. Ed 2.

Hah. ιιι cum ἦ. C. νιιν. 1818. γ

