m

3¹0 “ ussxawnam.

⁴⁴⁶-
⁴⁴7-

401-

⁴⁵⁴.

⁴⁵3·

μς.

⁴⁵?-

⁴3⁴7.

με.

Juwew. Col. ο. cnr. owenh. δὴηιι.
Cupt. s-locnlurm tapsum.

Lunum«. Cal c. Con fi-peuln. sliam. ι,
Can ι - locuturis . ,ι ape-«rma.

Lemnon. Cal. mphyffin, pusiam. buli
nqnnnninimhvirmis. &n c. Capae. 3-ss
⁴ eux-12⁴1. vulvis. Sum uillam.

’ · ⁸⁸ ⁸ t Gramina.

ῑιπΑατΛ. eni, glutus -ι > νιῖνῐς, affin-vicu. ι,
flora. Cor, alum: dupkx, unaque ι-νιὶ-
νὴ, uterim- commun.

aarum«. Sqnam. v. :pstulat susq-:inquamn-
· m megenum. Cal. ο. Cur. gum·- a-nb
vis. ,ςῃνιΔ »Μαι

ΒῙΟΥΝΙΑ.

Annuus, Cn!> z-fvhyllus. Pel. ι. sinna-
m. §rigzu (apuam. Sem. ι.

(mm. (ιιι. βψω, munis, bnon„ cor.
ι -valms, ‚eumn minuemus.

TRIGYNIA.
eumz-nore. Flor, poljmmi. Cal. J-pani- η
:st em: hymn„ ξ. osup ‹„ μςμ-ς, Χ
mam.. m. , munus. pn. ς, conniven-

tia. sun. ν, ιιυμιιιιηω,

. ὃσειιυεμιημ. (m, mre-ns, apartium Cor.

ε. Stvl. r.. Calas. ς, insuaue, wspennas.

