m

290 mnmunnm· murem.

’.Μ en affl nti-hura. 22¹ D. Iam moe, ez ι
wirzeburg. sub numina Ρὶήψ. π. w. lendin
inter ν. dim-uum flur. d ΙΡ, emman-1. ια’
Duffiert n princi altamrpm'mlibm Iarimibm cri
a pumina· mm omm’nm' phium η lucinii

η· snm ems-mum. ¹

1:⁸15. omnum ι”ῐΜίίρ omnibu& memmi: 11³th x
tiparn‘m. ιεειω-ηιίε ευΙιῙ-Ιυςιίεάιιιϋιῑ Rerz.

Ηιιὺ,Ἰ in Genuam: Dama, svn-‹Eiasn b sur. A

'sssfflsnuivm &3235 >¹i'ulffin ‘ssfi'uQQ‘ff’ffififflff

ms *capffl‘affiuh 02212 nugu'ium n· δή. i

11:2ss ff'cama, nni.. ον. ῐ). biv. mae.

7. P. rensuum: Μὶὺ uadinmrssfim pinnati} crem
,μμ nummi: cunifmmibn· inei-io.. amb-uisae
hu: nus-mmm. Lin. . π 1 ..

Hah⁴ in nana. a. D. intr. unna, ¹

a. P. Amsum [λιι. .· folii» ndicnlibuq pinnatis: soli
Ι obomin profunde denmiss ine-niu, mule vil
’ tumescente. V. M- · , ’

x fflub. inAEgypto.⁴Q. D. intr. mor.-

9.‘1>. mim-1. nn..- affinem. „afflev'osfiijsmja'cbu

mi. simpficibmqu , nor'ibnss moitis. Vsum

ἰ ’ qu. in Anum, He belin, Gonia.- d'dljtntr. ν

365.ἈΡ1[ΥΜ, · 2 - ¹

ι. Α, Ρετιοιιῑιῃενκ Lim.- runiapinnnis: ἰοΙίῡΙὶι
dican ιμ ovans nex-mi.. malini· line-ribus,
volumnio minutis. V⁴ M.

Ἀ. cri um. '

Hah. sanlffiflp. 3¹. n. ’ ‚
⁶5f2‡ss?„2⁰.¹‘.⁵„”13.ss-3„2 2ssZissJ¹¹32332113¹¹1¹22212¹1¹÷

. ,mmmm-11„ V. M. ,

tm. ῑιῑ ,ι’ὴηήιῡηερ Europa. ον. D„

