Q* Ἢ
. .

mmmmm fflQvffls„ 155

9¹5, rxemsj ·

ι ζ, (pun a). P. nummum: ensi& erecto-hmo. soliis
· lar-ceolum tenuibus denveuhmj pqdn'n‘cuffi elon-
ἕως mensum, tnche hirto. D'ec'a'qff. st sr.
flah Ιιι Gan. 'austra iffi? D, iuer. ¹³¹6- -'- Ah ab* Htw.
pappmuco navem? · v >
5. (¹·5)- Ρ. mvmum Fisek. .·, muln erecto hispido, so—
m, nne-rbunnceoxnm ‚ubam-‚eumnwippam, c·-
lyee exteriore lna-o. “
Hah. {a lmper. numen- σῖ Β. intr. 1³¹8-

9¹7³· mmmmm.

γε, (4748). fl. tammum· &mutat-lis caule ‘negt⁴
corymbum· pauculum, roma unam-lundun-
. &unicui-251 glabris. .
Bab. - - 21.. D. ίιιιν. 1817. niffen nb ἐι saxa-
1112 caule Iunonum, dentibus §ulianam minor-bn·
ιι deq-qve nmffimzone.

7⁴⁴ (ny-30). Η. ιοιιωιοιιιηαι :nub erecto rumoso. 5⁰-

lii: lanceolam* enlycmmqye immin, indicaui-ms

basi elongatis,⁴ , Ι, ,

· Hah. - — 4. D. intr. ¹8¹7· ex lum. amatia. :ab
hoc nomine,

9¹8- enema.

27- (no-21). Cannu: soliis flabris, jnfarinribus remo-
te der-mis, superiorum: subintegerrimis subsaun-
φής,4 :mle basi nunoso durum, :alycibus pube-

·H‹'1⁹b‘.¹'1'2'1’³12⁵2'1v21¹sg'1'11aa. Iuliu- Θ. D. im. my.

9¹⁵ b. nucu. ·

Ruspe. nudum. Col. polyphylluv simplex. Pupp,
meur-thuaneus &phyllus cum setis &mter-uiuis ιιι
¹. Ihuvrnzzlmm W. ἐρ.
Hah. in Vagam«, Pwsylvnn. ω. F. intr. ¹³¹3-

