q MONOECIA. 87!
dum. Cal. et ear. ε. ειμι. mn, bui
napum·-

ι. Bau-vu. ὦ. Amen. imbricum, squamis polru-
tin. zrfflorit. [⁸11. aquam& Cor. α. ῼ.
Amant. imbriz. Cal. squ-uu vflon. Cor.
ο. δινη- ¹. nlatum.

ι. Pau-auus. δ Amat-uslukn.. Cal-et Gor. ο.
Aah. circumfluus. Β. Amant. ghbou.
Cal. polyphyll. Cor. ο. *⁹¹71- ι. Sem.
ι, puppo·-

9- LrstuxoamuAn. 8¹, Amara. oblong. tamtam.
4-phylfl. Cal. ει Cor, ο. 2. Amaem. glo-
bos. InvoL 4-phylL Cal. urceola.. a·
florus. Cur. ο. 0171.. ι, vincul, po-
hupermoe.

n'aomnmrffla.

. Pfflvs. ὅ. Cal. ⁴-phy1L Car. e. ῼ. Amene.
mobilac. Cal. squnm„ hinnu. Cor, ο.
Pin. a. Na: a. ιῐειε.

u

. Curnvesus. ὅ. Λωινιι. imbricu- θαι squ-m..
eur. ο, Anah. neuile-s* 2. Amen. nro-
bilac. Cal. aquam· ι-Ποη. eor. ο, &igm-
2. Nux ungulum. ¹

.—

. 'l‘wsja⁴ «ξ’. Arne-t. imbric. Cal. tqunm.
eor. ο. ῼ. Amem. suabila. Cal. nqua-
zafllssfluxa. Cor. ο. Pin. ι, Nu: eim-

. ΡοοοεΛιινυς. 8¹. Amant. imbria. Cal. otum
ο. Anum. adn-tn. ιοειηικ. ΡίΙοη. olane
gam. 9. Cal. et aun ο. Germ. out.. in
receptaculo orbiculat. διέςηι, :abne-uun.
Nux ovata, hincmar.

ι..

