mmmmm. munem-491 .

..3. C. rnounosA Lim.- pedunculis umbellatie, foliis
olliptieis panim confertis. V. M.

Hab.1·namer.calitt 1). C. intr. ¹805· .

627. ΗΑιΕέΙΑ.

¹x. Η. manv-rm: foliis ovatis acuminatis, ¹venio
subtus pilosis, alis fructu· aequalibus. W. A.
Hah. in carolina. 1). D. intr. ¹807·

528. sPAnMANNm.. ·

ι. S. mmm. Lin. . ⁸
Α Hah. ad Cap. b·'.⁵P· 15. T. inst. ‚¹⁸¹⁰ss

629. TRIUMFETTA.

ι. T.LM21²1{1.A: ..foliis basiemarginaiis, floribus cca.
Halgleajtgszgz. Brasilia. 15. C. intr. 1804. '-

630. PEGANUM.

· ι. P. Humana: foliis multifidis. Lin. ⁴
Hah. in Europ. austr., Oriente. 2. D. intr. ¹79⁹· .

631. NITRARIA.

Ι ι. Ν. Sco'aw: soliis obtusis, drupa cylindnceo-co·
nica. Lam. Enc. ' κ

Hah. in sibit. ct ad Volgam. 15. Ε. intr. 1801.

632. PORTULACA.

ι. P. onmem Lim: foliis cuneiformibun, axillin ge-

niculisque nudis, floribus sensilibus, caule pto·
strato. V. M.

Hah. in Europ., Asia, Afric„ Amet. Q. D.

ι. Ρ. mmmm mihi: foliis lato-cuneiformibm, ax·
illis geniculisque nudis, floribus sensilibus, caulo'
ascendenti-eremo.

’ Hah. in Indiis? Q. Β... intr. ‚1802-

 

