Ι

’11 DIANDRm MONOGYNIA.

J 1.1110110011101111111111111,10110111101111111111001111
tisque. calycibus campanulatit glabris, corolla
⁸ lacinus tubo equalibus V. Ε.

Habssm 1ns.Azoricit. b. F.

3. J. 1ΝυτιεΝΝ11 folnsalternrs ternans simplicibusque
. ξ1011ὶ1ῧ111111111111111111,111111111101111111111111111111115ἰ
11111111111111,0111111311.
⁴· J. numme: foliis alternis acutis ternatis pinnatisqr'tq·
ramis angulatis, laciniis calyeinis brevissimis-¹
Hort. Kew.
Hab. - - Ῐ). F. D.

3.].01101111111111.111111111 alternis 011111111111111111·Ι
0111161111,111111111111111111111,1101111111μί-
, nis brevissimis. Hort. Kew.

111111111111111131.

6. J. oerrcrnane: foliis pinnatis: foliolis acuminatis,
1111111111110111110111111101111111.

Hah. inludia, Eur. 111111. i) F.

7. J. (1Ν-ΑΝ1111101111 foliis pinnatis: fniioiis obtusius?
’1011Ιί1, gemmishorizonialibus. Hort. Kew.

Hab. 11111111 orient Ῐ). ’.Γ

“19 LIGUSTRUM.

1. Lvunoana: 10111111110110011111101111131111111, pa·
nicula coarctata. W Sp.

Hab. mEuropae sepibus Τ) D.

20. PHILLYREA.

1. ΡΝ. ΑΝ1111111101111 foliis lineari-lanceolatis inte·
gerrimis ohsolete venosis. W. Ε. .
α. lanceolata: foliis 11111011111, ramis rectis.
¹ y. braciziata: foliis oblongo-lancem„ ramis 1111111- 3
catis.

Hah. in Europa meridionali. Τ), F.

ρ. ΡΝ. nterim: foliis lanceolatis integerrimis v. medio .
subterratis triplinervio-venosis. W. Ε.

Hah. in Europa austr. Ῐ). F.

 

