¹110 munuum

ης. Χηοτιηιᾼ. 04⁶. 3- -Ιοωίιὰ- unii-..u
1ἵζ’-ἘΜνιιικιιωι.(Σιπω. Q

us- Ριυυιιῗκοινιι. Cas. :— -ἱοεηῐιτίι, ,olym-x
, ed ⁵- ...phyma Gor. ο.

³77.8·1·Aru1'1.u. Cap13influw,wmu. ὲ
130:- cum ductim cal. 5— puni

η.. 'runnu “Capu ι- -Ιοωὶιτῖῗ, 3- -v-lvin. ι(
mm· inmun.. cal. ς- punimu- Pa

m· num. -cvs- ι- upum». eireunfiu.. . ι
5-cleumm.1'u. 5, bifida

, no- Tun-au. Capu. ι- -Ιοειιίιεὶι, ³ νιΙνίι, p

8182,ιῖζωίοῇηῇῗὲ ifflfitoffimzusm' Ι
Pet. ⁵- Stigm multifida.

”4- Αιςικε. Capu. ι loeu12n=,³-ulvi=,polyq
m'n. Ql. ⁵- partitur. Pu ς.

³8¹· Τηειηηυπ Cap: 1-1uenluri1,‚-valvi·,
lysperma. Ca1.5-phy11u1. Pn- 5,
oeptaculn inflexu.

3¹7- Pon-runcum. Son. hulmo-trifilem ί
a-phylluo. Cor. sqmalu.

mmmmm.

388. ΡΑιῖσΑεςιΑ. caps. x-locularin. 5-vn1vin. ἃ
membranaceo-marginata. 0⁶1. ς-ΡΙΙ
un. Pet. ς. Nect. ς, cordum, nili:
apicib-u globum. ,

319. &rhamnus caps 3-4-10eulari1. Sem. α
tuin. eal. 5-phyllun. Cor. mnu, φῆ

