DIOECIA. v 9 ι]

> zAnnoxvmn. Cal 3-putit. Gor. ο. ῼ.
Pin. 5. caps. ι-ιρετιῃι.

† Rham.. namu. Sat-'2 pau-tandm, niuve-
luna· hm, radians.

HEXANDRIA.

y. Smux. Cal. ⁶-phylL &r- ο. ῼ. δῖγι. ³·
Bm. supera. s-lncnln. ”

Ι. ΤΑκυτ. Cal. ⁶-phyn, ὼν. ο. Styl. ι-Εᾱ.
’ Bacc. infern, s-locuhn ,

ι. ΒιοεεοιεΑ. Cal. ⁶-ph51L Cor. a. 9. styl-
3· Sem, alu ἱιιι-ἰιι

a. Ronanus. 8¹- Cal. ³4²1!le Dur. hypocrate-
:iem-m. limbo tripu-nim. . Cal. 8· ‹1-
phy-11⁴. imm-icauna. Scyl. ο. Drap exi-
pyxena.

oefmnnn'.

θ. Poruws. Amm. cynaei-c. eat ι um ln.
cen. Cor. c. sp. Nea-t. nvn. . δήσω.

4-sid. σφι. bivar, San. puppem.

ENNEANDRm

ι. ΜειιευκιΛιιτ. Cal. triphyll. eor. ο. ῼ. Seyl.
ι. Cap. a-cncu.

a. Ηγυποεκιεκις. CaL J-phyn. Cor. 3-peul.
ῼ. Sryl. n. Caps. inlex-n, 6-lncul.

ἦν Lauri sp. plural. -

Nun

