mmmm mcum. ⁸³

ι’ (ffi'. ssss‘fflffssfflss fssffissffffiss’iaff
ιΙι, umbonis udin-ni un. Bieb.cauc. . .
Hah. in ‘taurin θ’. D. intr-[1815. ’ “

34⁵. ueusnctm

.¹-(1-n)..1..numn·aomn= foliis biplnmssn tenella

''ipmu'ffidm 10:25, mbr-lenia. {mammon->152
{nna 's. ·

¹ b. — — 21- D. incr. 1813- uz borgo buvliacu-ei
snb hoe nomiae.

k (ιὸ). 1.. mun-ouum: penolo duplione-tri argiro.

,, foliolis ovnlibu: ne ulioet daumio, imm anellis

¹ unceis, fructibus obffongo-ovnnbm σιιΙηΙιιο-ιο-οο·
nnis. Mich. Amet.

Hab- nd Fluvium 82. {aaran ει in Vix-guum ΖΙ. D.

mr. ¹⁸¹7· — nomnen uun vm.

34⁶. menum.

ι

ᾖ, (1-9). Apamam) Bessan: [elib dnpnmfi- inn-

un: tqhoflc ommbu· demxrenubm, mnia-Y! nb-
Βῖῗῗὲῗ-ωᾱιῑ τι. n. tn'er. me.

³4⁸- s1son.

. (3-7). 8. nummu: Lta. fanu utu-ssa: minan
trlfido, luter-libus bffidh.
Hah. in Cnmdn. u- D. incr. 13:5-
. (8-4). S. numu-nm Mida„— IolHn ιεηιιιίιι temb-
· mli ovum-lantwinum. luet-libna bi-unobin.
· Hah. m c-ronnn :upa-ior. ΖΙ». F. iuer. ιβιδ.

³49- b. emmaum.

Hom flmeuloni, serula. dae. cord-u. vahl,
qvudrffldn. Involuta. uentu, longinum..
., C- Gumm- lin.
Hab. in Λὶςγριο, ΑΕιῐιίορΙι. Θ. D. iner. ¹⁸¹7*

C

