986 mmm.

*Quo-1. w- m-

nuum. na. xse-
Ram-mdiu. ¹⁵⁴· ιος.
lhmumlm. ss?- ⁵³4-
Ruphnnimum. εμ- ⁶2³.
Raptum-u. ⁵92. ⁶2³.
Enpimum. 58⁹. 594.
ΒεηειΙιι-ιίι. ι. 4.
numan· ⁴⁸⁵- 5οῐ-
Rhagndinlm. 1³⁶- 77³-
Rhnmnus. ¹⁵⁴1· un.
Rhnpis. 305. ³⁴7.
Rhunn. 381. 3η.
Rhcxia. 35ψ301-
Rbinanthux. ⁵³4· 570.

Rhodudendron. ³ 8⁶. 397.

Runa ¹⁶9- ²9¹-
Rnyncoxpnn. 4⁰· ⁶1.
iubes. 1⁶0- 23⁶.

Saeehzmm. μ. 7⁵·
Sagun. ι... ιςῃ.
διςὶιῐπίι. 87¹· 83⁶·
Salicorma. 2. 6.
δπῑὺὶιιιῐίι. ⁸7¹- 901.
Salxx. 9¹5- ⁹²⁰·
Salsola. 1⁶³. ²⁵⁹· 959.
Snlvin, ιο. ²7-
&mh-neus, ¹⁶⁹· ιρι,
Samon-⁵ ιη. 20⁶.
Smgvimrin. 4⁶14. ⁴⁹¹—
Snngvisoxha. με. ¹4³-

Qpoeiu. 46. ug.

Riduna ΙΗ- 9¹⁰·
menta·- S'Q· ”7-
nivi-¹. “92¹2-
neuiah. ως, ιη, .
Κοιᾶεὶειίι. ιη. ul„
Runa. ⁴4²¹· 40!-
Rom-rhu!- ¹4⁸ss- ⁷
Remis. 7³⁹· ηε.
Ronhfflun. μ. ¹¹2·

ι-ςαι vn ...axi-a ·

Raab-noi* εει-Μ
Royenn. ³87- ³⁹⁹·
Rubi.. ¹¹9- ¹17·
Rubus. Ιμω. 47³·
Rudheekin. 745. 141-
Ruellia. ⁵³⁵- 58⁵·
Rumex. 310. ³⁴⁹* ⁹⁶¹·
Ruscus. ¹3¹9· ⁹³⁶.
Ruta. 385· ³9⁴·

Sani‘cnla. ¹⁶5. 2⁶6.
sumina. ³07- ,ιι
ΞιιιιιιΙιιι-ιιΔ 120. ¹4⁵·
Samonium. 740. 79⁴<
Saum-11¹2. 7⁴⁵· ης.
swina-‚2 ³⁶0. Π.
Saponaria. 387. 4⁰5.
Sur-nenia. 483. ⁴⁹3-
Smueiz. 5³²- με.
Saxifraga. 387· 4ου. ⁹⁶3⁴
stabius.. 117. ...ΛΜ
Εσυιάὶι. ¹⁶7- ,35-

