εἴη mmmmm mmmm

c, 0, ,nunnwsmu'n effla humaz ‘shall-fiuh-
km- ῑῖἷξζῗεμ ummffiffim-a. m
Hab.1‘11E===.·um-. z F. ian- iun-‘⁴ ¹

,. ’.ο noni,- mn 1011610. ’.ι-ιω W

ι Ἰ punito. kninii- Mansit-ti: lin-11 unffi

¹ Α modin buon -Ιοι ης paulin [nutibusq- ⁷

;.ι;;··,ιῆ“;,,ε’-ἦ’π.···”ο ··· ,·*xwrffl

111⁶. hfflffimp. 2 R flur. vinu. ι

⁴2 0. Ancum-ruz molesmum.- 1180113 ffl'fl·

. *finum 1886 'sufflo‘ obovnwfflaew ailoha

tvl· ¹¹:1³2«de mmmmm-Q*

,”Τ”3“·,; Ψῗῖῗὲἑῗῗῗώῃ, '‘⁴⁴2'‘- ,ΨἋΨὛ

ιοεσ. mzor‘tu'}

ι. N. sunm-15: 1¹01. udin-libus nblongie mbpffinhfi,
cpio· 1012515.floribu1 tutundit: lfflbellu om
nnspaxu amulam. Pers. S.

Hah, in mantus> Europ. 24. υ, intr. ¹798*

ι, Ν, motmunt: sol. lineari-lanceolam. spicum·
1111, nuribus secundis: labem, mnam cmpu
Lam Eue.

Hah 1‘1113111. ausu-v, Amersbur. ll„ F. intr. 1211.

³· N. asma: tux. adstamus-ovans peuolmf mim
322:22155?{¹affl³55.ff.3{;52⁵13:z225332⁷.d¹533?

Hah. in alpia Eur. Zp. F. mtr. 1811.

1057· Em PACT15,

  
       
   

† Lalmllu lamina integra.

ι. E. ιΑτυ-υωΑε fol. ovans 2mplexicaulihus‚ hm-
teis inferioribus fluxibus pendulis longmribus. 11- ¹
bello integenirnu numm-nu petam brevium.
genuinum: puhescennbus. W. Sp.

Hah. unkun-1111 sylvis. lg> 1). intr. 1131!-

