‘⁴¹ Ι

ῙΝΡΠι 98¹
is. ⁹¹7· qh. Hypana-n„ ιιι. 149.
ιι, 1⁶5. ιιι. Ηγρειιιιιιιεη. ns. ³⁹⁴-
μαι. 938. ⁹⁴²- Hyperienq. ⁷³⁹- 7³¹.

hm. un. 127- Hypochneru. 7³8- 77².>
. flypoxis. ³0⁶. με.

³⁸⁴- ηε. Hyptis. 5³². sse.

n. *smus-⁹37· Hyrwpu. ⁵³¹- ⁵⁴¹-

vsr· w*

Ι.
¹5⁶· uo. Ιροιιιοει. ιςς. 194.
ιι. ιοι. lmine. 9¹⁶- ⁹³⁶-
⁸. ιι. Ῑιίι. 39. ⁵4. ⁹5⁰-
374. qia. Imir. squ. ⁵37·

. ⁶0⁶. . nnn-din. nr. ¹4⁶·
¹⁴⁹- lwpynun, 487. ⁵¹⁹·
¹⁶1. ¹⁴¹- Juglau ⁸7²- 9ου.

ιόο. ι36. juncus. :3¹0. ³⁴⁴-
ι. 1⁶2³. ²86. juniperus. 9¹⁹. ⁹³!-
657. 70³· Juqsieun. ³8⁶· ³⁹⁶·
w· μαψ. q. u.

nn. lx‘u. ,u- ⁴⁹· 350,
ῖς. 357, hun. un. ιη.
ι. a. ς. Kanna.. ny. ¹¹⁹·
ιε. ³⁹⁶- Kohmin. εις. 87³-
⁹¹8- ⁹³⁴- {belm-ter·- ³⁵¹- ³⁶6·
⁶²7- ⁶57. Kuhnit. 7⁴0· 7⁹¹-
ῃ. 789. Kyllingin. 40· ⁶⁶.
,, 308· ”7- Laud.. 16·- uu.
ἰή, 7⁵4- Lag-nm. ιη. ⁶4⁵·
³. 5⁹⁵· Lag-mu. μ’ 75-
ηπ. 55⁹. Lamnum. με. ⁵5¹-
mu. 484. 494. honum. 5³4- ⁵8².

1¹31

