DIADELPHIA. DECANDRIA. ⁶79

4.144444444444144414444444444444441141441414104444-
riore bifido, inferiore subtridentato Lin.

Hab. 44 Eur. austr. interseget. Q. D. intr. ¹79⁶·

5. 1444444444. 4414411444 alleluia: labio superiora-²
bipartito, inferiore tridentato Lin. ·

Hah. m Hispan„ Oriente Q. D.

6. L.i›11..osu;: cal)cibus verticillatis: labio superiore
bipartito, infancie integro Lin. ·

Hah. inEur. auctr. Θ. D.- ,Vixnisicoloreabh
hirs. diversus. Ι

7,,Ῑ, 44444 monus: 4414441444144444441414404444
, 4144414111414, inferiore integro, foliolis lineari-
lanceolaiis planis. W. Sp.
Hah. in Hispan. Q.D.

8. L. 4444444444 calycihus alternis: labio superiore ’
bifido, 1414414444441444111110, foliolis novenis linea·
ribus canaliculaiis. W. Sp.

4144- - Q.D. intr. 4444.

4. L. 444444. 4414411444444141114414· labiosuperioro -
bipartito, in 144104444114444440. Lin.

Hah. m Sicilia Q. D.
858: PHASEOLUS.

† Caule volubili.

1.P..vu10.i.·ii1 racemo solitario foliis breviore pe.
dunculii geminatis, blacteis calyce minoribus
patentibus, leguminibuspendulis. W. Sp.

Hah m Ind. orient Q. 1).-- Variet. numeros& le-
minibus vario coloratis adsunt.

2 ’.Ρ 444 xciiii-co is: racemo solitario longitudine fo-
liorum, pedunculis geminatis, bracteis calyce
minoribus adpressis, leguminibus pendulis. W.

11an Amer. calidiore? Q. 12-ss albus

3..P culmus: leguminibus acinacilormibus nublu.
natislaevibus Lin.

Hab. inllenghala. Θ. D. intr. ¹804·
Xx 2

 

