smin- no- 19¹-

stipa. ⁴²- 7⁶·

Sunium. ⁴¹⁶- ⁵¹⁵-
Smlikxin. ιᾷι- 2³9-
stra-himma. ⁹³9- m.
sun-nabla no. ⁸47- 9⁵5· “
Styru- ³1⁶. ³9⁹-

T.

Tnberazmoamg. ¹5⁵- ²⁴⁴-
Tagms 7⁴²· κη.
trainam. m. ⁴⁹²· .
‘rmrindu ⁶²⁵· ⁶²1.
’rm-ri„ uo. ³⁹⁴-
'I'mnu⁴ §¹7- ⁹³⁰-
1·an 7⁴¹· 7⁹5-
’.ΙῚιέΙῃιι-ιιικὶιιιι4 ⁷⁴¹- fu·
Tum. ‹21⁹- sm.
Telwhium. ¹70· ²⁹⁴-
Termmnln, svn ³1³9-
Tangam. με». μς.
Tcucnuxn. 5³¹- 5³2<
Thalam-m. 20³?- ςιι.
Tuupsn. 10⁸. 288.
'rhu ⁴⁴2⁴- 4⁹⁴-
Thelignnum-sfz. ‘³⁹7·
'rhama 15⁶ 24³·
Thumi. 591 ⁴.
Thrincm. 737. 758-
ΊἾιιιμ4 >373- 007.
Thunbergia. 533 597.

   

Thvmux. 5³3. εᾱο,
mmm. „a 40³-
Τιὶίι. ,ιυ- 49³·
Tium. m. ¹50.
Tnfieldim 31!- 354.
Τυιῐν1;,ῃει. ype-
Toxdyu‘um. 1⁶3, κός.

Α,

. Τηάμεὶὶιυι 151. n!-

ME&

Smau'o· n·- ffl-
Swenia. nus-65
Swiemim* ”3⁴ Πί- .
Synphdan- ιιι
δγιιψῑιγι-ει «sn. ’τοι
Syndrdk· ηι- m
sm ι ¹³·

   

Tradunt-Ait. ,οι ³¹³·
Tragia. m, m·
'rr-mman- 131408
τι-ινὶηιιι. ul. εμ. ,
Tri-numm. ³8⁴!- ω·
τῑὼυ1.,;,,ς;. ns-
Truchndium. 4¹- τι, 0⁵¹·
Tmhonmhes. 814· φη.
Tmhnsumz. 53³⁴ 5⁶⁶·
Tun-nafis, 3⁵5- 35⁶-
Tnfulium. ⁶⁶5. 712.
Triguochm. 311. 353-
ngnneua. ⁶⁶⁶. 721.
Trione-nn. ιςςιΔ :om
’rnpncum 5ος. 57³
Triucum. 45. 10<- φεμ
Tniumsezta. «μω Δ
Trnnmx. ⁴87- 54,
Τιοριοιιυη. 358- 3⁶1.

  

Τιώρα. ³09- ³²7»
Tutbagiz. 305. 314-
Tumeu 170- ιο..
Tunius. 592· 619.
Tmsilngo. 7⁴⁶- Sos.
Typhe⁴ 3⁶⁹. 876.

