mononem. ·’ 875

11³⁶. Buonu. ὃ. CaL ς-ἆιιι 0:1²« 5-*par2'1m
ζ. gafal. &dena Cor. 5-pnn. Styl.

hay. Muovum. ὦ. Cal. s-denut. Gor. uua-
pm. 17¹1. ι. 2. Cal. μὴν. ὢν. camp.
Bacc. plum.

GYNANmuA. ’
ιη. Anauon-1. J. Cal. 5-physt αν. ς-’μτ-

δίειμι. ς. 2. Cal- s-phyn Gor. ο. Sffl. “

3. Caps- plnum.. ,apum

CLASSIS. XX.
M 0 Ν 0 E C 1 Α.

 

MONANDRlA.

” 1063. AMBRosmm

ς. Α. ann: folii· oveti· planis. W. Sp.
“Hab. in sicit, Buba. 7,(- T. incr. ιποι,

1064- ZANNICHELLIA.

ι. Ζ. utun-ns: authen 4·loculari, nigumssm· in-
teges-rimi„ uminibm dono (launculam. W- Sp.
Hah. insum} Europ. , Vix-gin. Θ. D. ἱιιιν, ι1ι4.

1065. CHARA.

ι’. c. vumnn: mmm maulim-10 hui undio, ῃ-
mulis mentun: mim-lia touoai- oblongo-mbw
heis, banci: bacea brevioribus. W. Aa.

