mmmm nmmum. ἐς,

Hah. in Europ. aum-nu? 21». D, intr. ¹815. ,

η. (nl-19). 1.. emm W. Sup 1.: etpiiulis uiflnrh,

caulibus procumbes-«iba, olion· olmvnia glabrss.
Hah in Enm'p. amu.?·›1{-:n..*uar'. ¹8¹5-

ffis μὲ ³2⁶- monmu- v. »ιτ .
ΙΙ. T. ruo-:nmen β. pumila-
Hah. in Europ. aun-r. ΘΔ). intr. ¹8¹5-
15. (8-9). Τ. nunu asch..- leguminibun pedmeuhth
qun-genis· 91:911de fnlfft‘u compressis. peduncu-
Ηοιῖ,1;“ιιπ1ῑιτιιζὲιιῖἰ”ο rmhmieo. Θ. D. intr. ¹8¹⁸-
²⁴· (9-10). T. Onkrrnonmnoik'iwlu: pedunculin xpi-
> nolishloguminibm buviuimq pedumdmsmheb
“ [nia nflexh recurvisqve ιειιωίηιιο-τοειῐιιίι,,“ toli-⁴
olh nubronundis nnbat-nm cummis„ , , Α
'Hah in tmperi«, ruthenico. Θ. D. inb. ¹8⁴¹an
, , 8⁴97. momen. ¹ ” ’.ζ :u Ϊ.
‘6- (ιι-13). Μ. utun-n JV. ‹5- L: pndhnmlb ηὼ- Δ
» ;. -ιιιιίῌοι-ἰο, legun-inibat {rm-mi u· abimum-›utrin-
qve planis-imi· mugtne cinni», anfractibus diupu-
1ibu⁸,- stipulin multifido-'nouum noui· obovhgis
AEnzm- Θ. F. intra aflngs. ι -,> - .
44-(32-39). Mra-tronus Mod« Mamm: lega-ambus
mbbifloris cochleatis urbia-ilaus, :culeis τεαῖς,
apice uncinum„ nlpulin muhipnnida, nonu nnb-
rotundi· apice nrgme demmin.
Hab. in Gnllin nuatnss? Θ. D. imr. ¹815.

