· ιιι·1191“ι111ιιι QTAAATAAA

,ι m οιιιειιιιι
””·1 FrAmc'm'u'e. ·

ι. C. σοι 1111111Ιί11 ιιιιιι- 111119111111Μ

,1111111111 1111 θ11111π118ἱ1111119ιι9, 99111991 q
.·. ιιιΙὶΙιιιιιιιὶΙιὴιιι WAE. :

· . 11111101) :A ⁸9». ῐιῖΤ mrum

,1. 0ι ’11111111 miii oblongus 1111111 1111111111
·...9919991199919111191111 19199919 119ῗί119110

AIAAAAAAA HT

,19] *ss* ἰιι-11111111 ’11Ιί11· 1111191111111111111111
··. ··rtfbuv 11111111111111111111 infimo amuis..

HAA. 11019.1ι.·.ι maura-1909. :-
9.οϊ ’1111111115 1111111· 11111111- 11ξῦ1111111

· -ιι- ewam 9991911111· 1191911ιῖ.Ι mm 199111
- 1111011119. A: Aa? (17. Τ. AAATrt Am

’ ’ 5. 0.;ιειιτιιοι.ιι foliis cannam 11191) -ιιιΙιιιΙιιί
ιιιιιίῑιιιι,ι 19191 911ιί1911 longissime* pedun
' ”1”ι,ιιιιιῐιῐιιιιιιιιιο decumbente W. Ε. ’

Hah ad 019. b: sp 1). Τ. imm ι1·ο·ι’9·

,9. 0.τ.ι,τιι1ι)ιιιιι foliis ιιιὶιιιίιιίιΙ εἰὶ1ιὶιιειιιι1ιι
” ’·’1111 111119ὸήῑὲ 9111111111,111111111ιο 111
scente radtcanle Lin.

’·1111.110191.ι9.1) Τ

7. C. ιιιέιίιιι11·ῐόῐιῖιοιιίιιιιιιίιι 9· -’ἰιιίιιιι ιι
catis laevibus',¹ floribu's 111111ιί111 1111111111.
1111111019 1).ἰ’9.”.Ῐ)Ἱ’“. ints-,1909

’1.0. οινιι.ι’.ιτί. foliis 1111191111111111 111
.. subsolanis margine cartilagitieo} biliam, 9
ἓιὲίιιςιίιὶιὲιὲι, ‚pedu'n'cuiis 0999ιίιῇ 11111111

“ ’1111111219119 m ὶιιιι. 1199·
9. 0. ι·...ιιιτιιιιιιτι 191ιιι9ιιὶοἰιιίιιιιι1111· 111111

dis acutiu'sc'uTAA oreimis, cjm'i's 9111111111
but Ait. Κιιιι,

 

