Q*

Ι DECANDRIA TRIGYNIA: 137
a buuqve ιευὶοιίι, paulic emnrgmntin genitali· m<
perat-tibur. Spreng. nou. Prov.

= Hah. in Ruuin men-id. 24, F. intr. ¹8¹8-

558· ΒῙΛΝΤΗΠΕ..

'2 58. (3-4). Damnum: floribus nolin-riis, nqvnmh c·-
chinin ονιιίι neuris brevibus, ῙοΙίίι nbula-tis cnu-
leqve vania-luno mbhinutia. Rich. Cano.

⁸11⁶. n· num. ιι. n. im. ¹6¹7-

18. D υιιτοιοει β. volgemis bisch, folii: [subactus

⁸:2¹3ss wolgam. 2⁴- ι). im. ¹8¹7.

39- (ιο-ιι). ι). summme-n fisclh: numm diffusa,
, ‚qv-mis “lycum mbo dimidio breviuribnu ονιιῑι
, nummum, rulii· line-ribus mugiat cunilagineiu.

penulis prolum& demmin.
liab- in Rumpor. numen. R. Βάκιν. ,1814

TRIGYNIA.

551. smum.

77. (κίε-49). S. cmv-ussum: ¹:⁸1 cibun ονιιιίι :le-:eman-
gulazi« pub‘xremibus, pun is bifidis ‘reem cal c·
13·qu longionbm, folii· oblongo-lanceolum c ίι-

⁸1:25¹- ..mn-g-b. ψ. Θ. Τ. imr. ¹⁸¹7*

PENTAGYNIA.

56⁸⁴ SPONDLAS.
ι- S. {2⁴:⁸³² [oliorum pessolo :ommuni comptem)-
Hab. ln lad. οεεὶάειιι ἵ). C. intr. 1818.
⁵7⁰- summ.

14. (ao-14). S. nzunmn: fnlih oblongh obumts teret!-
mtnli, anilibus patu-ihm, cyma xamen· pub·-

