164 PENTANDROE'

μᾳὸωιιτη. &pm-- domm. r, mm
vav-:hum «anun uffin- &s
4- ς- fida. pori· ’- amaris-flu qd„ Ι
με. Gutum«. Cava* ι- demin-iu, ι,- 411111.
’ “ ¹mbu122¹⁸ mfn⁸na¹ssffl0=n'¹¹12 '³2⁴³'

qn. Dxcnonu. equ. munerun. απ

uu, ⁵· puniit.

⁸⁸⁸ m τοι-ΨΜ, ε-νωζί, ψ’·

³¹7- Gonnum. αρε. 1-npenm t'd. color
metior 2- phylku. Pu. 'illc-n.. 1
ἓῇξιὶᾶῆςιιω. s· -dumnn- ...⁹71 ma

με. Vutzu cups. ι duem-tin. :pies ⁵ ψ n
Sem. subalterna recepuculo κωκυ.
tubulosu: , palantum.

† Zizyplm vulgarit, ιίτιιηώ.

*st* Mores completi, ς metali„ superi.

³²3. Ηιυειιηιᾼ. θαρε. a· -loculnrin, 2- tunm, i.
nyhn dehiscent, polysperim. Pet cu
inserta. ,

3⁵⁶. Pauus. Cap ο, inreroe,=-1⁶cu1nn·,2-p=
bilin, ς -upemu- Stigm. hispida.

*⁴⁸⁸⁸ Marisa: petalt, ,παρετ-ι, disper
um ι roe.

m. ιἠυαιιιιτο universali, partiumque.

2²?- Eunenm. Flore: capit-«i Iva polyp
.1um.Ru-2p1.p=le=eeum. Sem. ov.
squamis flexilibus aspen.

