· mossxs ’ 9η,

¹. ⁶.
²2„¹.¹- ,

76. ’ρςιῑ
¹- 5⁵7*
¹9¹- ⁹57-
s. 9253
302. ”3³3-
3. 570.
1.-ιι9.

. 874. «με.
. που.

s. μή. 95η.
¹⁵7< ⁵⁶³·- ⁹37<
³89: 436.
7⁵9· · ’
¹09. my.
9.ααί ⁴
⁹03·

5. ·

9· 7⁴10·

q. ⁶7¹-

. ³5⁶. ⁴
n. μς,

⁶33, ⁴ v ’
⁰6. 311.
. ¹59. ης.
7- ¹³⁹- 955.
Ξ. 9⁰3.

. 53³. 566.
⁵²- 1170.

ῖς. ²⁴⁴.
¹3⁵²·

*5¹⁴- :⁹¹³-
m- φορ.
ιι. 484. ⁴9³·

. ¹⁵⁵- ¹⁹⁶· ⁹⁵7-

„Pomemm ι. σᾷ

Ροιγιηιὴει. μη. ³³⁶.
Polycarpum. ⁴⁵· ¹¹⁴·
Polyenemum. ³9- σε.

’φοιγςιιι ⁶⁶³- ⁶70.

Poxygopum. 3⁶0. ηδ. 96».
Polymniu. 747. 153:
Puxypodinm. ¹7³⁹· ⁹0³-
Polypogun. 4¹· 7·-
Populus. 9¹7. πο.
Pon-mlum. ⁴8³. 4⁹¹- ¹
Forculum-im ¹7⁰· ης. ·
Poumogemn. uz. ιςο.
Ροιιιιιίιῐι. ⁴⁴⁰- ⁴7!-
Pom-nrm. πμ. 11⁹7·
Pothus. no. ¹⁴⁶·
Praxium· 531. 5⁶9·
Prenamhu. με. ⁷⁵⁶·
Primula. ¹5³· ¹85-
Prinom' ios> ³⁴7.

Prota 11⁶. an.
Prummu-2 ⁵³³- 5⁶⁶.
Prunus. ⁴³8· 450· ’
Psi-din. 7⁴⁶· ⁸9!-
Psidium. ⁴³7- 445.

ἶ, Pur-len. ⁶⁶5- 70⁹·

Palen. ιω. ¹⁴5·

Pteria. 9³⁴7· ⁹4⁶— ¹ “
Pane-rin. μς. 8¹!-
humanm.. ¹5¹· ιη. z ·
mmuh. ⁴¹7- με.
Punica. 458. 45ο.
Pycnnnthemnm. 5³³. ⁵59· -›
Pyrahnm. με. 3⁸7.
Pyrolz. ηε. ³⁹⁹.

Pym. 4³9- 457-

