mmmmm moneam: ⁷„-

ΘΙ. nus.

ἑοῖ-ουτω Β. ρῦὶιζίι obtqua coetui-51⁴ '-
(15.4Θῖ 1ιῖ.ὰέ 25:3²¹? minoto multifluo m-
penme folin :miton-mi t cau neum, quum·
influit virantibm. ’ Soka. β- kok-

aab. in Bolum. ²3- D. inet- 18¹4· ἢ

’ ἳᾶῗ) {mim ¹⁰¹.¹‚{}¹÷³1¹‚¹‘“'if‘⁰'.’ ἴθ’ {3¹²⁸

-ro ⁴g· ,ger'nmexgo , g-

3⁹⁵ss·f¹::”2?.?31;⁵2¹5.2.t·“51323¹„222”'“

Habe: -ι - ἐς. D⁴ intr}¹ ¹⁸¹7· .

· (3:532.„fi:zzssffi2313¹}ss‚22⁶tzz·.²ff:;1.tz¹¹:222*ss

”aubi-13³, ἕερωίῗῐι 1.ὴῖίῖ ῗιοὲιῐνιπί ὶιειιὲτο. ϋιι. Suppl-

. , ¹1³. ep. . . . ι ι

σι Momm. ’

(ιε.) Μ. monu- (pilum enula erecto nuperae n·
moso ιει-ειί, follia unna-'eandmund‘ ercet-h ιο.-
po longioribus.

Hah. nd Cap. b: ap. ²1>- Τ. inv. 1817. - ronan-mg.
cum neapo dimidio. langiu·- δι·- u inpera- d!-
viun. 8 nh· blm-illota. Coto 1- pnpmhfirn.
δῖιῐ nngn ιιι , earne: vel flava: ludant dono vl-
rl “ emunit. ⁷

σι meus.

, (5-3) F. avum-ou: loliis empna-{a Ιιῑε 'mh
utrinqu :ntundnan-obnuit glubrzp, iunio ” ι nub*
w· mblginooo-pnbeoeemibus. Dufom- Hice· dcc

fibi: mvn Bossnnd. ᾖ. ‘Linou ¹⁸¹⁰· ¹

. (⁹⁴⁰ Ρ. :amun naeth. folliu oblough gl-bm 1·
0· ο mne matronam muffu- ursslt‘hda, tp· Ι
falsorum ωσι-λιιι.. ’

Hah. in lad. ori-nn. b. C. iuer. ¹⁸¹6· — ι n
modu· planu. Hom- un nul·

