nvom

ιιμῑὶίι. ¹53· 119-

mgyri’. nq- 391-

=mhiu=m 5³5· 57⁵·
nnumin. squ. ⁵⁹3·
Anchun. ιιι. ¹75·
Annene. ης. ¹7¹4· ·
Andromeda. ³8⁶. ³⁹7·
Andrumnm 4.. 7⁶·
Anarmaee. ¹5!- ιη.
Andrytln- 7³⁵¹- πο·
Anne-:in- ιη. ⁵¹3-
Αικηιοιε. ⁴⁹7· ⁵¹⁹·
1⁴22th. 1⁶8- ¹189-
Angelitn. ¹⁶7· 2510.
Αιιιοιιι ⁴⁸⁶. ⁵¹7·
Anu-emis. 7⁴⁴· 8³⁵·
Ananim-2 ses. ³³².
Anznotyn. m. 5⁴.
Anmmpumum
Anzhuxanthum
Anthylla* ⁶⁶⁴ ι .
Anunhmum. 3 ssv §fiaes-
Apurgin. 733· 757·
Apnynzmhes, μς. μω.
Apum„ θός. ⁶3³.
Apium. ιω, ηε.
Apocynum. ¹5:- ης.
Aquilzgm. μιν). ⁵¹4- 9⁶6,
Anba. 592017.
Auchis. (ιαμ ε-ς.
Anu.. ψ. ‚9
Arbums. s<
Anxium. γ
Amnum. 7⁴
Arduma. 15b. 23¹-
Arena1i·.³§7.421.q½.
'Argamum ⁴3⁴· ιεφΔ

 

 

    

,Af-mn. ιι. ⁵⁴-

Ari-tias. 4¹⁴ 7⁶- ⁴

Ἀήιωικι-ει. 2⁶1. m.

Anam.. ¹7·- ¹9⁴-
Aru-paon. 1³6- 74¹· 1
Amnem 7160771. η
Amin, ⁷⁴⁴- υς.
Aruas.. ¹⁶⁵- ²7¹-
Δια-υἱεῖ.. nu. 13⁶-
Ληιηι. ιμ. ὀι.
Arunda. ῃ. ῃ.
Asanm. ⁴¹⁴« ⁴0²· Ι
ΑιεΙηιίις. ¹⁶³· ”ivm
Amyn-m ne· m·
Aspar-gun sno. xu-
Atperugo. ¹5³⁴ ¹¹·-
Αςνεηὼι. ιιι). ιιι.
Asphndelm. ³01. 331.
Aspfidmm. 9³⁹* w·
Awstmum ‹m- ‹³4⁶-
Axpnn.. μ. ιιι.
Amr. 74⁴- xm. ηπ.
Aqragnu„ ⁶⁶⁵- ‚⁷0³-
Ammaia. 155. ηε.
mmmmm, 1⁶⁶, =T⁴·3¹'
mmmm. 7⁴¹· 793.
Amempogon. μ. ῃ.
Atragem, μγ. 5²0·
Atravhnix. 3¹0. ³49.
Amplu. ιη. 235«
Axropn⁴ ¹57· μς. 93η
Aucuba. sym 599.
Aveua. ἧς. ιω.
Averrhoa. Nm ,μμ
Ακνι-ὶε. 8⁶9- 888·
Ayenia. 1⁶0, 958*
Anxa ¹55· 1⁹0.

