50 TRIANDRIA. ΜΟΝΟΟΥΝΙΑ.

2. I. 11111 mihi: 101111 11111111ῃ sulcatis,
‘ 111111011101011111111100111111111,
semiterelibun.

¹ Hah. ad Cap 1. sp. 21. T intr. 1805.

Ἠ Scopa foliis glabris planis longiore.
3. I. incnnnnista 111111 ensiformibus margin

110111, floribus sensilibus secundis, spathae va
exteriore tridentata. V. Ε.

1Hab. adCap 1). sp. 21. T intr 1393Ι ’·

4. ·.·Ι 111111111110111111111111 ensiformibus‚
bus secundis, spathis dentatis 1110 1111101
1111111161). 113121 Τ.1“1111.1391.

5111111111111 1011111111)111110111111 inan
’ tis, scapo polystachio, corollis basi mncu
110 spanus loupioie V. Ε.

11111101111411.1111333.,4111

1101111 plures varietates.

⁸ 6.Ι.1.11.111 foliis 11110111-11111111111111111111311
scapo 1013111110, floribus immaculatis, sp
1110101111111111011111.ΚΕ.

Η11.αά(]11.1.13).21.Τ.1”111.1333.11111
plures coluntur m 110111.

3. 1111116111111 foliis emisormibus, inferne
gine interiore‘exciso angustatis. bracteis 11
. tatis 1110 corolla brevioribus. V. Ε.

· Hah. acl Cap. b. sp. 21. Τ. intr. ¹797·

1. Ι 11111111) foliis ensiformibus, scapo suh
p1esso flexuoso, spathis membranaceis set
laceris, corollae tubus brevissimus. V. Ε.

Hab. ad Cap. 1. sp 21. Τ. intr. 1809·

9.Ι.1111111111,1“01111 111111101111011111111,
subcompresso flexuoso, spathis 11111111ηέ11
ηοω-11111111111111111111.ΚΕ

Η11.αᾱ(]11)1.ερ.21.Τ.11111301.

1

 

