596 mmmm. susem-ou.

⁷79- mmm.

«ι’ mu mio π, uzu-12
ι. D. νιιπΑυςι fustis abb* nunni-³15 *a

, mi· mmuh. penu· mdia 17. φ. .
›li-&human “Amal-or. ΘΠ. ἢ·
¹⁷95-

⁵⁴ munuum: toliis hnc-enlm: integer-*inis abyn-
boantibus cili-fix. napo ι-ῐαΙὶο dumba-u.
penu, mavi.. ιν. Sp.
Hah. in ιὶρῶ. Europ. 2. 1³. ianr. ¹¹⁹⁵-
ι. D. mun„ funis οωοηςίι nundum 2³-
pum-:meum inmun-imis danum, aposs-
. mitono mum W. ,ῆι
Hah. ἐιι alpib. Europ. η. D. imr- ιιιι. ,
4. D. nunonem: roffi: oblongi· obnuiz impin
etomffi. magiae citmo. demnis, 1129*- ni.
Ριῃιιῑς4 W. sp.

  

2⁰50. (0liss ‘vam
uhi pauentibus pu-

     

]fflss 1011ss mangi, “uns

7. ι). mr„
dentatis mhhirsmss, stimulis oblongi: peditella-
ιὶι. W, .

 

   
 

Hah. in a mum„ ιη, 24⁴ ῐ). intr. voe.
ε. D. w cauas mmmm :mmmm manu, uiu-
:nus omnum ommis mmmmm„ 11:511.

— q· Conlflrla
Hab.i1·a1pm.fiure;·.bor. J. 1⁷. imm 17³⁶, um,

Λ

