“¹-

INDExa 98⁷

, ³¹0. εει. Simu. ¹⁶7: aaa. ⁹⁶⁰-
μ. με. say-..brim ⁵⁹²- σος.
,⁶1. Sixyxinehium. ως, ⁶2⁸.
3¹. Simu. ¹⁶⁶. :sn ’
(ιι. Smssnx. 9 ¹7- 9¹³⁰·

πῆ. ⁴⁰5» Smithia. ⁶⁶⁶, ⁶⁹8·
¹7⁴⁶- μς. Smyrnium. 168. uu.-
n. ⁹³⁹⁴ με. Solam- ¹⁵7· κε.

5‹. ῃ4. ””5υ1ιηυιιι. ¹⁵7· ιη. σεε.
⁷. 14³. Sum-uena. 153. ¹8⁶-
66. ⁶⁹8· Selia-go: 7⁴⁴1- 8⁴?-
laz· 749. - ¹ Sonehus. 73⁶- 7⁵¹-
εις. ⁵77- §opham :24- 319-

3²- ⁵⁶7· Son-hus. ⁴3⁹- 451.

ος. Sorghum. μ. 80.

μς. 3⁶4. Spu-anthe. ¹⁶7- ⁸7⁶·
570. Spuganium 969, 877.
. πῃ. 96ο. ² δρα-πικρὴ, 48². ⁴9¹-
¹⁶⁴1· ³⁹¹· span-nina. 40. ⁶7.

. ⁴³⁶· ⁵¹⁶: Ἰ Spaniam. ⁵⁶⁴- ⁶7⁷·
non. Spexguka. ³89· 4³⁵-

μ. aso. Spemucoce. 119: 130.
77¹. sphoeramhus. nu- 8⁵⁹.
22⁶. Δ spiegeflia. ⁵⁴- ιη.

;. 77⁵. · Spielmmnin. με. εει.
⁵. ⁵8⁵- ι spnnmhm. 7⁴¹· 78⁶·
157- 960. spinacia. ⁹1⁶. ⁹³⁰-

ιγ. Spivaea, ⁴⁴⁴²- 4⁶⁶.

9. 454. Sper-dm. 389· 4²⁵·

q. ηπ. stachys. ⁵³2. 553.

ι. ³0⁴- stul-yurpheta, ⁹· ²⁴·
⁹¹³- staberium* 74¹· 7⁴31.

5. Supeliz. ¹⁶³> ²47· ⁹59·
, ⁵⁴⁵· Staphyla. ¹7⁰· ²⁹³·
74⁴· 11³9- smice. ¹7¹· ²9!-

με. 9⁶:¹- Stellnria. gv. μ’.

v. πμ. Sallen. μα. ³7⁵·

9. 779. steten-lia. 48⁴)- ⁴⁹²·
⁶21. sumbergin. 951.

