Αικῑιῖ , ’. . ’5α
Anlypln ..... τοῦ
Αωηνῐῆηἱ , . > 0 ⁸ ΗΞ

 

Arhvllea ...... 102
Aet-m ...... ⁴³
A›1.‚=0p1mru= . , ⁴ 91
Asuuium] ..... δῦ
Admmhum . . . . 1¹0
Afflmn ..... 34
Amanum . . . . 130
Agma: ..... 9, ¹¹5
Aisa

muca . . Δ 131
Aluum . . . . ῑ» ι3α
Alopes-nus 3

 

Αιμςυη. . ⁴ . . 7⁰
Amnmhm ' . . . μη

Anum , . J Δ . . 32
ᾹΥΠΠἸΗἮ a . , . . ΙΙΙ
ΛΙῑΑὲΣΔΗἉ ..... 22

. ¹¹³
udm- . . . ,no-m
Andmpogon ,. . , nna
Anemo-m , . . , , m
ΛιινιΙιυηι . . . . . 3:
,ηψπ , 33. ης
mmmmm . , . « . ἡ,
Annon! ⁴ , > . Α . [U
muham ..... m
Amhulyna ,,,,, m
Ambunmhum ns
Anurrhmum , , , , 23
Apargxa ...... 59
Λρῑυιιι ...... ¹2⁸
Aporynum ..... 2¹>
Aqvsseg‘m . . . . . οο
tunm ..... 7⁴ w
mmmm. , Δ ,
mmm„ , ⁴ . . . m
lxm-xxvia ἱ.)
Anum . . ζ . . Δ m

