⁹¹8 Imm. >

'osculana'

nu. eum. e. ω ausu-ms.. οι. ,es-u
9. eds-dmu- stt. ς-ξκιι. &⁴411

flacc. polynpermt.
'¹5⁴⁴ armannus. “ &l- ς-ἇιικ- οη- ppmk
“ 938471. 1. lag-nn. *local-n. imm μιῐμ.
ιιςς. monnau. CH. ς-μηὴ. thr. ς-μῆ
,ἐγὲῗιε ghnfluza 5. ξ. ἅγιε. ῳ
¹¹5⁶- Commu. Cd- s-pnt. our. ι. Glal
Ω. γειμι. ς; σαρι- s. usna-uua« v

lis oblecta.
† Lychn. ἄιοιῑω accubabat otim. P

Amica. Gypaeoph. par-fimum.

     
    
     

DODECANDRIA.

..μ mmmmm. (ξ. cat. diplql). car> ,μμ
mla. 2. Cal* nvphjll. Con estpmu

Bacc. 3 - cuca a.

Β», ., „11 (ω arrh-m sor. ο. ,42⁷2
nun-³. 9 ca. μαωωι. superus. ω.
-. ιαμ, 1>1uuxlar,pux32perum.

ICOSANDRIA

, spu aa ,2711ch nuh. (maumam,

POLYANDRIA,

, mmmm... cm ,phxlh a» φ, 2 >-
2 affl< yssym, mrem

