   
      
     
      

,μ mmmm.- uox-em

, ¹⁴⁴· Ὡιυιιςγηυῃωε tnbnffln m '¹51'
· &mulinum «amn pub-3 π η
abinmage-buccam: nnumin-tiu* flfflffl Ξ
huduluiu. Ait. Km.
..snitum- npunxr. ᾖ. D. intr. um„ .
fflfolior. mandamu- .
¹5· 1¹. mus-ficu pedmuli· :abuelis-aru,
xenium-nuti: carolum Πιε-
Hah. ἰιι Eur. amu. T). D.
1⁶.1³.n=srnrm=p-d=ncu1=·= μυί-ιώ, .
uhtu· vinosi· conminus, nmi- '⁵1²²

Hah. innam. f). D.

η. 2. mnus-u podfmeuliu mliurnn, tonis.
³3;·2“12:22‘2;.·:2·;⁹‘3.⁰‘1³55 ”” 2⁷0.

395. LYTI HUJM.

ι. L. sfflcsmsff soliis oppnsms cordam-lanmohtis,
nomm, §pm-ni: mandris. Lm.
- μ. roffi- pubcsoemmus.
Hah. in udis Europ. β, in Amet. bur. ἳρΔ ἶ).
ι. L. vnzoA-nvm: fulnisnpposius lanceolanis, panicuh
virgata, floribus maumas mun Ηῑ Sp. ἲ
Hah. in Aum· Sibir sanat. Ζι D intr.1795.·
³· L u.<somm1..:mns ..1nernis1nmmbm,flon. ⁴
hun hexandris.1.m
Hab. ιιι Europ nunt. Θ. D ism. ¹598

597. CUPHEA.
ι. C.v1<cos1s<ma: caule cremo viscosmpubnsceme,
toliis ovmo-glahnusculiv. IV. Ε,
Hah. in Vix-gin.. φησι, Jamaic. Θ. D.
a. C. vnucunmzus: ramis procumbentibus vimh.
{lihitum-lanceolam mbhispidis subpetinlnix.
av. c.
Hab- in Mexico. Θ, C. intr. 1812.

Ἰ

