68 nmmum molo-§mmmm

lyeibm bix-nuk, paduanu- &newi- Ιιπνὶο»
Ι Ηοῖ.ίξ“ωηὲῗιέω. Afficae δόκει ²1. Τ. iuer. ιε
133„ (pomgx). L. mmm: toln. „ungis ‘mn-1..
Δ 3:13„¹:2⁸&zmffiztz‘zti'atzsssfflz‘zzffgffx-
, ΗῗῖΙῖἱι nubam Θ. D. im. ¹8¹5·

7525. Amin-minu.
ι. Α. num 1. elegam. '
Hah. — — αῖς D. im. ¹8¹5-

-ι, - , 735· MARTYMA.
ι Μ. numu: cunule nmmo, form opponitis mn
demnis, floribus mandri.. W Sp.
Hah. in Mexico. Θ. C. incr. ¹5¹7-

737. SCROPHULARIA.

25. (5³3). s. stanna milti! coms omo-mamis d*
cmo creantis subtus tornenmxus, panicula pyr
dan menum, racemis dalmtun-nis, numm
fundis.

Μαι,4 a„ Cauaras. τ). τ, intr. 1316. commum
celeb. C. Snn'cmo.

²7· (9-10). S. amun Κίι..· tom lunam-hirsuxa.)
duphmro - grosse - arguteque desumi: ‚ pedum:
nichotomis.
Hah. - - anim. 1817.
16< (ι ιὶη)Δ S tut-‚nu W Suppl. : soliis namq-¹
xis apice nummu-tis rugosis grosse demnis, yffi
culus ιῐὶεΙιειιοηιὶς4
Hah. — — ᾈ. D< intr. ¹⁶¹7-
ιδ. S⁴ vannus β cordata : folii, subrmundmm‘n
Hah. in Hungnrin ιι. D. inm 1315 — scurdmk

¹3· (AS-¹6). s. vznnsmrnm vnn: roms omongffsr'·
nmirum} (lentulis basi canentis, nmis
flexuosis.

