SYNGENESIA. summum m

1010. SANvl'rALrA. ·

S. meamus. caule procumbente, 101. 11111ῑί1
integerrimis. W.

Bab. in Mexico. &SR intr. ¹799·

1011. ACHILLEA. ·
† Foliis indivisis. .
A. 011111110111 fol. linearibut 1111111 equalina
arguto semlati· glabris.. caule miculam.. co·

tymbis paucissorit‚ paleis apice bifidis. meane.
Hah. ad Canens. ζι. D. inlr. 1809. ·

Δ. Ρ11111111111 fol. linearibus acuminati· oqunlim
argute serrulaiis glabrit, caulo paniculm. co-
113ῗὲ ἓξῖῗῖἴίἷῗὶὶ 22:⁵5. ⁵535& ιῖῑῆ ἷῗᾶ...

Α.1111111υ1.1τ11111’111’.· fol. linearibun acuminati· tir
gidis tenuissime 11111ιί11 1111111111111111Ι115ἰ11111
:exsulatis pungentibus, corymbo conposito·

Hah. - - 21. D. intr. 1301. Mon. Gomk.

, 1111111οωί111 Ach lingulat.

A. 1110101111 fol3111nceolatb 1111111Ιὶ111 trgum 111·
15:11,?f¹¹3:;⁶.;¹¹¹.::’;¹5.·..·‘.2‘5¹”.¹2:.¹‘.:'::†&wi
Hlffleltnmtffimdg. {hta 1811. · ’

Α.ς1111’τΑτΑε 111. linearibus acuminati· (1111111111,Ι
11111111111111 1111111 transversis cilium-serratis,
caule ramoso ffiffuso superne pubencente. W. Sp.

Hah. in ltalia. 21 D.

Α. ΑοεκΑτυΜε fol. oblongis obtusis 11111ιὶ1 iu pe·
fiolutn attenuatis fasciculam glabris, cotymbo
composito coarctato. W. Sp.

Hah. inEur. 1111111. ᾏ. D. intr. ¹7⁹⁶·

†† Foliis pinnatifidaeg's.

 

