ΙΙ·
-
¹ ι

120 TETRANDRlA. ’·

Ἄ

1⁶5.Pm,n. Cals43partitus. Sffgh. ι. Sum
subrotunda, centro monosperma.

.¹· 163. ham. Cal. 2..f1'dus‚ &aspa-locum

ι-ναῖνίε. Sem. solitaria, nitida. '4⁴

163. Amnum. Cal.⁴ campanulum, 'it-denia
Perat. calyci inserta, s. o.· Stam. 42
Caps: ante matuzitatem'pulp'osa, 4-
laria polysperma.

1⁶1.E1=1n1m1uw. Cal. .1-ph)·lL‚ caducus. Ncoe·“
saccata, petalis ἰηουιιιῐνειιῐίίι.ι δι’ἱὶᾳιειζ
lucubris, polysperma. . .
†Euonymus europaeus. Rhamni no ¹
· Bulbocodium vernum, Cardumt'ne, ’ ,

mum Floras τετναριεαῖἰ, WW'· i

162. Conxvs. Cal. minimus, 4·dentatus. ⁸
x nuce :·loculari.

167.v Smwxm. Cal.¹¹ 4-‹Teptat11ffi Petal. calyci ἐ
nata. Gae'and. 4. Bacc. infera 1·sper

1⁶6. Isvnwrom. Cal. 4-parti11u. Cor. 4·peu

s. nulla. Caps. 4·g0na‚ q-loculariu‚
lysperma. ’1

********* Flores incompleti, inseri. 4

¹7³· ΕτκυτηῐοιᾸ. ΟαΙ, tubulosus oreglandulitq'

Cor. 0. Bacc. exsucca, 1-spenna. 1

174.R1v1u·-,. Cal. 0. Cor. 4·petala‚ persisted
Bacc. 1·sperm³‚ semine lentiformi. =

17¹· Porum. Spatha 1-phylla.. Spad. simplex, 11
ribus tectus. Cal. 0. Pist. 4· Bacca
lunulam, 2-sperma. .

 

