Ἡ
c

'31'3 11111111111111011011ν1111;

³· C 11υ1111111ε scapo compresso plano foliis 111-
1111111111 111 1.·111. 111111111111111111111 munitlun.
111111111ρ1111111111111111111 (ιν nnc gitudine limbi.

Habm 1111111111 2422( ἱ111ν·.13111.---“ὁ“10111111ἰ

nomine missum e..t leiglia.

4.(3.1,111·1ν1·.1·111;(11111111111111111 curiilaghmcn-
1111111ουὶ11 [1111111111111111111111111. 1111ρο mulino-35
1ο,1]υ111ν1111·11111111111; 111110(111111111011111111((10.1Ι

ΗαΙΙΪιὲπ ,111111.1111111(.2(.Ο,Ι

ς. C. 1111111111 mihi.- ioliis linearibus-strictis sca
111111 luminibus, spatha triphylla, florihuu .
silibus: t'ubo limbo longiore. '

Hah. - - 2113.

0. (3.001111111111 11111111111111111111111111111111 ap'
re producto explanato, scapo· subquadrissuro
1101111111111111111111111111111111111111 (ΑΒ

1111.1111111.11111.11.1;.

405 A· ,·.{³.iN1'11L'S.

1 Α. 1·111111·1.,,1111···; (ν. :is liuentibus, spatha multi·
flora, pedunculis! '311⁰ 1111111111 coruliae WB. '
β. folus «1111111111111111

1111111011 (ν sp 2(.Γ.1’.1111 13 1.
⁴06 CiRTAixTslUS.

1. C. 11111111111111111 foliis linearibus canaliculatis,
⁴coronis cernuis, tubo azylindrico, [1⁷. Sp,

Haliad Cap. (1. sp. 2(. Τ. intr. ¹845·
407. AMARYLLIS.

, ιι1911111111 1·flora.

1. A. 1111. ,ε1 spathi indiuisa 1ν(11111.1,(]1ν11 1111111,
οοῑοΙὶ1 campanuiam eri· 111 basi 1111ν11(111·1.1111111
nibus r'Jreiiis 11111111111111111011111111111. 111111.

Hah. m Europ. 111111.. ’11111111 21. F.

Ὗ

 

