u
summumst-mavum. υ

“- 1- 0. Λυσι-ιη αὲιμι ς- -Μι

1121· ι apuu-nu :aa a n.
π '⁹ &snmus fin.. 3⁹:011& 5- -ffli'- ln
Η enlycibut 5·- -mgnhffim, 10Ιῇ· wlff&
..z-2¹:25¹? 5555 5555 242⁶ ·
ιι, o·⁴a..„.2.*21'3a=maem ⁴· -2— ‘flium
*mbvfflmwwsm-ss.
P

ἰῐᾰιιε-ωμιψιι. -Λ-ῥιὶι Quor-§¹¹2
n. auu-mu: e mnis< fidi·-

’ {mm ῠῖιψίσ lunc· bqbqup, :11 ‘ 5⁴
ui· mave , ἴι, ’.Γ
Emptum. Θ. D. ὗιπ. uxo a.

m G· cnm-u: ,comnis ⁴· mdis: hcinin ,nun
. , mod-nomemcniaem.501u=1·ueeu1·whnnn1=
:nub ssunow ungulato: Frh‘d. 1. ι·
Hoeb νιηιοὸιιῦ. Europ. mm'nli. ἐ. F ι’τιν. nec
1-: G. cumn-3. comni-4- fidi-2 miuu- iuciaeo- ι1
tis. tulii- lpumhfin ιοιιιίι, aab anch m
ffilztsslkman “bornL ἰ. F. intr ιω

η. G. nun-m: aaroni: 0 fidin. inaniis nsn'u}
modin. inuno eui-2¹2. solih linearibus ιιιιιιί
ιιὶἕ '⁶.⁰'s¹31¹‚31?i'·¹2}53 .¹'{.⁸1²r¹'⁰'3. ²⁷¹ “³²“ ’

, ·“ 3η mnus
x. Euo-mx ‚Lim
' Hab- ὑι Caunii». ᾖ. T. infr. ¹7⁹⁹·

32³. ERYNOEUM.

1. Ε νοιτᾶοὒιζιε mii· ndlealibuu Inmunis· ¹¹2¹
’ νίι.4 aflinni: οῃοήώ mdlibun prutfflfiff Ιε

