§wamma surm& ηενρ

Hab- in Amet. boml. 110. D. inm 18¹6.

25. (7-8). S. manvu.- caule erecto glabro, solii: ln-

' bris: ndicnlibun ohovno-«pmhuhm *1¹11aequ ιιι
’ serf-tlt culinis oum—lanceolmis,'ntemin’p'tnieu-
. Ιιιιίι ‚eduen-lis, pedunculis glubrls. ’

“”’ Hab- — — 21». D. intr. ¹³¹3· ex hono Γανὶζμ· mh

ι 'me nomine. Α ¹

ἢ. (9-ιο). S. nummu liin: nauh ‘tecto pubenteme, -

⁴ . loliis ξςιεεοῐιιιε aemuia-ni: undulatis, racemis ιε-
·εαηαῑι, pannem, squmosnz· ¹* ⁴*

’ ¹110& in Hungnm? 24. D, intr. ¹⁸¹5> ,

46. (vy-13). S. uun-n: cnnle paniculum hino, toli·- ltm-
ceolmixluffinqve hirtis, paulini, aetram, iqui·
wegirrimu, meeum neem, ngan· aronga'ns.

Halo. in Ameria. hor. ²⁴* D. intr. 1516.

935, eminam

ιι. (hu). C. 'ruunt-Aoum: normas-rue pm'tuinin,
tuliis uniformi-cordati· mulumgulis subtus {omen-
tmiff, ,γειὶυψ bui almifi- L'Jlm't. Sere. angl.
flssfissssfflfffizcss 31&er Q”⁰³⁴·‘⁷¹5‘-''-'·'
ιἰ, (lt-¹3). Q nannum: racemo ninnplipi, folii? cord..
,ιίι υὺιμεὶρ denticulum lmvibus, enula timphani-
,κιο monophyun. Lim ,. ³,
Haavin sumi.. οιῑι-ιιιε. 24. D. ingr. ‚1⁸1ss my„
¹5· (xa-²). C. torua-umus: floribus-corymbmh. foliis
cordatis aubanflulatis numu· ωωειιμιιίι, putiolis
ιμίσε m‘ulnijngo—nppendicuhfit. L'Hen'n Sert-

112255522 emnia· 1). T. im. ms.

ι Ι987. mul-A. l . ,²
'³' ¹12}fflssffiffiffssss'ssssssfflssssssffi'fflfflfflfiffi
Hah. -'— ²1». D-Jhtf- ¹6¹¹- , - Ι. '. x
G ι

