.’ ’ mom& ” 9³9„

60. (ἕως. δ’. ᾷιηιια. imbuent cat uquam
spathulata. Cor. ο. ΛιιεΙι. globum, m·

⁴ siles, 9. Θμιᾰὶτ comptem-anceps cat.
ο. Cor. 0. Styl„ ε. · Dmp. mperma.

61. ΖΑΜιΛ. Ament. strobilirer. (ᾖ. cat. squama
obovnta. Cor. c. Amin tima dehiscentes,
sensilem 9. ca1.squam.··peltatae. Germ.
α. SeyL 0. Buca 2, vsperum.

†Clemat. virginiana. laum nobilis, Arum
triphyllum. · ··

MONADELPHIA.

⁶2. Jumrssnus. ὦ. Amant. conicum. cat uquam.
Cor. 0. 9. cat, ³·part.. Cor, 3·petal.
Styl. ς. Bacc. infera, rsperma, calycina.

52. Tnxus. caz.4-ph511. Cor. 0. 9. δήμῳ.
Bacc. superma, recutign. ''

bs. Ermum· δ’. Ament. parvissorum, bifidum.
’ ca1.squama. Cor. a. 9. ont. imbricat.
Cor. 0. Pist. α. Bacc. disporma, enlycissn.

‡{.Ruscus. ca1.11-phylk Con-0. {pistas
Bacc. 3·locuhr.‚ mpetum, ,

⁴1· Bryon· divio. Spec. Croton afliciat

GYNANDRIA.'

⁵⁶. cmm. Cal. 5·phyll. Cor. meula. 9.
Styl. 3. θαρε. 3·cocca. ·

W

 

