   
     
     
  
  
     
    
     

⁴ ο

⁵80 mmmmm Awommwm
ἠαῖιι - - masmanna. ν. ..

s·- ἀ- cunm: -ιοιιις ιιᾱιεεῑῑὴιιι·1ἰάἰῌ” 7 „
bu· oblongis. floribus εαςεῐιιίψςῖἱφϋῇξωφ
teu-um, nal) cibus ovini: anx-atu· ΤΞ. ’ ’

Hah 555055'2552255155.5505 θ’. ι. ιω· sym

7³9· HEMIMEMS.

1.H. unwanum runis demutiwppufifln, Ε
ultumis. mule frutescant. W Sp.
Hah. inAmr. maid. ᾖ. Τ. itur. :noa

⁷1¹1>ss mmTAms ’

ι 1). wuruuAt u1ycini⁸ foliolus unu· quui:
wilnai-turin, inhia superio mmm-1550, 4
.HoLinE-nmp. ἅμα anfi-laam!-
ιι Β. ’nunt-oux ca1yuini1 tolient lm:
uuis corollis chunia: lacinia infima v! nn
tuliis linearibus imegenimis margine 151521552
HK δέ -fi- D. 5555r 5505.

³ D. wrm cal>cm=s 50550552 1mcmssn'u, cotenu
acuns. 1=h50 ,5555255-55« 155555555, Lm,
Hah. 5ns'52bu105. [555 555555 ῃ n.

4. D ψωι calxcinis sununs ιιιιεωιιιῑε «equaubm
:0505555 pu55e'soe555555 ..κ galea erum ῑιιιιι bffida,
foliis basi et margum pubescenubus. Roth Car

Hah in Pamin. 74 D. intr ιι 7-

5, D. ΛΜωῡ υει calvzcini foliolis lanceolatis, corol-
lis gull‘en emangiuam,f01ns rubtus pubssscenti-
512'5”⁵m 53... 25 5255.. 55⁵5. 25. n
n, D renuam ε-Ατ mimium rol 015⁵ oh Ιοιιοίς obtusis
glabris. lnho inxuunmhn lami inf nimis curnlloe
‹mionz› hirsuto ameum, floribus dammum».
hrum-25 gxalm nabas long imdmu (1 Su
Hal). in 11³1. 2!- D.

Λ

