conmmmm.·, ’

 

q.15 &tetu- ει,η.ς,ηειὶ11ιιειι.11κιῐι

ο 1. 4 stan-.2.=mu.1.se ⁴· uma.
1.,;.1,,,,,1οι,. L intuitae

Lx? λὺ ¹- b·

,1. ¹5 ει 30. v. L c.

,1. ω. solimus. 1. solimis..

12³ iamim-1. Lintuma.

1.,ς.1,,,,,ο1,ι1,. 1. nummis. · > .-

,11. masa. LFedia. “

..1 ⁴ Σήμ.. penmonis. 1. ss... 3. pet-mm...

.Ln.miee=.1.1=1im⁸.

1. 5¹· Β ο. 1. b. eur. ο.

7. L ,,. Μὴ. 1. ms..

ε. 1. 1⁴- Hispania. affl. u...

9, 1. 3⁸. spathis. 1. qam.. y

ις,,1...,71,,.11,1,1.1,,,,1..1,1 -

41U221==qv μ, 3³· u 11-ςό ³⁷- ¹·=³³ μ’
³⁵· ³⁶ ³7· ἐι

¹7· maenam-n a.. 1 muta-mu..
5⁴ 1. μ. 30¹- 1. 296.
55< 1. ¹⁹· ³0³· L 29..
L π. 300· 1. ²99·
1. ῃ. 305. L μη,
1. 2⁶. 306. 1. 30¹-
1. ⁵91 ςοι, 1. ²⁹7·
L 3¹- 2⁶². l. 261.
,6,1. ι. ισι. 14⁶0.
l. ς. ²⁹⁹· 1. ²90⁴
1. s ει 9, ,ως-ιω.
1. 16. 161, l. 2⁶⁶,
¹. 20 ει n. delum.
1. n- 267. Ι, 265.
ιη, 1- n. 300« 1. ης.

uemzuy-m

