INDEX. ⁹⁴1²

9· ¹⁴3·
ι. ⁴⁹⁴·
ιιιπι. 5³⁶· εει·
0. 7³¹.
¹⁵9- ιη.
437. 5³0.
9³· 6¹4.
3³. 561-
ron. ⁵³⁶· ηδ.
⁸5· ³⁹3·
εμε- 914-
mn. 5³³- ⁵⁵⁹!
„57- ⁶11³.
ιιι). ⁹³7.
⁵⁹0- 597· ,
39- 48·
ιο.
5. 20⁶.
- ⁵⁹¹- ⁵93·
›³- 807·
. en.
. 3¹¹· ³5³.
ι. 1ο, ³⁴·
⁶⁴· ⁶⁹⁴-
44ο. 430.
ι. 39- ⁵⁹- σεο·
- 8⁶9- ›188-
nfi. ιη.
66. ²73·
ι. ³07· ³³⁵.
nu. 154. '⁹²'
μ. 803.
48³- ⁴⁹9·
⁶. ²²7·

Ῥω. ⁵⁹²- ⁶¹3.

7⁴⁰. 8⁴⁴·
n. ¹⁶7· 225.
Ὶιρι. ⁹³4-

. zoq.

m. ³⁴ 1-

Οοηιιπιηιίι. 4ο. 61.
Commu. uo. 144. .

, emam». ⁶⁶⁶ σφι.

eoronopn· . ⁵9¹· 59⁹·
cerm. ³58. 3⁶⁵·
Cnrrigioh.1⁶9.=940
eonuu.1⁵‚.=n⁵·
Corydqus. ⁶6³ 661 “
eory1u=.s7a.‚o⁵.-¹
emma. ⁷⁴⁶· ¹⁴⁴· - . ’ζ
Contu». ι. 4 ,¹
Coum. 741 ⁸³¹
Cotyltdon. 388-413· 9⁶4-
(ἔκηδε. ⁵89· ⁵9⁵- ·
eramala. ¹7¹ soz. κ
erepit 7³7· 7⁶⁷· ⁹²⁴⁷-
(trinum. 3⁰⁶. sn.
cathmum. 166. 176.
eruens. 38. 49.

Cremuti.. ⁶⁶4. ⁶7⁴- v
Croton. 874. ⁹⁰9· 97¹·
Cruuanesss. 119. um·
Crypsi«. 4¹ ⁶8.
Cucnhalux. ³88. 411.
cucumis. 874. qn»
Cucurbixa. 5174. 9η.
enaim ιο. ²⁵·

tupi-en. ⁴³⁹· ⁴3²-
(lupum-s⁴ κῃ. ⁹⁰!-
Curcum. ι. ·ς.

εγω, ⁹¹⁹- 9³⁵-
Cycmnm. ¹⁵³· 131.
Cydonia. ,440- 4⁵⁸.
Cymnidmm. ηο. ιόσ.
Cynanchum. ¹⁶³. ⁵⁴5-
Cvnarass 75‘7· 715.
Cynoglosxum. 152. ¹7⁶- ⁹⁵5·
Cynoxums. 45. 94.
Cypenu. 4ο. 64. ⁹⁵¹·
Cypnpedjum. uo. ιιι.

