‘smofflfim AEQVAns‘? :1⁵7

⁴7. (²9·5⁰)· c.³rr=5e'inlsmun=⁴roliin umplexxeauubuss pin.
> · 'anifidis'demnt'u Τιηιῑίιῑ :slyen quadrato afim-1.
, , :ss-lh „qv-,miumdprwi-voblongin aral-giummu.
·. nans. mucronibus prmum* JV · ί

  

Hiffpnnin. Θ. D. incr. ¹8¹

¹ '²¹ ⁴⁴* '³' 'ggsst'finmfonm
u. (3·4)‚ Ε ”noum-q:·fo1iu,pgxiulatis nemis qvaten
“13 anauga-u} 1:13¹qu Δςιιειιιιειμ :2130st ,ι lugu-,⁴513—
⁷ 'aff'fflmffiass'ffiqyp 154 ηιξ. ,ω ,, ,
13. (pon ¹1)3,F-,qnqmm;2gfo{iix 11¹? maugu-
lari-ovans :errans-pico umagen-unis subm: pube-
nfemi-bus ‚ ‚eon-ynam navata-ni: terminalibus seni-
: ssizffssa'ssmss'aerffcssm. m. κ > ·
,κ ι « .
s-UPERFLUA.
, - 9:1⁸vGNAPHA1-1UM- . , .
'⁰' &25:5232'.‚fnfflffi'zttsb5:¹1¹·‘2‘2ffi12'22252'33253
mdibun, imm-inusta: inm-auis. La'n. ‚a
Hah. nd Cnp. hyp.- J). T: intr. ¹³¹8-
²9· (¹7²)· G. manif-‘dut trancosum, solii· lanceola-
·ι“1ι ὴοιιίι.ὴκι’·ιήιιειν11ι undulni· pilosin, nubum
ψ {ewam} aequm-contante Ιπιειεηο muninu-
,ξ’(ῖζῖςςέ 32534?·ff;1.:::t;:.⁸:⁵;02ffi ‚mm
ιεῗῆἵινεὶῐιτέᾞᾞιοβλιιῗῇ, - nemo nmina-li, caule

Hah. nd Cup. b. sp. 24», ¹12 inv. «rme.v , , ,

971·- Eucfflxsum,

3. asum-omn: [tn-[iconum erectum, roffi: atermi-
lim-nribus ι-ιῐῐιιειιῐι glabrlt adprenxs, tnui: nniflo-
ris, floribu- smnibm. W. Sp.

Ilab. nd Cap· b. sp. ἲ). Τ. incr. 1⁸¹8-

 

 

 

  
  

     

