'cLAssm 11.
D 1 A <N nst 1 A.
’ Moxoenam
Δ 13. Bm

ne. y,
n. m Ind- or. ᾖξ’( ‘tam ἡυ-
,ε “ mm ¹
59. (ξι-3). V. magumquqzl ‘9¹⁵¹’st ροιίὧ quio
εεοῐειίιὶιι petiolum deeunent us, comaga
bus remoti», interioribus creantis, superio
integerrimis, micis tonum-libus uolimriisu
qve, corollis orchideis. Ιὶὸιηεν κ Schulmyn
'Egit-in anagn? 21-.D. intr. ¹81⁰-

5. V, :uena β. [ol. integerrimi».
Hah. in Europa 24. D. ιίιιν. 18⁰5.
m. v. om„ β. latisana 7.f01. temutes.
Hah. in Europ. nunt. 26. 1), 'intr- ¹8¹¹·
13. V. nom-‚noun β. fol. opponitis γ. flor. albis (nl
milix δΔ rol. bun incisis.
Hah. in Euro'p. 21», D. intr. ιΒιι &a
³¹4« V. nnn-nn β, humilis.
Hah. in Europ. 2⁴«. D. intr. ¹8¹3-
56. (1415). V. commun: toliis venic'sshtitffl
nffsqve- liuenti—Jflnceulatin nauplio-xi: damalius
-¹'*²-“½}.”⁰1¹25'Jf22¹0³3 γ’ E' v ,
Hah. in Europ. tunuli η». D. intr· 1815-

