Dmnmffl nmmum. &s

Hah. in Europ. tumuli? ᾈ. D. intr. ¹8¹⁵-
13. (ιι-19), LGnuu W Snppl.: capitulis trffloffl,
unlibux procumbentibus, foliolis obovaxin glubn'n.
Hah in Enm'p.:·um.?'12}-.n..bur'. ¹8¹⁵·

. l i ,ἢ δρὸη ᾞΕῼΝὲῐ-ῐ-Α- ., '¹2 .
1¹1. Τ. nonnum* β. pumila-
Hah. ἰιι Europ. nunno—D. iuer. 1815.
¹⁵- (ες). Τ. nunu Fisch: leguminum· pedum-ulam
congesti· putantum· ulum compenis, peduncu-
lis inermibns'. ' ¹ ’ ”“ ’ “ ’
Hah. in Imperio ruthenico. Θ. D. intr. ¹³¹⁸·
²4 (⁹⁴⁴3)- T. 0=j=17wonmqbq'fism: ped-aqam ups-
’· ’ ffissss’sslfiffissssssvssffiluffiffissmmffssffi
⁰121 mbmumdi· tuburum cummis„ . , , Ι .
” «nb-'in xmpexio ruthenico. Θ. D. incr. 1343„
, , 3'97. mmduioss ’.ζ :2¹ ..
55. (un-¹3). Μ. arvum-n W. ,ἵν 1..· pedimenlh nub- Δ
⁴ :¹ vniam, lagu-minibu- inm-m u. echte-»hnman-
qve plmisximis margine cibun, anfnefibudinnn-
ιίδιιι,-ιϋμι1ίι walando-‘mntem -Ιοῐίίι ohannis
=‚ 11ιὸἻηῖψῖ- ΘΒ. im. ¹8¹5- Ι ; » .
§4-(33-39). Murro-un Rhode Mmupm kgumhibm
nubbifloris cochleam arbit-ilani„ ιωίεὶι menis,
:pice unciani». nlpnlis multip-mm, hm· wb-
rotundis :pice nrguoe denua-11⁸.
Hah. ia Gallia num-n? Θ. D. intr. ¹815·

