 

m mononem nummum-m·

⁶* (Ψ. ἑξηῗζῐίἷιὲξιῖἳυῖ- 'ifflffl‘'m⁶⁶¹.“,=“m“1.”3‚‘‚⁰¹2¹.ffi
offlmu ὶι mulmis, upa-ula d· tnui-n munga
“qufffffflnoubhloeqwflfibhs-
Hah. - - 24. Gabar-1813. a hom Bmlmmb
hoe nomine. x ‘w g ’ ’ ,

MONADELPHM.

-ηὶπῇ ‹ido-mir.
⁷· (ὅῐθ- ‘3- mfflgldnffithi toni-u& temnimus nem-
w ¹³15! ι ¹¹⁸va ιιιΙιι ιιι tumeam hui qudx'r

..don-hei& j>- mgb-er. ¹81⁸.

ηις. saw-norm.

,ιν μ-κ. 1. ,uum-m«. 1·01;zsp‹.1n.,.115 hnwmzmznm ,s-

›La fflnnmimxis mmmm, sul-uls εει-ω’
nm μ, , με [ι’. sss.

naa. m Amet. ‚nm-m. τ). Ε. mm ¹815.

  

1121 c. HL‘RA.

Mne-une Amem. imbricatum. Parion.. nummum.
‹11»11511u1nCor.o.Filam quadr-ma „pm
*pennu ciuem. Anther. plurimis geminans

fnum.-{:a!.cy11nd11cus. (or ο. sm msnndhu-
lif.st1·gma 12 sudum. (Qaps η Ιοςιιῖιιιίς. Sem ι

1 Η. carrum Lm.
Hab. in Amet. caud. f). C. intr. 18¹8·

 

 

