*mm nemim. ’ 125*

Hah. in Virgin„ennlinm·³4a''t.mr.1³=s.

Β.- --(·6·fl7) 1. munim-‘v τοῦ, anomalam, temp-1³5<-
-Ιοι-ο, -ο-ιου. ludu-14- ιιιιαισιιὴικ emo-gnum,
gemme =ub1n91u10.Afe.1‹en.1sa.4 q

110⁶- inum-n. ’.ᾍ- D„ um niu&-

63 (mmmmm.

i„- (ῗ-ιο) Criu-nunu: l' ”“’ “ μ
-. nmmum urmihuljb Ι
Ha'b'.i11311nd.oriem.'ss &fifty-³

ιθ. (ι-ι).1·” munemn- folii· ὀνιιίι nmer dentum
ιειιιιιίιιιιίι bui apiceqve iumqwlibm utrinqu sen·
,ιῖ’ bru. Mn». Eae. ⁴
Rab.1ann οι ΡΜΙιιηιιιιίι. 5. (Linte- ιω . ’
¹4· (6-7).F.0r..1„nm-fonn obovmis ncmfflnmlk ἰιι
·· tfgnm‘mn νειισιὶι recep §neuim fflobmin “nh--
' “ lis uenmbns. mul. §pp
flab- Ιιι lm Mnnrffli et in {nd- erlem. ·.5 0, intr
' ιβιδ.
t5.(7-8J.F.1ovm.=n:folii= ’ὀνιίο- oblongh breve neu-
minan ι integerrimus labris.n1·11d.5p.
Hah. in Ama mexid. C. t-r. 1818.

  
  

68. mmmmm&

ι. F. τοιιιιιιτοςιιιιε splms ovans ἰὀιιιῐι, ῐιινοῐικι-ιι oub—
emnp Ι.) ΙΙο umbem eoin otiu Ιοιιᾶιομ hux tn-
'ivsqve p· ,ιΙοιίιιΙιγιΙι Vin?

fab m hd. qriqnt 21». C. itm. ¹⁸¹⁵,

⁵ ” 87 Aeno-ems.

g. A. nm μκή-ιιι aseneum-vu
Hah ιιι εγιιιι, Aunrnae. 413. ων. ιβιδ.

‘Ha

