-
mmmmm. ochNnmA. ‘109'

’1ωὲῑέ αιρ. Helm.,Aus'u.,·021·ent. a n. sm.
1 9 ι Ι·

†††††† Fruticosi petiolis spinamtib.
,9. Α. ΤκΑῦΔοΑΝτΗΑι ῐοΙίοἹίε ellipticit imanis, po.

dpqculis fubquaerfloris folia aquantibus, caly-
cum denuhu· ovans. W. Sp.

Hah. in Eur. austr. Ῐ). F.

*9⁶ A3Aa1smns3 ¹folioljs oblongis mucro'natin pilo·
2 ’³⁸²{1⁹23?§3}¹⁸..'132233⁵³‘i¹}⁵3⁰bq⁰²⁶²ffl⁰ffl¹ ⁶⁶¹⁷*
Ηέῠιῗῗι Eur. austr. Ῑ). F] infr. ξοειι. “

,θ’ ’ > ' 389.Β18ΕΒΒΗῙ,Α.

ι’. Ἡ. Ρειεσηως. Lin.
Hab. in Eur. austr. Θ. D. intr. ¹298·

' 890. DALEA.

ι. D. Atovscunomns: pennum, spicis cylindrici)
Requnculqtis terminalibus, foliis 10·jugin ellip.
nen retusls mucronatic. W. Sp.

Hah. ξηΑιηεῐ. hor. Θ. C. intr. 1809.

ι’..Βζ nummum: decatum,¹ opicis capham pedun-
culatis axillaribus‚ follis 8-jugin obovatiu. WSp,

'Hau ad Caracas. f). C.

891. PsonALEA.

ῐ. Ρ. mmm: foliis bijugis linearibus, pedunculis
- nillnribus 1-florie.¹ W Sp.
Hah. ad Cap. b. up. Ῐ). Τ. intr. ¹803--

ι. Ρ. vennucosA: folii. pinnatis-temnitque lanceola.
' tis, pedunculis axillaribus solitarii· trinisve ¹·3·
floris, ramis verrucosis. W. Sp. ·

Hah. ad Cap. b. sp. Ῐ). Τ. ίηϊΓ. ¹8⁰⁵·-

ι. Ρ. aconem: foliis temnis: foliolis cundwi-
buu recurvato-mucronatis. floribut exiliuibdo
solitariis approximatis. AM - -

Hah. ad Cap. b. tp. 1). Τ. itur. 1⁸06. ’
zz

 

