 

ω omnmmm

ussuleGfflmAE
ι. Κ. nucu-⁴: lul, ⁰⁶7¹Q¹²ffif inagnum urg
&aff-{menpssnpssfit Ἡ

ιιεσ» §QUAER-

ι. C. κπιτιι-σιυιτ, flul> monui-neum.. stiffi-,uvi
publ-fi·- W ⁴81·- s h„ ,
namnum. mm, nub-nt: &m .. , s

1

nonECANDRwL’- 4—

115⁷. muse& .=

Ι. D. camanum: mule hd. Has* ι
Hah. ἰη Cren'. 2. D. ¹*

1 ης, Mwls'bx-tRMUM.

ι, Μ. s 02 m, pomos cordatis summm.
aum. Lm.

Hah. ιιι ιιι, §mna ᾖ. r)v

2. M. vum «ι’,ηε ful. peltam cordatis [oham lu
Hah. m hxgmv, Camk. bk). intr. muoz.

‚4 nh ww v ,v a: mv mmmm subm qums Lm,
aasz m mrumst, marg. ᾗ, F. ma. ης.

4. Μ. x rum ⁴ mua: ful. mudum ⁴¹(nummus, mea:

nuscum mmmmm, ωιια mxuma, mmm:
mh m Malam. b. c. ,ιω ma.

   
  

POLYANDRLQ

1159. (11.1F1³01'.s1.·x.
ι. (ῃ ιω, ww: fon. alm-m< SubrOqudomsthffssd
mnpleumuhhus a mmo m aingem nmmum
demnas nmmffenosss. s

stabffntmp 1,v b. τι w, ιω,

 

 

