a ·'l1=‹=1,v·;1·u.‘·3.-· 1 ⁴

(thamnam.
'¹ HEXANDRIAV.

 

MONOGYNJA.

39⁵. mmmmm.

ι. P. mun-nomn asarsuram.
P. mammen W. E·
Hab- in Amor. merid. 24.. C. fuer. 1005.

397. mmmmm-ru.

ι. Τ. νιιιαιυιοΛ β. florib. rubrix.
Hab- ln Virginin ᾊ, D⁴ intr. 1816.

402. Nfflcffisus.

¹9- (1-2). N. mous-rutenus: spatha uniflon, nect-rio
rou-to brevissimo membranaceo trenam, 5qu
scapo non latioribus. Ain* Κεφ. Ε. 2-
Hab. in Europ. auur. ²⁴-- D. intr. 1515,
2- N* mennatum-xx: β. flore pleno sulphureo<
Hah. iu Hispania, Lutimnin. ²1·- D. intr. 1812.
²⁰- (4-5), N· naxon Cumis: spatha unitim-1, nennio
campnnulnto crispo oeqvame petala luntzel-u, to- ,
lm longitudine sere scapi.
narcissus totns luteus montanus major. Hor-abr
stoed. vemal. ordo tertius fol. 1. fig, 1.
Hab- in Europ. austu? 21. D. ιἰιιν. 1816, Δ Cum
sio ad N. bn'calorem Gonam‘ refertur. sed diffffl« ¹
pm„ pmxa, colore profundiore flam.

6. N. mon β 110st ριειιο.
Hah, — - 24. D. iuer, 1816.

