 

3455* ΙΑΜΕῙᾸΕΑ.

Β. '‘(2-5’55 Α. ‘manens-edun sulen-u,
compositis nuh-uc nuperis.- foti·

.· mrdaro-‹n'anis ,What - dun.-
,ιι-μη G-mu 33 &qve-1224 D.
7..·(f=·-). Α. Κηιηυωι ,atqle ,sulcat-2⁷. ι
ιε, flauas uipinnnis: foliolis ab,
÷:52.:::{s¹2³..;¹÷‡‘3z‘ *zz-xssffff*
Hah. in ulpib. quoffiqmr. 6112..

,ιρι-8). s. cmm-eumn [onom Aa:
¹ fun-enin, supa-‘mribu- nblonfflz ί.
li» connato-monophyllix bravum
wfflmia. flmmeum, , Α,
Hab. in Cnutuo ει sicilin. 21.. D. ίι

,, ἷῖξεβω Αειυιμᾲ, ⁴<
3:17⁸ss ι). Δ. mucronum-vu: tolient<
,ιι (Μία bui nummi· urm-⁴111.
vau. —- -— ef? D. int. ¹⁵¹7 ex h
’θ’-θῆτε Ψῑῗῗτμ

*m IGYNIA.

