Q ᾗ

nmmum nEcANDmA: ἧς

ι’ἱιῐ,Δ apid: uilla-ibus int-rioribm rm longitndim
ο mmm.

Hah. in anJ-j. t. c··¹'⁸!¹1⁴‚¹8¹⁸·

, ⁴ ÷ a& mmm* · <1 -,.·

'⁴4 (4⁶5). A.muwromu: caula-:em ereetm'pmienln-
tus, tonis bi-nrijugisve: lunulis line-ri canentis τε
unit. glssbriff, racemis* filit-amnibus, leguminibuq

„sffigssffi'ssd ‚mx-2232?

⁴5. (ἧι-33). Α. umen: ἰι-ἦῆ, -Ιοῑὶοῐίι obiongh nm-
ιῐι pilosis. ommis namnum-unnorxolrolio §apl-0·
brevioribus. Ιο minxhua.ellfipum influit agami-
mni· pubescenti ιιι.4 'Mflsffi , , , ,ωλι-ι

“ ιιόέιὲιῖ montib. Unlem. ιι iu Tam-ln. 2}- D.jem.

89¹. mogh-Lm.

9: (3-4). Ρ. namn: [offla :aalma mnfisqv· tem-dt*
ει ιίωρίιεὶῑιυι, nnn-lorum nullis, nup-115· subim-
bricnin. ''⁴¹⁹7”·1¹· ScMaQr. ’ ”

Hab. nd cap. b. up. Β. Τ, itm. ¹358.

⁸93. ‘mitdzium

⁵² mk,12ammi„fisszssssfizsssssffsszssabstss‘lfl‘sss
liclia limena-ennam. ὼν. st. pis.

me. prope Puun. 2}- Β. iam ¹8¹8-

οῃι. tows.

⁸4- (ιγ-ιδ). 1,, nomn-151: n'ule procumbente nmo-
fluimo, folii· glnbriu, pedunculis multiflorit. 10-

§lutzffihm compunta nomioshpmmihm. Deos}

Hah. nd Aigerinm. 2}- Β. intr. ποιο-

 

