230 monus& summm.

-10562- ὙΒΒΒΕΞῘΗᾹ- ,
1.V.n1.A·rA.luL alterni: damtunam· nnumin»

ωιὶι. [λοι.
Hah. in Cur-mu, Suu-inum 2. G.

2. V. saun-m. fol. opposui· nutu *haud-n· m
m «abun «ammonit. W. Sp.
Hah. m Maxim. ἆῤ. C. intr. ιμο.
0. V. n cum-om: tul. ι dni« nufi- :enniani-m

nti, uiplumvii· ju. ped-neusa abab·
ι- ῆοῖιθ. ἐιιΙγεὶΒιιι ..zaphaila-n, nuln- ωσι·
Bamboin hui? oriem. intr. uoq. .=
10 *mium
ι. S. nomnen. V. 'arbem mdassoe. Ha.
Hah. in Caxihoeis. tr. 17⁹⁶-

1017. GALINSOGEA.

ι. G. §mmet-oxu: fol. uvalis niplinerviis :ermin-
HJmffVstU-u. Θ, o. intr. mm.
ς. G. Tannum-4: ful. oblongo-lanceolam demam
triplinvmis. im'e1i=›x1b=us hanmwmlubus. lb ³?-
11a11.1‘n.x1v.»..c0. Θ. ε, ψη. ψη.

1018. PASCALIA.

ι. Ρ. cmv ι, Ortcg. Dm
Hah. ῃ, etun. B· 1³. vm. ιω.

1019. BU1¹11·1‘11.›x1ML'M.
r B τι rw ι :tul ορμι «ιω ω mie incanis. p*
mm. ιηΔ mni cam [1- nus„ ιι, sp
mh. ιη J... ,η {a m r, ι.
¹. B. υκιι v ι ις Η. εἰ· -mis ..humanda-:tonans am>
plexit-numm „affl-sumu lunum, cabum f·

nom mmor. ιω, ιν, sp.
namn Lm: mm, , omn». ,ἡ F. intr. ¹:³5-

