¹63. 1. ι.
ι, ς.
1. ⁸.

1. ιἰ.
ι η.“
1.ι6.
1. ιι.
ι ²³·
1. 2⁶.
1. ²9*

ιε.. 1. 1.

ι..

Ι. ΙΙ.
ι ¹5⁴
l· ποΔ
1. ²³-
1. 2⁸A

¹⁶5-

..51-

1, ιε,
l> n.
1. ας,
L ει
1. 30·

166Δ

3-2-*.·÷·.-

1. 1⁶.

ι, ι,4

Ι. 11,

-41

CORRIGENDA

μη.

’¹³-

⁵¹⁵-
³12.
3¹⁶·

anf

308·
³07-
ὀμ
3¹0.
3²⁴-
μς,
321.
³¹⁷⁴
3²³-
322⁴
326<
³²7*
3²9·

. με,
⁴ 330.

33¹.
3⁴81
35⁴-
³³⁴¹
ἨΔ
3564
³³³·
³⁴7·
3⁴²>
³³7-
³³⁹-
³3⁸-
,41Δ
3¹¹-
³⁵¹-

¹- Μ·
L qen.
ι ,ια .
1⁴ ³07› ,
ι. μι.
ι. 30⁶.
1. ³0³1
1. ,οι
1. ³0⁴-
ι ³05.
ι 320.
Ι. ³²¹·
Ι. ³¹7-
1. ³¹²-
ι ³¹5- .
1Δ με.
1- ³²²·
1- 325.
ι. 325·
L ³²⁴-
ι με.
L ³28.
1- ευ.
¹· um
¹< ³³0.
1. w-
ι ³³2.
l. ³²9»
L ³03-
¹- πα,
1· 3³3-
¹< ³³5-
¹< m-
¹- ³³7-
1, 9η,
¹- ³07<

