98⁰ . mmm.
Gudianus. 3!- μ. 9⁵³- ῦοοίειιὶι ¹5!- sos
Glauciam. ηπ. 491- namphan- ¹⁶⁴· 2!-
Glnux. ιω. ιμ. caneth. 743- ης.
Gleenmn. ⁵³¹- ⁵⁵⁰· Gonypium. 6⁵7. σει.
ffledinchin. ³⁰⁵. ³4?- Gmivh. ⁹· n.
ulium. ης. ⁵1⁴. nnwh. 413. ⁴⁹³.
motu-luia. 1¹⁶. ιη. Gaudetis. 7⁴³· ιιι,
Glorian- ³0⁹- ³²7- > Gnmvin, 1⁶0· ¹31. γ
Gloxinin. 537. 57²· mundana. εις. ³9⁴·
Glycian. ⁶⁶7. ⁶511. Gymnnchdm. με. 9³1·

Glycyrrhixn, ης. ⁶95· Gymnonyles. Νι. 1⁵!-
cuph-uum. 7⁴²· «οι. ⁹1¹* Gypsophua. ³87· ⁴⁰³·
Gnidin. ³⁵⁹· ³7⁵-

Hzmznxhus. ηε. μς. Her-eleum. ¹⁶5- „qu
Halesia. μμ. ⁴⁸³¹- mummia. 623. ως,
Hammeum ιιι. ¹⁴⁴7- Herniurin- ¹⁵³· ²⁵¹·
flamma, 153. «οἵ. Hesperia 513¹. ⁶1⁶.
Hanni-4 5³4- ssa. Hexerospermum* 74)-Ιιί.
nalougis. 3⁶1. με. Heuehm. ιη. ²⁶³.
amoq-,imm 1⁶5. ²69· ⁹⁵9· flumem. εις. ⁶59.
Hebenstreitia. 5³4- 5514- meracium. .⁷³⁶- 75⁹« ῳ
*ie-len. xlmam. Hippiz. μή. ³57-
Hedyotis. ux. ηε. Hippocrepis. ⁶⁶7. ⁶07.
Hedypnnis. 7¹7· 772. ⁹70- Hippopha'e'. 91⁶. με.
nedysarum. ωε. ⁶9⁹. mmmm. ι. 7.
flzlenium. 7⁴³- su. floflmanuseggia. ³85. ³24-
Heliamhemum. 4⁸33* 496, Holcus. ⁴³· ⁸4.
Heliannns. 746. πμ. Hulosteum. ⁴5- ιη.
uel-exem, ωε. ⁶4⁴. nordeum, μ. ι...
Helmphila. 593. ⁶¹5- Hermu-mm. 5³3. 5⁶1.

Helionwpium. ις ι, ¹7²< 956* flumem-nnio. 51⁶. 584-
Henebnrux. 487· 5²9· 5⁶7. Houenin. ¹5³- ¹97-

Helminxhia. 7³7- ῖῖο. , Housman un, nn.
Heloniu. 31¹. ³54. Humea. 7³9. 7⁴3⁰-
Hemerocallis. με. ³45. nummus. «με. «μα.
Ηενηιιηειίτ. 515- 55³0- Hyacuuhux. ³0⁴3- μᾶ. ff

nepam-a. ηε. ⁵¹8- flydnngen. 387· ἧσο.

