*x
· 776 smmz'lvmoe λῖς-ΨΜ

1195. ῐιι Davum. Ι. Β. -Μυαίιηῃ ‘ffb-¹705·
σώετε) mh hoeuamma. v·— &padum
⁴· ⁵3ma⁰m¹¹m·‘ff“;.·¹1⁹“ffl¹·'··z
'. ἕέιιςῖιωᾷιιῌᾱι inmun* lm· ,Μ’ -πι,
Hah. ιἰι Pon. bur. 71. D. imr- ¹8⁰8·
ς. S. Auum: folii· »ub-tun 'fflf’ffl dent-ungu&-
3,·::‚‚252·.¹3;.¹¹;›⁶.²3,*:⁸⁸¹· ³⁹¹·”³¹¹=·“·²⁵·¹¹⁸.⁵··⁵
Bab. in ιιμ. Ειιτ. bor. , Helvam 2¹1!- nvem

Ι. ’5. nuent-un tnui· nima· inmemor& fluum. b

diulibun ovqtiu ιιμὸορεᾶιιὶι, muli ὠνὴ»
wlstan, notibus zen-minuma 'alum
ffia'nf'a'zpa. ειη. um.. snm. z. n. rii. itu.

7. S. ςΛΙ.1κῚΐυιΛΑ; foliis linearibus integerrimh §nb-
tus ‹mnentrrsss numme xevolutis, corymbo tam>
giam. W, Sp*

Hah. ει. snm. ι D. imr. ιω.

ἰ, Sv C2:·'T.xurn]rw-: folii< pinninifldis obliqui! zm«
ιῑς glabris inermibus. squamis caminis mum
natis, inu-rionbus saniosis. W. Sp⁴

nab. m snm. h. sp. ῃ. Β, intr. ww.

  
 

foliis rnducalihus brutis: enimn hanam
mmmmm. munnis lanceolam: penulis aunv
culmus dmummibus elongato-demam, eutymbt
cumpoma meh, cmc.
Halzml szlm. Wulgam. 24. D. intr, vtem.
m. S. -xvvr‘z‘ 1-: foliis lunccohtis pinnulifidovdeulaw
„namus qumis glabra. mule paniculae. mr
Halm fn Europ⁴ ἄρα. ζι, u(

935 CARDUUS

ἴ Fohis dcem-remmus

