3⁶⁰ ocmwnm, ο

⁸¹¹¹* Ε’ἱονηίιωοιηρὶιτί Mu„ r

qq'n. Dum'qnss. Ga!- “phyums' fialj-hed
mum. rubn- Sem. brun.

ι 4⁹2· Duum fil. n.-fl‹iu=, mlomss'ffigm
= &m includens. Drap. “W

με. Suu-uu. Gal. coloratu, μμῦᾶῃῃμ
neus. stum. brevium.. lug, aja&

ι - lunulam y
sor. mmm-A. m oolvxqtugJ *Ji-13⁸ ιζ fui
Ἰ :iectu-:Jmsm «uhu fmponlfa, . Α 3,.

⁴2¹· Dmcns our. tabulam ljmbo spinfnw. ἡ
nubo hagion. Drap. ἰ-Ὶμῑωι. “
«ιέ mama octandm.

DIGYNl-A„

⁵0³2 Mantuanus· ‚c'aL 4·p14y11n=. Ρη. q. C«
ι -hculam, pulum:

¹TR1GYN1A.

v 5042 ΡΛυιιινιΑ. >Cal. 5-phyllus. Pa. 4. ..Νι
q-phyllum inmqunle. Caps. 3-gonn,
locuiuis: luculi: ..spumis

sos. Cumosvmuum. cal. ophyllus. Pet. ς. Νι
ΞΠ-Πὶὶιιὲῖὴιω, inaequale. Capo- ³, cnut

502. Sannaus. δεῖ, 4--Ρὶιγ11ιιε, Pa. ⁴· ει,
camma, vemncom, tonnam.

ses. Ροιγοοκωνι. Cal. ς-ραηίιω, coloratu». C
ο. Sem. a, J-quetrum.

a

