„ ¹

mem-asu mvn& ⁹⁸-

ω. in Τιιπίι θ’. D. intr. 1516.
5583. uuum-u JKSupr: ίοῐίἰι ancilib-n, ης

ἀίει ibus pinnnffidis: adniis sinu-ui, spi-uir,
:aalma sinu-tis longissime spinum, mlv-mi,- ul -
dnn fen-xvspinosis boui humi: piamun-na o
&viu-:ut- — ²1». D. ίηιν. ων. -
(9-10). Ο. numum: runis senilibus oblonga-lm-
ceanzig mehr-i: nul-nm tomeun-vsi: dmum ellfqnh.
{32¹⁰}2122223¹222225312102222{5;”552„2225‘:2¹5AE
Halb'. {sss'ssmlinm 21». D. im. 1811.
fito-n). C. mm Pia-la..- folii· obl-»ugk bn! numn-
ιιίι grone ten-mix: ner-nm} ciliani· apin senil·-
πίε, unp-rioribus ‚raptem-ulnam. , , , ‚
Hah, ἱιι nuni.. Θ. D. intr. ¹⁸¹7-

, (τι-25). Ο, :sauzet-mnus: [olus amplntunlibun
pinnnulffdis, pedunculis erectis, ulycis 'qumi-2

11szst θ’. 1). iam. ¹8¹3 ex honestum-‘qm'
nub hoe nomine. ss ' ‘- '

’ (zm. ‘iz,5132:ff‡:;⁶fxl·¹:.‚5:15:2¹5¹’:¹:22:1:2⁸ssszss
inferioribus dentum, superioribusmubpinnqrffldiae.
pedaneum unium-11, spinis alyn-inis putentibus.

Hah. in Hunguxin? ffiD-‚Missus 181⁰ ubilin-ui·-
ιὶπιο Kimihet sub nomine Cardussrqplicqmn-

, (Ξῖ-35). C. nunu: toln· rudis-alffius ιιΙ-Ιοηκὶηειγ
runi: penul-uix integris, bani pinnatfftdin, ιιιιρνιιίέ
denum-serratis, cunule unissaw, culycibun nenio-
·ise nqvnmis :cufflpubnfleutibum — GmeLaiba.

fifhsiss's‘irfifiz} ²}- D. (ner. 1815. exhorta νεαλὴ-
bunensi nub hoc nomm-- Abunde differt ι Ca.
centauroide nolim-nm [orm- ει ‚qv-mni· “lycini-

· wbromndh, qva in C. nemnem· eloam-
sunt.

