m

eyn-awa. ³⁰⁶- ιιι.
Cyme-pum, ⁶6³,- 61οι

Βιεὲνψι υ· 94- v
nnn. σῃ. 7¹3⁹·
Dnlechwpinfan. ασελ
Βιρὴηῑ. ³⁶5?- ³74-
Dnim. qun. ⁸1³4-
nnn-n. ¹⁵4· 212.
Dauum. ¹⁶⁵- ²7¹* ⁹⁵⁹.
gnum-2 wa- 948·
ecum-ru. 4³8- 459-
Delphinum. ⁴85- 5¹⁰-
Dnntwin. ⁵91.⁶07. ,
Damnum-u.. 4ᾰῖ- ⁴47-
nimau-⁴ 30⁹· ³³4

Diflmhm. 387. qus> ⁴363.

nitho-gart ιη. ιω.
Damania, ⁹⁴0· 9⁴21.
Dietamnus. 3135· ³⁴³⁴-
nim-vina. ¹⁵8· με,
mgnum. 41. εγ,
Digiulis. 535, ⁵8⁰.
Dmenin. μή. ⁵¹7·
nntwynia. ειη. ⁶7¹-
Diodiu, υς. ¹³0-

Echinnpu. 747. 1³59.
Echi-nra. ¹5¹- :sav
Eclipu. ,⁷4⁵1 83¹1-
Ehretia. ¹⁵⁶· ²²7-
Erharn. 310. 3⁴3.
Elaxine. ³61. 330.
managu-u. ιιι, ¹47·
Elaeodendron. 1⁶0* ²15¹

Elephantopm. 747- 858·

Cytis-⁵· ⁶⁶1- ‘⁹32¹ss ,

Ὼὶαςεοὶφ. ⁹¹7· ⁹1¹⁴
Dionm. ¹5⁹< ux.
Dnuspyrux. ³59· ³⁶7·
Dinu'x. 859- ἵν’
υῑρμωςζ ns. ιαμ»
Dirc: ³⁶0. ³7⁵
nis-„m ³⁵⁵- 1⁵?-
nodutis: μῦ ⁵8⁵·
Dodmmzon. 153-111ί
Dodona. ³⁶⁰ ³⁶1<
Dolichos] 665· ⁵¹⁰-
Dus-unicum. ῖ-Ηι ⁸¹0·
Dorycnium. 12⁶5- mn·
nomem, 121. ¹÷⁶·
υηὼι. ⁵90- 5⁴³⁵-
Dumna. 308· ³3⁴-
Drarocephzlum. 3³³· 5²1-
Draconxmm 355 1⁵7-
Droxen 171. ιο·
Dryu- 440· 480
Drypfis ¹70- 29⁵·
Durum. ⁵³5. ⁵8⁶-
Dyuodja. 74³— 8-5.

Eleusine* ἧς. yx.
Elichryxurn μμ. 80⁴-
Enisia.151.=s⁸.
Elshonzia ⁵³¹ ⁵4¹·
El'ymus. μ. uo. ⁹5⁴<
Elyxmriu. <J- υ.
Emerus. ωε. ⁶⁹5-
Emperrum. «μς. ⁴1¹?-
smum-919. ⁹³⁶-

