INDEX. 983

en. ⁷³⁰· 731.

«edium 7⁴7· 8⁵⁵.

yrum. ⁵³4· ⁵7·-
then. 7⁴¹· 7⁸⁸·

dum. ³¹.¹¹ ³53·

Ιιιιῐ. 537· 588·

³85- 39⁵·

43. 8⁶·

u. ⁶⁶⁵. 7¹⁰·
533. 5⁶2.

. 5³³. 5⁶³.

a. ως. ⁶³0.

ia. 1115- 9¹³·

rmum. ⁹¹8- 934. “

5³¹· ⁵⁴71

ἰι. 433. 494-
ῑι. ³⁵⁴7· ³⁶9·
thes. ¹⁵⁴· ιη.
alix, ⁹¹7- ⁹³³.
rynthemum. ⁴4⁹·
5.
¹- η’- 4⁵⁴·
mummia. ¹⁵¹· 114.
leros. 4³7. ⁴⁴⁵·
ιε. 7⁴⁶· 858-

· 2⁴0· 7⁹0-

4ι. 7,.

, 74⁶. 8⁵⁴-

με. 446-

u. ³0⁶— 314.
4ο. ⁶7.

icum. νοῇ. ³32.

.. ⁵³⁵* ⁵7¹·
ηοω. ⁸⁶4-
⁵³²= 541-

- ¹55- au·

Mimuhu. ⁵³⁶· 515.
Minu-nin. 45. ns.
Minbflin. 151. ³⁹⁹·
Mitchelh. ns. ιη.
mulin. ³8⁴!- 4⁰³·
Moencnia. ⁵⁹⁰· ⁵117.
noehrinzin. ³⁶0. :76-
Mallia: 1⁶0. ¹³9·
Molluzo. 45. 114.
Moli-tella. ⁵³²- 559.
Memordita. 874. ⁹¹¹-
Munarda. ιο. ²⁶.
Monens. ¹¹3- ¹⁴⁵·
Μοιῑίι. 45. ιι4.
Iao-nonin. διό. ⁶44-
Morta, ³⁹· 58.

Mon-s. «τοι 89¹-
Mfihlenbergin. μ. 7²·
Mun. ³0⁶· 312.
Muscari- 3128- 3³⁶·
Myagmn. 58⁹- ⁵9⁴-
Mygin‘n. m. 1⁵0.
Myomix. ¹⁵⁸- ¹7³· 956.
Mysum-ur. ¹7¹· ³⁹⁴·
Myrieu. 9¹⁶· 9η-
Myriophyssum. ιγ.. 2⁹⁶.
Myrnue. ¹5⁶. ¹³1.
Myniphyuum. ³¹=.2351.
Mymn. ⁴³7· 446.

Nica-adn. 157. ⁸¹5-
Nimiam. ¹⁵⁴· ¹¹4·
uigena. 49⁶. ⁵1⁵.
Nurum. 431. ⁴⁹¹-
Nohna. 1⁵2. ¹⁸4·
Nympha. ⁴¹³⁴- 499-
Nym. ιω. 242.

nn· κ

