a„ nouom> mutuam:

Hah inpfflzmnAnar. nupt- 2⁰«

γ 66. G. vxncnm: npic. mne-ln ³· ”rh-
«alni- ὀγὶἰιιάι-ἰιίι, mgnum ι, mv
inflati· mur-tin bicucpiduix squ-u,
aas ὀτίὶιιιι, culmo utute (tiquam. IV. Sp.

ffluhudisxmp. 2¹⁴⁰· ιὀιιν. unos.

61 c,mr1v=11.‚=cu==pm mumlh ³. Mne..
cylindrim hwa pedunculus: eneti.. Ψ
²· firmabo· subglnlmdx inuni- hittun& ιμ-
mn ΙυιωοΙ-ιαι mjoribm,cu1nn obm- Ιήιῡ

Ηαῗίιιιέιιῖορ. patum. ξι D. mar. ηις.
⁶1, c. nmmu- 1Kic. mnculin ι, iamin. ῃ. nuu-
εἰ· ramnus su esnilihun,1tigmut. 1, imdh
oblongi: cumptum tantuin bifidi: cirnm— z*
11:523?ss ⁰2¹5352¹21⁰532¹ss²⁵ffi Ἔα.

v - ;, tomen. ι,

Μ sn ιὶ mduali

    
    
      
     
 
     
   
   

gn<

nm. z num

 

aar. [η]
[ὑ. c mx sanun, ι. uhionguk
mutis, un ων nhnix v
fruamus {unu a ubl ga annau
nmmum, v ms musque mmmm. 1123„

lrabm[21103‚..111J111l01 ῃ 1).

     

ποτεἸ CONH‘FONM.
ιγ C. μω μ <numm ΑΛ lxm
[lab in Amor. bor. b, [ι. 1-1 [mr. «ω,
1076v Axmls

ι. Α, -mm . mmm : ίωΙ mam, «aule erecto, ap,
cis sinwtmhns, Lm

Hah in mmm ρ. υ,

’Ὗ

