m 2¹12

1³15. s. ⁷ mg.
unz-n ..... ῃ ηειᾱεηηιμι . . . . ¹2}
zonn- . v ⁹5 V'Silen· ..... ⁴⁸. 137
irus· . . , ,ηιμ &upi- ..... ι» η
bion· ..... 15 ,δίιγωϋνῑιιιιι . . - 72 146
ndi: ..... Μ’ ’ δῐιγήνιάιὶωιι . , , , ¹4?
..m-r· . . . . ³⁷ §mmm-u . . .-·ι 3ss
apl-ulai· . . . , ⁶⁸ &hum . . .''·'“·¹²Q
‹.nnzn' ..... ⁶⁶ solia-30 . . . ,Α .- ⁹⁸
tum ..... ⁵⁹· ¹37 §.neh-n . . e γ 0· 87
nge ...... 67 &penaunce v ρ ’κ’-ν· 16
inum , . . . 32. ¹²7 spondi-1 ..... 131
apervivum . , . . ⁶⁰ ‘stachyn ...... 65
mein ..... ᾳι, 158» Supdi· ι ι ι ⁴* .⁷⁴' ab
mul· - . . .91, ¹⁵⁶ Smin· ...... 37
lui: ..... 11 Suri: ...... 95
Ἰ0Ιί ..... 35, us &iniuria ..... 1ος
ι ....... π ⁵¹³7· ..... . 1ο
‘riti- 64. 3⁴2 Δ aquai-m ..... 1⁶0
ec· . 132 'rr-mnan . . . . 154
gem ..... ιοο Teiehodiun . . . . 9
monum 95 Trifolium . . . . u. ¹⁵2
min-u. . ¹³⁶ ΤήιοικῑΙι. . . . . ⁸6
utrium , , . , ⁶3, ψ 'trip-num ..... 106
dimum οι Triticum . . , . ¹³· ιιι
lupi ...... 11 Tri-mrum ¹. . ..w- ιφ
:mk-:03- ¹⁴⁴ Τυηῑιίι ..... 74
yma· 0 σακε ‘rann-‘e 0 . . ,ηιμ
ade-unu 31

