 

ἰ Ν n Ε x.
³⁰· ⁷³¹- Aila-trun. 311. ⁴¹⁴·
4- ⁶3⁰- Ι Ain. ⁴³- ες. ομ.
. ³5- Ajngn. 5:¹- 557.
⁸- ⁴47· Aizoom με. qss.
ΒΗ· ⁹08- Alhuu. ³⁰9· με.
534- 5³!- Axchemiun. ιιι. ¹⁴8-
19. 7³5. Men-it. ³07· ³³8·
366. Amana. ιιι. ³54,
5²7- ⁶⁵⁸- Allnmnndn. ¹⁵5- ης.
’45- 8³5. Αιῐὶιιςι, ³⁰7· νο. ⁹⁶³-
ει. ιόι. ⁸³⁹- Alam. 87⁰· εει).

¹²¹¹- Hs· 77¹- Aloe* sonuu-
4135. ςυ.. 9⁶⁶- Διοριειιηιε. μ. 62.
⁴1· ³4³· ΑΙμὶιιὶι. ι. 5-

ι. ⁴7³⁹- 9⁴³· Maiae. ¹7⁰· ²⁹⁴·

ι. ⁴⁴7⁰- macomeria. ³⁰7· ης.
⁶2⁶. ⁶⁴⁵· Althaea. 628. ⁶⁵1. Α ·
ἰ ³⁸5. ³⁹⁵- Alynum. squ. 5⁹⁹.
⁹³⁹· ⁹470 Amr-urhun ηε. ¹9³-
7. 5⁵ss Amaryllis, μοι 3¹!-

ι. ³80. Ambrosia. ⁸70- 891.
,4. 11³. Απιιποώιῐι. ⁸⁶3. 137⁵-
ιι. ¹⁶¹³· aar. Amethyms. ιο. ⁵5.-
Με- ⁶⁶⁶- ⁶⁹8- Amirola. 8⁶8· 87⁵-
155· ³5⁶. Aur-munia. ue. ης,
·7- ²¹⁴· Anni. ¹¹⁶6. ²⁷¹-

¹. ³⁰1· ³¹1. Amanum. ι. ⁴·

, ιοι. nu- ΛπιοφΙιι. 6⁶³. ⁶²⁴·

v. ³⁴⁵- Amo-in. ¹5⁵· ²⁴⁴·
75⁰· 191. Amygdum. 4η- ⁴5⁰·
439. ⁴⁵³· Amyth. 3⁵8. 3⁶5- ,

⁸- ³89- ην- Aue-rdiam. εει. ³¹¹-
μ· 7²- huyum. 7⁴¹· ⁸³¹.

