μς mvzmm-mnmm

'HfflnAnoeffl gc sm. ¹204

².- A. ιιτισυιΑτΛε foh'u oblongo· ‘w Ἰ
«υ ν μωτὼᾞτϊῖἓκῑππζωω .- ··
&flammati-§.G irat-nnus. * ⁴,

³· A. numu: ‘solih‘ «lupum aeuus gum. w

,ἐπες ῑῑἪἫ ,ffb-'j mm*

Hah mCuuh'm. 57.- 1¹. intr. ιιοο. Λ·
⁴· Α. Asu-nu: folii· unctulum ‘mu-ia niul·- Ιίιι

Ηᾶῗίηῢῑειῐωι 5·ss- ²²¹⁶* '⁸¹⁰' un« = 2⁶4³

εἵη. {mmmm .. - ,κ

x. Η. Turum. fl·fi'· γ
—afflihijlcm 7. rubr*- α’. fl.¹r=br..pla· nfi-

Hah. m nemun Europ. 73, D. intr. var. ¹801.

665. PULSATILLA.

-ζ- Pedum& mmmmm.
ι4 P⁴ mmuh: sohix pinnatis: foliolis niparmis ub—
«um alamannum, nure erecto* W. E.
Hah. m amb. [nr-242 za D. um. 130⁶.

ι. 1¹⁴ mmm: funis pinnam* sununs ffipanim
acuminatis villosis, flore erectiusculn. 11². E*
Hah. in alpib. Habet„ (mallim. 21. F. intr. ¹808-
³. P. venam* folus b1;‚num;s,pm1·.s meus. ΜΕ.

Hah. maridis Europ. n. l). intr. 17⁹³.
⁴- [ἦ mmmmm: foliis lupinnzuis, petalis apice m<
flexis. ll< E.
Hah. in prat. syla-mr. lm, hur. ῃ. D.

-Η Ρεᾱηηωια nuda
5- Ρ. mmm: subis cummis ternis (nunnus ευριπ-ιδε-
cumpositis glahriusmnz: solwlis pinnatifidi5¹ ob-
nnis. W. ὃμ sub Ant-munt*

