¹ · :;-„ “i-„¹3¹” 147

 

-εςιΑεε-ιὲ xre
ΜΘΝΑ n' E L Β ff 1 A.

 

Quane-{knu-Nnau,

81¹. summm-num. -

ss (ιιε). Statim: neapo ιποίρΙιὶ rumam follow:
np-ffimnmrfflun Knoeqvnli, pexam linnn'bnn ncu-
. rufinianus-flia g'nnfinebncnnuliculuia« m Sp.
Hab. m Per-1:¹21». Γ. ιιιιμιξιε.

. . ⁴ ¹ ” 'ms mmmm
5. Β. Μυηβημινμνοσψωιοω.
Hah. ad ‘3¹1’- b. up. 21- Ἥ. ξιιμ. ¹⁸¹8-

¹ ζ annpmffl

sq. mmmmm. ,

¹3- (5-4). Ρ. Μυιμειυιιι soliis bilobjs nbuuuu‘aimrypa.
up, penum ἰημιπιιιιιιωὶι1 οοι-ωιί umpanqlmp
, {tune-'u {noegeu-{mm W. ὅ» - ”’ , “

’Ποινή amnn- fi. α- mer. mo: ¹·- ·
14. (έν-ο), meacm„ mmifflob'ts cord-11³ gu m,
οῑιῑιιιρψειηιῑμ, znvolu'cria z'nuxsnfido-e-pss13n 12³.

· Hg'ifipg'mnqrvsz imrasqstv¹ ’ἐζ >

„ jamvrANnnm.

³¹9· PELAnGOMU'M.

7⁴2. (ame 7ο). Ρ. οοκεωίιύωιικις subnotanda, mahem-
simplicibus ,ζ spuis orph οωυμρίι imessutimia gh-
K a

