CORRIGENDA. 995

170. 1. ⁹· ςπ- 1. ⁵72-

1. 11. ης, 1, 371,

1. ¹³- ,ια l. 373-

L17· ³8⁴- ¹- ³77·

L 19. ³8¹· 1. ³⁷⁴·

Ι. u. ‘87— 1. 380.

1-25· uu. 1. ³8¹·

ιη, ⁵89- 1. εει.
171, 1. 3. 390Δ 1. 3⁸3-

¹· ⁶- ³95- 1ν 311⁸-

¹· ⁹» ³⁹³- ¹· ³⁸⁶-

1. ιιΑ ³9⁴- ¹- 387-

1, ¹⁴- 397· 1· ³90-

1. ¹7< ³⁹⁶· 1- 3119-

1. ¹9- 9⁹¹- 1, 5144

Lu. ³9²· 1⁴ 3⁸³»

1. η. ³9⁸- 1. 3⁹¹·
17a.1,1, ³⁹⁹· 1. ψΔ
¹7⁷· 1, ³- Smin.. tn. add. ub nomina (⁹1:011. ιῃιιιιιι.
ux. 1. ²5- aad. fin.
²95· L 7. v. mom. exe. deleatur.

1. ιο, «utu planu. ιιι, «ως-ι.
905. 1.9. napffl.. 1. ami».
3²5· ι. 19, aum. 1. nasum.
3⁴7· 1. ¹⁹- naphis> 1. Rhnpis.
³⁵²- 1⁴ αα, mum.. 1. amm,
3⁹³- ις. οηηι, 1⁴ orem.
⁴¹9⁴ 1. g. quen-u. 1. qut-nr.

1. n. :nr-mm, 1. hrum-eie,
⁷³⁹- ι. ω, circium. 1. cmc-n.
¹⁶8- 1. ς, Aah-nuuc. 1. Amnum-11.

—···————·

