nmmum. MONOGYNIA. 197

. 00110011 101110 omnibus 00114110. radientibus
coram-orati· firmis 01111111, 01011010110101111110
gumi· 00100110. 1000.

ψ, a alpib. 1101011100, Austri.. Gallie. 21. D.
bur. 01100. ’

010101το10 Scopa 101111 omnibus 10100110, infe·
[10111000 000110, caulinis 1001011000.

ὑζ in 111141μίοὺ Europe aum. 21. F. intr. me.

Sentucmffl: 101111 1000001110-11004011100111-
04110, flore pendulo. 17111. C. limJoL β. mm
11010 alpib. 1111001, 1111110, Avernioe. 21. F.
m. 1100.

cmch: 101110 omnibu· cordatis 10014111 ρο.
11014111 glabris, rami· 111110τωί101 „floria Ait
ff 41γῶ 0010111011. 111). intr. 1104.
onnon-Lon Lim: 101111 terratis sensilibus. 10·
[trieribus 000111, superioribus lanceolam-oblon-
gis, caule 1010011000, corona patente. V. M.
111. in Sibiria‚ Tarmia. 21. D. intr. ⁸807.

ιοηωοιυεετ caule 1010000 stricto virgato. 10·
1110 lineari · lanceolam denticulatis, pedunculio
111110ιωί1100 elongatis, corollis infundibuliromi·
hm 3-1-110110. m.

111100 Madeta, Tenerifrn. Θ Ι). ints. 130⁶„

1111·011000,011,110.τ 101110 obtuse serratis, insol
rioribus 00000111 glabris. superioribus 14000014110
0010110010, 00010 paniculae. V. Μ.

111001101ομ 101111. ὦ D. intr. ¹79³·

mmmm: 101110 0011104111)υο 0110011110, ctu.
114110 lanceolam-linearibus subterratis senilibus

remotis. Lin.
nb. 111 nemoribus Europa. 11. D. 14110111οη

madh.

{mmmm lin..- 101110 cordato-omis carti-
hgineo- senatis 0011010111, superioribus 100000-
1110, mul· stricto 1010000 elongato.

 

