    
   
      
     

fl ww&
Ι (ει-4)· νηξ- «πωπω .ΙαΝῗ,νῦ-Ιῇιῌὺ.“

¹⁷ gfstmffl'nmqn‘. wan-ui. ssffi'ffi. ¹8¹7·

r ⁷³8- bxsfflimmu.
ἓξ “‹Z‘AEw'mfflmffl' '⁰⁵¹⁴‘
ζεῖ-ω, ammaim. 2³10.-

{nl-53:9³3& 35:5⁴&sz mas-filma-

ιιιιειὼιίι. ἢ. sp.
H iuna-otmunt» o asur-1³⁸5

η’ <xmus-'⁸ 'hbwnfflcffiiqffb ἴ
qvi: uenam ιοιυΙοιίι. - Sinopis mbbrpinffl

Lagona gem-m ιω,

Halai n Hispan ε) 1). int-1317.

33. [vs->rx S. Arme: Aahx: runcinam denmis glab-:-
summ lmfflflms „nmmum suffixam, caule μμ
ωε, ςιιῑφῑε ινηειοψαιυιῑι ιιϊιω. suppl.

Hah. — — Θ, Β, intr. ¹3¹3-

Μ (ww. s. omnum [τ’ ,Ληρρ1,.· runis pinnam.
summas mleqw 'mamm 10b0 mumonmng.
lm, suiqxzs sumnum-s mmmmm.

Hal.. - — ε). D. ῐιιιι. ..315⁴

35< xzfflzfs. S⁴ mann-x: nliqxis lmmrihnx lmibmg* ,

mm, [olm pinnatis: pinni: pannnnnds‘ mmmm<
Hah. in Persia. Θ. h intr, 1315. ex hono Gema
grus, sub 110: nomme.

35, (r- 23⁴] S nam-mr„ 'mhi - glab um‚s¹.1;=a-
lminribus lymm- pinnmfidis, supa riorubus n ιω
immolastis repando demum s· nqsis ιιι

Hah. in Chi=na.(9.c.1mr ¹8¹7 - Hamus s ,νηί

nummu-2010( fohorum ει muns ωο- ..Η ω
3²- (²8- 29s. S. turnum: glabrum, foliis smus-tolum

1i ns basi iu petiolum decurxemibus, siliqvis mm

 

          

miuus pazenuibus.

