386 DECANDRIAQ

54!-

⁵³7-

5³⁹.
⁵4¹-
⁵³8-
⁵40-

542-

54³-

54⁶·

⁵47-

⁵⁵⁵·

Pnnm. Cor. mamb. ΑνιῑΙι. biwmn. J
{zffissssssfffl ΟΨ- ²⁰²¹*ss ¹¹

Juxsxaun. Pet. ⁴·5· Ca ι. 4-ς-Ῐοςυῑιῐὶι
lamnam, infen- tm* numextiu.

*Ψ* Horas completi, monopetali.
Lim-vni. Cor. plana, 5-paniza. Ctps. 5-
xuis, basi dehiscens, pub-sperum.

Aut-momulus. Cor. ovflta: ore 5-51111. ‚Cq
lnculnris: vulvula· dinepimunm comm

KAnmxA. Cor. hypocramrirormin limbo 5-
ni. Cape. 3-1uculuri:‚ pul-ymerum.

RHODODENDRON. cnr⁴ infundibuliformis. ἰ
declinam. Casas. 5-1ucu111ns, 9015„oe

mmmmm. cat. duplex. Car. ovam. 1
mucronibus lo. σαμε. s-locularis, κ
cfllyce baccata.

Anu-rus. Cor. ovata: ure 5-fido, basi p.
cide. Buce* 5-locuinrit,supun.

SrinAx. Cor. infundibuhformiu. Drap. ι
xem-

⁸ * ”¹ * Flarts incomptam:

ΤκηιιηΛωΑ. Flor. olygarni. Cal. ς -ρι
{afluit-Cor. ο. ξ Drap. intem, ⁶1¹
D 1 G Y NI A..

Senum-tuus. Cal. superus, ‹-phy!1m. μ
utun. Cur. c. Sem. ι. calyce inclan-

A

