mk m

,- ¹²¹⁸· , ¹²¹³·
,ἠῶ 00000 ⁴⁴· ¹53 ίΕτγιὶιιιιυιι ..... ⁷³
ιιῑμιω ..... ⁹⁶ F-”fflw‘u’ ····· ¹

mmm, ,Δ , , , 12< gamunium· ξ .· .⁹⁴7 ΙέῚ

   

mam· ” ’ Aa {wop-n.- .· .’ ,μ’,ι
mi ..... ἱ ’Ἷ

    
     
   
  

<51 .
ἐι - .- ····· -l
ιιωιε 0 ι .- ι ι . ὲ mmm-‘qna .· .- ¹. . ixq'
ma·0;.0..i³⁴⁴) Ριὸωἰημῑιει;ι«ω
fan-en ..... 12. ¹¹7 {munh ----- 55
rim ..... 7, ηρ, ’ mium. ,,,,, ⁴5¹
ij] . . , ⁴ ’κη · . , , . ·
G.
ΕΒΗ-Ψ ----- ¹7· ιω Glndiohu
ete-lani.. 0 . . ¹. . 1⁴15* Gn-phfflum· .’ ‚· .
Ghrngu. .- . ε ε a '¹13⁵‘ aarum .. ,-

cufla- .· . . .· 0 79. 15¹ Gonyp'mrn· ξ
Θὰιιιν .v · .· Ι56 Gypndphfla· .-

V)
Ιιηιικοιςιοη . ’
nui-G .· .-
ωαψς. , .
luy-uun Δ .
”luuh-‘mum -
ndi-uhu· .» ,⁴
nnxicmi» ,v ,v
manual-ium .

   

n... m. .
affinem s
nundum .

naaman· .- ξ-

‘ nm ι ,Δ ,1 .-

.amin-11... . . . .
amima.. , . . symm-m.. . . . . e
nvn-munz. .- .- .· ’ umam. - ,Δ ,v .’ .' Q}
fland-um. , ,ι ,ww-3⁴2! πήρη. ........... '1¹45'

