umam MONOGYNIA. m

. 1.. 44444444 141114414414, spica 4444444444 nutante
bui composita, capsulis acutis. 8441444444.
ῌώ. in alpib. Nom, suec„ Scoiiae. M. intr. 1806.

44410141414ΒΗ11.

L nometi-om· 141114 414414444114 cupro demis
scapo longioribus, antherio conformibus. Law-

iard'plnov. AoL ason. pau
..Bab 4411044. van i.emen ZZT.intr.1,.810

1 449. GLEDiTSCfflA'.

iG. nummu: spinis trifidis 44144444414 44441144·
:' senfin, leguminibus polyspermii plania. W. Arb.
Hah. v· Amor. 1444441. b. D.

G. 444444444444 Apinio 44111114 teretibus, legumi-
44114444· apennis. W. Arb.

Ἠιωιισιιοι, Georg.‚ 1144141.Ῐ).1).14444.4..444 .

G. 44444444. spinis ramosis 144 44444444 fascicula
m leguminibus poljspetmls planis. W. Arb..

Hah. inchina. b. F.

44411Η11ΡΗ18.

A 44444444144441114444441444414 44414414 integerri-
44414 glabrin. W Sp.

114444 04441144, Georgia. 21. C. intr. ¹8⁰2

451.PA1N08. ..

, 1³. mmmmm: folii· oblongis acuminati· 14441
angustatis subduplicato-oerratis glabris, 44414444-
44114 subumbellatis axillaribus 4441414441 iuhe-
quamibus W. A). ι

Hah. in Pensylv„ Virgini §.DA intr. 4446.

P. 4444444 foliis oblongis obtusis 44141114 glabris
bui angustatis, apice utrinque sammon, pe·

414444444114 44111441144 ι -4·114414. W. Ε.
Bab. a nova Angl. ad Florid. 1). D. ino. 1805·

 

