     
    
   

,η monem. mm
Πολ- §xpum but. n D.
Α 112⁸· om
ι. 0. nnn. 13²

mnam. um.. til-nn· 5J. iruna '⁴

1 ΙΜ- [mosum

Α ι. Ρ. natust-13: fxv-(131⁵. {ni-unffi* ,-
ιῑιὲξ,”ιιῖ.ἳ.ιὲἳῖ“ἰ“ὂΐῖῐ’ἓεῖ“ζῖω’ ⁵

TETRANDRIA.

1136- Affiflosaenmm.

ι. Δ. armonem: Ιυῐ. nubveniefflffl lim-fib·
bris. nunb.pme1r.
Hah. «a ρῳ. ι». η» τ, τ. inlr. 122,-⁴

11³6- EROL'SSONETI ἱ.

ι, Β. mmm w„ rem. Tam
Hah. ῑη Japon. a 11³⁵v mar. pant. ἢ, n.

1137. 1111’1201111313

ι. Η, Πηικι·»η·υι»τ Μ. hunni-lanceolam supre- 3⁴¹*
ιηις mm< mum lepuions W. sp.
Hah m ηήιω, Lur. ma 57v Ι).

1138. MYMCA.

1. Μ, Gu -, m {mmmm apice summm bzn
mmmm aunuum suumn< mamm-‘1112 wsp.

Hah* m f Amet. 1101, b· ι). imr. me<

ῐυΙΔ oblongas has· attenuati: ψει
nuent. squamis amnis, bam: gh*

   
   

bum. ιν]4 sp.
Hah-m An-er* bor. b. D. ῑηιν. 1797.

