29. 1111111111 1111111111
215. ermom& Ἰ, -ἶ

1.0.11111111111111.Ι.111.«

ΙΙ11111111 Μ1111η1111, Zeylonz 21. C.''

216. λΖΑΕΕλ. .· .

· 1. λ. 1011111811111111101111 111101011ὤ1111·
’ 11111111111101111111, 1011111011111111110111 ¹
11111111,111111111115111111111111111. . U·
 Ηύ. m Ponto, (31111111, Gallici». M). 11111111
Folia zuniora pilis 1111111111 1111111111. . ·ς·

. ’1.λ. 1111111011. foliis oblongis 11111 mgnum Ι, ,ζ
, fflssffiffi‘ corymbo terminali, comui. u ι
. 111111. ἱιο1118111111111011111. ᾖηῐ) mr ,Μ , ’··

4·1.λ. 11111111 Lim.- 1111111111 margine·

’ 10111111, 10101111 piloso· ·glnnduloUi'=. V. Μ. Ι
1131111111811111, carolina.5).D.1'ntr.1800.¹

4. A. 1101111111 Lina folii· petiUlatis oppositis 1111

1 tibi· Umpunctaus nud1s margme revoluta ca '
procumbente. V. M.

Hab. inEuropoe alpibus. Τ). F. intr. ¹⁸04·

217. 111.111111.1(;ο ἐ

1.Ρ.1.11.1τ111101.1.1· 101111111110111111111111111ἱῇ
1111101111111111111,111111 (1111111111,1)1111111011·
111 glandulons ramulus 11111111 UU’. E.

Hah. inlberia. 3ίηῦ intr.1795.

1.Ρ.111111111111.11011110111011111 ovatisglabris
111111 f hformU 1111111 111111 V. Μ. ’ ’-
1111111111 0111111111 Ῐ). C. FxtatznhorrovarU
caulibus crebris tenuioribus, mucrone paulorum·¹
minimo. Quoe m 1101111 occurrit Frutex sub 111

We P. scandentis certe 11011 ab P 22me2
ert.

.⁴.-

· ς. Momm..- foliis 01110111111111111111-11111111111

5!th 111111111111111,1111’1 geniculis 1111110111

 

