    
 
     

10⁶2} mm.

ι. Ζ. mum-unone tol. oppositi· avandus-nh*-
xubpmnlam. W. Sp.
Hah. in Amet. merid. Θ. D. — μβ. lutea

ι. Ζ. vax-nemun: tol. venium-ti· ovam-lumb·
«in punientis, radin duplici. W. Sp.
Hah, in mmm. Q D.
2- Z. nanus: fol. apporia· cordum-mnis ι ’
mannhun, caule hirm, pulei· aex-ratis. W.
Hah in szico. Θ, D. F. intr. ¹7⁹⁶-

q. Z. τικυιι-ιοπᾼπ ful. oppositi· turmodum
³125‘3hn22253·¹³⁰0F¹3?ffi⁸5533.¹⁷· ⁵¹⁹·
100³. CHRYSANTHEMUM.

ἦ leucanthemo.

ι. Ο. „nummum fruticosum , ful. glabri· bui U·
tenu-ti: pinuflufidiz: hoinib incida. AB. lu

Ἰ

