ffl—-w

BUDELPHIA mmm ἔξ

-Η Tuqffl ss.1enmen1. “ * ,ω

qah. s„ mm.. Θ, usim, mag„¹ ,, ,
fl mmmm-„2 ›noni- :nr-laus uilnbia mutim-n-
leqve hispida„ peduneun· „afflans puolo [mvn.
mmm, atym-menori. h‘ ι. ‚hym conon, mbu-
lnip corona eonnivenxe. prag, Pugill. z.

(ab. A. -·'=.1c.· sm. 1⁸14 - ron- insertos-⁸ :ru
stuba ςιψεήσιι qvhqvepaniu, Coton· nlbnj, [un-

-10 flavo. “ · v ι

σιμΑεΜα txrz. ;’ ’
θἰΑοΕ-ιῬἨιμ ’

 

.- DECANDRIA.
” uso. unum*-

ῗιῖιπῧοὲω β. major. ¹« - · · —-

. uropa. b. 1). um·- 1815.

. , 2 ¹.
’ CR

ω). G. ,μαῖ’-Αἵ ggffiffisstfflfl lquuluh,
33:¹35..:⁹8:322?2i,5¹;}:}:5÷32·⁵”·u{‘·³5:.·⁴*'²' ω’
Ξσῠ. in Vivginin, entolina. Θ. α intr. 1815<

(6 7). 0⁴ mmm-unum ῙοΉΙι temni· ovans „cun-1-
ἣιμιῐι lqbrin, qipufltnnnfflr, ξιοςιπο ιεῃῃῑιιψ,
„ssfw‘zffssz‘affla‘ 32:3¹2. m. ,

δΞΙι· 01οΝῐᾷ

(nn-n). t). nnuman imm-2 quirnea& πίθον
ιιι, [ullu aarum, φρει-ι *quma- leuon-

