     
   
    
  
   

κο masalmam.

‘wer-ent.- Amase-Edu». 9⁶14.. Δ, ,. .²·
xum.⁵·un1m¹=mm-„ s ,

fies. 'runnu-n. 011. 1-5 putiffloe' ,
a„ Dap. mm nm 3· u· -hqssuz

ωδ, ΜΙιιιηιιιιῐΔι-ικιιιυι. Ca!- s- -fidu Ἰ.
menn. urnam, infin, ι-ιξἶ

locui-tic. pfl supernam ι
‘of-*Annu- Css. ³·- iuu. Cor. n. (ψ, ,ἶ
¹¹¹ peu, ⁵* ”ι, s-ulvio. 1²0¹}
‚masma-2¹ vn. ς-εᾱ-ι. Pet. ς. σῷζ’
‚OE plum, polyspums, binnam

v

POLYGYNIA.

ευρ. Rou- Cal. haedulus, 5-fidm, curt-uma. „¹
lo enat-cuatus. Pet. 5. Sem. plurima.

όιο. Ριυινυε. Cal. c-fiduu. Pet. 5- Buce. compa«
sna. mnis ‹.speuni³.

nnffikmnm. ινα, xmfidus. 1²21.;. Καφι-
mmmm omum, baccanum, deciduum.

612,P01-m‹†=x.=.⁵. Cal. =:‡s1'du.‹. Pet, ς. Sm.

subrutunda, nuda, receptaculo exsucca 11· Ϊ
fixa.

⁶¹³- Tonnzexssuum. Cal, wsidns Per. q. Sem.
zpbxomnda, nuda, receptaculo exsucca ai·
nm.

(ιη. Gssum. Cal. 10-fidus. Pet. s. Sem. axin·
genicula&

615. anar3l Cal. edida& Pet. x. Sem. caudata.
1³¹ osa.

⁶15. Gousxvoem* Cal. xo-Hdus, persistens. Pel> ς,

Sem. nuda. glabra. Remu. carnosum,

vinosum. petsmens.

