9⁸12- SENEcro.

Ἣ. (mne ιλ s. aquas-nus: eur-'alus n

 

vermen< bucam. funis fili
inl‘flcrrh 11⁸1. dfe: Κειν.
Hd. ἔα 'essf' b. 'Psy-..115W'13'vfl

9⁶1„ As'nm.

55. (nmen). Α. font-roms: [mk-fleon:
uerrutis pupmumfl ωδωυῖἶευηίι-ηισς
mimum-umnam* nrisp.

Hah. in No«. flollqnq. j! Τ. μιν. 1⁸

54. (ιγ-,εἳ Λ. rnucox: ῙᾳῚῑῐι oblongo
nnis basi nug-uuum, *emh -hlno,
haimo-auhnqulibm , *qumi- na.
nais. ΝίδιιμρΙ.

Hah. -ι- -η 24-,Βι intr. ιβιδ. .

. 9ᾶὸ- clm-mmm
14. (θη). Ο. uun: ndu-ntulit um'flo
‘immutamur-din *manuali- mbu
L'Her. sert. angl.
Hah. in ean-ciis. ἢ. Τ. ianr. 1⁸¹8.
1⁶. (υς-9). 0. uun-out: paduan-hs nm
[uis. 501112211ne-rss··ub211-=n μιιὴώ, 4
Hah. adeup. b. ψ. Β. Τ. intr. ¹8¹8.

