sn„ mmmm&- m

mn. momm-

·.ἱ“ E. qnffluzz'bk hantunam, fik

Δαιμὴιμῆιτ. ¹*-· ¹

10⁴& ΡΛΙἘΕΕΝΠΜ
ἰ 1². Effluet-nun: 5⁰!- bi· [δὴ. Γ.-
H&- fi· tan-ic.. Huni». uiue ΘΑ fit.

s.1².=nuu¹o=.w='.ffl indiffi- G* ⁴.
” ἷώῌὲινιιρὴ, cti-alii. am.- Ἐφ’·
10⁸⁴- ἓωισοπγιιςζ ’” ’

ι. G. anun-must fll- niuniu mu
lab-¹5¹ miamamfflm· W .

, ,Just-dap, ,,,, . *aa
Hah. in nov. naun-1 Θ τ. tm. ιιιη,
10⁴5 muco
.. r: ..νη ιι).
Ηαιῗ ιη vu ur. ω 11, omme. O> o. im ¹711,

1046 MICROPUS.

ι. Μ. surmus: fot oppositis oboram-cuneatim 17ιῆ
ιπηιῡΔ ῐηΕιιι».,-ωςιπ,, onena, ΘΔ Β,

ι. M. fta-tergm: 101⁴ alternis immolatis, floribmb
Ηῧῗῗιωέιίἶ. ζζιὶξΐοήωιε. (9.1), im. 15⁹⁹-

  
    
 
    
  

SEGREGATA.

1047 ELEPHA NTOPUS.

ι. E cuon- μ -ι 101 nexualibus cauIinisque ι

longis basi anu „ustam subpxlosis, caule simpl:
puoso W

Hah. mAmer. box.. hmzic ΞΛ C intr. 1303.

Ἴ

