m* φεμ-1111131111. mermi?

Ηώ.υιοο1.11311κ3111111111ὲ. maii, Galli* ἶ’.ἄλ
ι. ιῖοὶ-ἶῖξῖιιειιι invnluuui· μὲι-1111· Mb·-

lfnf‘ffib'u· involucri· uiphylli« Ιίίιψιο 11..
1-1 autumniautumni· uin-uiis. ΚΜ

effllfinflnfflfl. lulin- ΘΙ), iem. ¹7⁹⁸· 4 - ,
,. B. samon-omnum: amb-”bumpffl-R-‘S
915er ,fanin ent-ani· natm-¹²1¹. oum-

ἓῗὶεῧυκιωωιιωυιι lawe-»mh flou 11-ρα

AfflinfflEn-mnli Ηίμειιῖι ΘΙ). igir. ι

’ n. B. ιΑ-υιωνιοιυιι Ῑὸιι iuml-enan*
ρ. -phyuo partiali penuphyllo abu-m ’ “ ’
Ι ἐαΙίέι :malibus lim-ibus„ anuph ’ ’

. :lig ¹1:¹1 1111111. Hel-nim. Pyrenaiz 28¹. 11131.- ux ’

n. B. rnna. smum Lim.- umbem· ampli-:ibus nlnt-
1111 ς- p-hylrn auhn-inunt. neminum· ιιὼιὶοδραί
conis mucronum. V. M

Hab- insiccis Europus. Θ. D. ιἰιιν. ¹7⁹⁶·

η. B. »Amnum involucri· nuhoetraphyllininaqub!
bn- umbau- humoribus imon-mnu ⁵ phyn'u ff
fulin 15neuibus.enule encta rumoso. W

11ab.m Cronia, Cnmiolia, Monte Baldo. 2. Du}-
ιι Βωὲειῖἰίζι. involucro ,ς- ..phynn 1η,ο111ω11ι·ις“,4
phy llit lineari· ψὴν-111111 umbella longioribus.
folii· linearibus muminnin,uu1= erecto nm}
- dnimn. W. Sp.
Hah. υ1 Europa tunuli. Θ. D. ιἠιν ¹7⁹7-
15.B.Jucn·=1 Lien.- involucro univenssi ς· phyu-
lungitudine umbelln, pam-li 5,,ρ11γ11ο, lvffin
linearibus, capla erecto paniculum W. Sp. Α
Hah. mEump· auten, Gen-mnia. Θ. D. imr. fibi.

ιθ.Β.1-ιιυτ1οοιυκ·1“ιιιίειεειι1 fulin {anceohto- 11110-

uffffifffflx. &xlm ’ζὶ ⁸5

  
   

ι s

 

⁴...„„...a...·---.

