mntx. . 97,- Α
Β.

74=› 8⁰⁴· Boerhnvia. ι. ³⁴.
r«. ⁸⁹⁶· Bononia- 144· 8³1.
ium. 1¹³4· ³91. Eumbzx. ⁶2⁶. ⁶⁴5·

45- ³³⁹- Bongo. ⁴5². no.
μ’ 555- Batauus. 9¹⁷· 9³¹-
740. 7⁹5- Boset, 1⁶2. που.

747- 8⁵⁴· erychinm. 9³8- μ’.
³¹⁶· ³48- Enthystemum. 5³². 5⁶0.
ης. 58⁶.¹ ansica. ⁵⁹²· ⁶¹⁹·
ιω. ιιι. Brizn. ⁴⁴- ⁹³·

4- ,¹7⁵0- Eme-elin. ³⁰⁵· ³¹³-
50. 195, Βιοιτιω. 4⁵- ⁹⁹- ⁹⁵4-
384. ³⁹¹- Erotem 7⁴7-'8m

¹- 43⁴ Π. Bruussonenn, μθ. qu.
γι. ⁸⁹⁶· Erowallin. 5³5· ⁵¹4.

. 8²⁴· Ennia. 1⁶0. κῃ.
'4³- πη. Brun-felnis. 5³⁶- ⁵76.
¹05- ³⁴¹1· - Drymaia. κῃ. ⁹¹³-
. 74⁶- ης. Bubon. ¹⁶7. πει. ⁹⁶⁰·
251³- 959. Rubrum. 7³0. ῃι.
⁵³². ssa. Eufldlein. ιη. ¹³⁹-
³. φοι. nuttam. ω. ¹⁴8-

ι. 787· ’ Balbine. ³⁰8· ³3³-
sss· snt. Eulbncodium. :⁰7- no.
. ¹⁵9· ¹³⁶· Eumelis. ¹⁵⁵· ³²7·
⁵⁹¹· σοι. Bunizx. 58⁹- ⁵⁹³·

σος. 70⁹- Ennium. ιη. πμ.
4⁹²· Buphnulmnm- 745. 349.
⁹³9· 9⁴7. nuptarum. 1⁶⁶. ιη.
7. nummus. ηπ. ³1⁵.
434. 4ου. Buxus. εγω. no.
affixas. Bymupngun. 53¹- ⁵⁴⁴!-
. ¹⁷⁰- 29⁰.
ιο. yn„ c-etus. ⁴³7- ⁴⁴¹·

¹⁶?- 176. 9⁶0. Caempinin. ³13- ³„-

