2

m mm

Ο.
ueymm. su· ⁵⁶4· Oria-mm- m· m·
omen„ 747- ⁸⁵9- otu-Qu m. ¹¹9-
offlmhe. ¹⁶⁵- ιιι. ⁹⁶0. οηίψομκ. ⁶⁶⁶. ⁶⁹⁶·
Oenothea. ³⁵3· ³⁶¹- Omizhmplm. ³51- ³⁶5-
01²³· fl. ιι. Orobn‘u. “J- ⁵¹⁴-
Onumma. 7³⁹- 78⁶· Oronti-m. η’, ³³⁴·
Omnem. ⁹³⁹· ⁴1⁴5· onegiz. uzu!
o'nonis. 1:⁶4- ⁶1⁵- Oryu- ³¹⁶· ³4!-
Οηοιζιιι ι5ι. 18³. osmund.. ⁹³!- ⁹⁴¹-
Onopnrdum. 7³⁹- 734. mamper-um. 1⁴⁶. ⁸⁵!-
Operculariz. ιι ιῑ. ι ις. Οειτγι. ιῃ, 9⁰³·
Ophioglossum. ow- ⁴²4¹· Os is, ⁹¹⁵· ⁵²²-
Ophioxylum. ¹5⁹- ¹90. Q nam. ⁷⁴⁶· ¹⁵7·
-Ophryn ⁸1⁶0. 81⁵3- omlis. ³⁸8. 4²⁸-
Omnis. 3⁶0. ⁸⁶1. nxyhnphm. ³9- «ιιι.

Ρ.

Pedismarix. με, 57„
Prganum. μη, 4⁴³¹-
Pexargonmm. ω, ⁶³1-
Peltaxia. 590- 5⁹2.
Pcnxcillariz. 4³· xv.
Pcmszemun. 537. 57:ss
Pentapctes. 025. ης.
Pemhorum. 5η- 423.
Pephs. ³⁰9- 348.
Fauna. 53.. 550.
pamm. ιη. ῳ.
Ροῑικεηιι. 311. 352<
nummu. {¹⁴ 7 z Pnuedanum. 1⁶⁶. ²55·
mmmm s Phara. ως. ῑω,
Pmffinm r, Phalaris. μ. ⁶9.
vnunam ι Ptnrnaceun.. ¹70- ης,
nnuma. ῃ, Peuma-1⁵, ⁶⁶4· ¹2:9-
Pavonh, ⁴12, Phellandrium. 1⁶2³· zuA
Pecus. m. Phnadexphux, Μ, ⁴5³.

 

 

 

 

