ὦ ,ΠΙ Ι,

ann-u Q “¹3⁸⁵ δᾳ *ἦ
uem nabiter-ank · ¹

· flul-Q? amq-am

⁵⁵3⁰. ”om .

n. (99). ”sumansu-55⁶2*
‘abihu rm ahaua-fin!
Ξ, Ιοίἱοίιῗ hrerbfflm- Ιιὶ mid. fi

Ε-ι. - - nubum-11. ass-nm,-
⁵(¹;2).n¹13>·ium, aff: Μαώιῶπ
uma· lin-turibus ν Ιῖξιὸ· thud».
Hah. in flnvbnnn'a. Q- Γ. ω’. ¹³¹⁵- Ι

⁸* (Ξζῖὲῇἑιῖι :qv-'miuf'fflissssi Ε aa:
li-ts uxrirlnque glabrb, ulydhus hin-ui· enp-

Ηέἱ ῐιιιῖηᾎῖςγᾶεῐεηι. ἵ). C. intr. ¹8¹7·

xo. (xz-fn. D* nnn-nus: le minibus racemosixm

fessis ιοιηιμει-ιηίι, 1⁰ iis rhombeix, 12ss
Hah. in Jamaicn. Θ. C. intr. 18¹5-

864- ononus.

ιι. (ro-11). Ο, :nvn-mus: foliis pinnatis hirmxim
‹ijnfis ovato-immolatis, sup-1151 „mugitui
cau e ramoso decumbente hirsuta W. ssa
Hah. in Europ. nemorm. ΖΙ». D. incr. ¹8¹5-

866. wem.

31. (6-7). V·PuLY1³HYL1.A: pedunculis rona langiorbh
floribus imbricatis, [oliolis lineari-lanceolnilff

«ιίὶί :stipulis semisagimtis lanceolnix imegtrm*
Habjnffiungma, Oriente, Algeria ω’ uim-¹³¹*
3⁵- ⁷2³)- v. „mm pisca: peduneum mamm?
'oxum longitudine: foliolis onus ubuum ¹¹¹⁹

