INDEX. v m
¹3· Ure-n. ⁶²?- (ιςγ.4 · · ·
1⁶1. . Unica. ηε. ³⁹0-
⁴- Unicus-ria. ς. ³¹³. ·
³¹²· Uvukrk. sev. 311· ,“ a

v. ,
;9. 3⁶51- Verania. ⁹· ιε. ⁹4⁹·
. ¹³5· Vesiewi·⁴ ⁵⁹¹· ἀοι.
. ⁴⁶< ⁹5⁰. Viburnum. 16η. ²⁹³.
r. ιη. Viciu. ⁶⁶⁵. ⁶⁸7·
54. ²0⁹· 957. Vinea⁴ ¹⁵⁵· ¹⁴³·
. 5⁶0. Vidn. 16- ης. 9η.
ς. 84⁸⁷· viret. 7³8· 7⁵3·
²⁶3. Vimgo. 3⁸8, 4⁰⁹· ⁹⁶³-
³5» vitex. 5³⁶. 587.
ογ. nv. Vitis. ¹⁵⁹· ηπ.
ι. 353. νοῑεΙὶι. ⁵8⁹. 594.
79. vannum. 52⁶- ⁵87.
³· 77⁵-
W. .
⁴³⁹· ⁴⁵³· Wemingin. ⁵³3· ⁵⁶0-
125. ⁶²9· Witheriuv'n. ¹¹⁷· ¹³⁹·
v. 854· Wulstnin ς. n.
X.
ιο. 8⁹7· xa'memin. 7⁴⁴· Ωιι.
μ 7⁴²⁴ Μ. Xyluphylln, ηε, ⁹⁶¹-
Υ.

³⁴²·

