memmtssmnpwx '²92⁷ ‘

³ ·-νϋ- '980· wssmoe.
3. (3·4).⁶³1'.'1A3fmm2 1ὴῇηᾶ [1191181110. floribus¹ radin·
11³, foliis39ubtotund97cotda1i⁸1 mqvaliter denticula-

. tissulinisfu‘bescemibus. W. Sp. , , '3
A. 11. D. intr.. 1816. '

1191111111

,1. 9⁸1. sssNwo. .
32. (55). S. mmmm misai< 101113 oblongis, inferio·
·. ..ᾗζῂμωῃὶηωιιῆἀίςι laciniis ,demmin ,mpsssiotibus

zinww'dematiu. flosihmorymbm.umb01¹am.
,Baba-3·- '···' ὦ) Τ. mf··1810.·⁸·,00mmmissllm ΟΣ

Anglia sub nomine Seu.. ilioffotiss· ι

53. {iu-211¹& nmmum co'vollis radiantibus, 1ο·
liis &pinnato-multifidis uttinqvo glabfflz, laciniis

Ι Ι stmulo& subearnosiaspeduuculis uniflurissorym·

, ,Βρρὶςψ rpdiqlcalycem aeqvame. Spreaez5.1'ng. 1.
Bab„ iqffllffli. D. incr. 1816.

34 (2445). S. remanum: corollis-radiantibuq, foliis
ovato-lamentatis ser'rau's margine cilimis mbtus
tenuispjme pubescentibus senilibus bui iamqui·

111Ξῖ1111 xm& Germani& num. 21. D. inm-1816.

ι «θ -·;:·1·=¹··· ·· ·

. ,zia-12.1....=22...952·.ASTEB. μ

46. (qt-12. Α. mucomns: foliis linearibuffiin'ngAttimis

§A rimis, Ι’τιιιηιιὶοῶηῃειιὶηιΙειῐίς’11)111οὶῐῐιιῑηὶε,
caulinis elongatis. c'alyenme.subsqvaffrbffil²z¹² folio·

ζ li· doutiim'c'hule glabro. msp. ' “

η. aab. immet. bor. 21» D. im. ¹⁸09· ·-

31). (tgna). ·A: Ιιιεςτινσςε foliis lanceolam sub'Amplexi·
caulibub integerrimis apice attenuatis margine'sca·
bris, caule e basi ramoso erecto: ramulis pilo·
sis, calycinis aqvumit laxis linearibus acutis oeqva·

Ι libus. ,W. Sp.

·² Ηάθὲἶίιᾊέιίετ. bor. 21. D. intr. ¹8¹²·

‘9' bstsxss). A. nom &NGW foliis·lanceoletis nm·

'¹ “lexfc'aixlib'us integerrimis bati auriculam, caule

G

 

