.’“ 163· FAGARA. Cal.'J-f1'dus.' Caps, ¹·2·100uluiu*

⁴ 120 TETRANDRlA. ” · ,
165. ΡτειεΑ. 'Ca1.4·'pa}titus. δὲἰςὴι, ‚,- ὦ

subrutunda‚ centro monosperma. 1
Ι

α-ναίνίς. Sem. solitaria, nitida. ,ᾳ

1⁶8· Amnum. Cal.¹ campanulum, ‘St-denia Ι
Petal. cachi inserta, s. o.· &am 4
Caps: ante matunuatempulpbsa, '44
laris, polyspermn. ·

1⁶1. El’xmmmr. Cat adphyu, caducus. 'Nm''

' saccata, petalis incumbentia.. Siliqm'f

Iocularis, polysperma. , ’
†Euonymus europoeus. Rhamm' n

· Bulbocodium vernum, Cardumine‘ υ

******** Floras tetrapetali, superi.

1⁶2. Connus. Cal. minimus, 4-dentatus.
, nuce 2-loculari.

167. Smmvn. Cal: Ιι-ιῗεῃωίιις. Petal. calyci'
nata. Gland. 4. Bacc. infera 1-sper'

166.L·vnw1er2³. Cal. 4·par¹i111=. Cor. 4·pet¹

ε. nulla. Caps. 4-g0na‚ q-loculario, ἵ
lysperma, ·’

nunu* Floras incompleti‚ inseri. is

¹7³· ΞτκυτκιοιᾸ. Cal„ tubulosus oreglandulin-.⁴¹
Cor· 0· Bacc. exsucca, 1.sperma. i

174.R1v1m. Cal. 0. Cor. 4·petala‚ pertin ¹
Bacc. 1-sperma‚ semine lentiformi.

¹7¹· Porum. Spauta 1-phylla.. Spad. simplex,
ribus tectus. Cal. 0. Pist. 4· Boot„
Iocularis, vsperma. ¹.

b

 

