mummolam: 13 ’

η. (fn-28).³B. mmmmm W. S. pmiussnreetauit·
. fian, spiculis nutantibus nnenibu· pubescentibus,
ι ἰοῆἱιωὺρυὺοωαηὶδυσ. ·- ·. ·
Hah. ·- - 24. D. intr. 1815. -
51.··(13214).·'B. nmmum (nime panicula apice nu.
, . ωηο. apiculis· lanceolamlinearibnd subcompressu
, . .7nndiq‚aarisu2 flexuosis lopgituffine.g}umae,· foliis
culmoqve mollisfime pubescentibus..¹ ,·.' :a ·
ι Μῑῃη- Θ. D. ‚iners &horto Videmubuo·
f· :mine Br. vertibillaaeis· μ’· Folin·'8n'per{orl·d1bgla·
;‹..·. hnf'qulmi adscudpnttfflebiles, trium purpureo.
30. (¹8⁴9). B. commum: panituw'erenwovau
0⁹¹. stauilitum ,splcnhadanooolmiu wmpretfinilofissl
aristis reetiesglun'u sublongioribm, solu· pilofis,
ς- ·ω1ιηα’ῒαιιοεο. . · ιι . ’.
3 Hab..in;1beria Qantnj815. ·

μ. (2940). B.nu1·usmxupica disticha simplici numni·
·- ς tremulum,l tpiougie “Jffl‘fflffliff 8111δὶἰῆ adstetit, nri·
2221?3221322'²2„5511:255³113,¹253t02·1¹⁵⁸²¹' “m‘'
‚quabAnBuwPss-ensrffls 4-12-1111‘1· ¹³3⁶· . ·
ᾖ, (ᾀγᾸιδ).,Β. ωουμιῑοιῑιυβ .(m⁸‘lu).· panicula fidiam.
spiculis 14·floris¹ Magaribus, arinisglnmq dimidio

. 1 brevioribus, foliis hnssuqte lineaffibuslglapris.

J'¹Hdb.in0a11cauo'? ᾈ. '.''iner,181J5.'-cou1mu11f. ’

’“’“ effi iub nomino Brom. augmezfolii cancasici sed
non qvadrat cumdiagnqsi &ebersheim ct ,c'erte ι
Bromo erecto Smilla'ii'didersisfimn,' 'proetdr ιιὸῐειο

'- ssdicw' magnitudine 34· pedali et folii· non οἱ·

‘s' ι . ῆι “ '⁵ . ' .

. mmmmm. ·

4²· (post 22). Τ. mmm: radice repento) winulis
glabriusculia suboctossfffia·mutieb,=²=v¹almus exte·
rioribus qvinqvpnerviin, ligula tranem, folii. glau-

, ementibus. ὅμως. Pug. 2.

nab. in'Russm? 21». D. intr. 1815.

ξι. (pon. 4²)- Τ. amm! (milam cpia linem eom·
pressas spic1ssi⁸ qvndrifloris , glumis corallinis hig.
suti· abutimin- culmum. .

 

