&mmmmm

‘m‘e'ffss'ug'mfflnmss'f' ..mmm
2¹³5?ss &ww-2 Q·

παι.--η-ῠιηιν.ιε ιεις,

ιν (ιιιιιιιειι mg
ιιι,, ιιιιιῖῗι· :unffi
alam* ι,, 'za-,h-mfflfflossl
jz‘ffaffiffffie ,fflm-Qffigffi

—⁴··! ⁶1 1115.ιιιιο;ι.ι1ιιιιιι,ιι.ιι

ι’,ιι-ιω-ι ³2ss , *flua-⁴0⁴ ’
’ &hlabmfflbussanfflmm” ’·”“,ιι fu:
Hab.1n1-:ur0p ζ. D.i19t1·.·ke14
⁵¹· (¹9· ευ) S. seurota: corollis qvinqve‘sflhnbrffl-
ιι fam, oblongs bum... ιιιιιιι, mmmm?-
bescemi buz, cnulmi ιι infenoribus lyram, mpetu·
ι, mus p. ·,,,,ι, ,ι, ιι hm ιοιιοιι ,ι numum
. Hab- — — ²}- D. itur. exhormViqdebon. sabbat
flumme.

’ 140. ειηῑιιῐιιιεοοε.

σ. S. ==mAmmn.-·ruut= ιιιςεοιιιι, hispidis. cury-asu
ιι-ιιιιῐιιιιῐιῑιιιι ςιιὶιιΗεΙιοιοιιιίι, Rea. ebs.

Aah. ιιι Sumam, 410. e tw. 1516.

¹43 ASPERULA
δι {3 ς) A nusum: fr xlii: linea nn ibns subm-mosis ir

Ι rrrrrr Ίιιιι q anunm, florib-u subu-nm :mnus
Li›.s11uppt
Hah.iuin12·urop ιιιιιν. 2& D. intr. 13¹6.
9Δ (ιι) A noun A.101;i 1,,ηιε,,,ιι,ι ,,,ῑιηωῐιιιινι ¹
nissum* mie-11³ qum nis sum mx, uppxo ιῐιιι ,ιι- u*
Η c m ‚cor ιιι ,vam- --mss me ne mm. ιιι
Ilrl.1uHunga1i.a ²⁴·- D. mar. 1316.

 

