ω» mum-mm> omnm

mem nunno-uma ,¹⁰5⁸ omi· a
ahs-³23„ xm& “ff-23⁸¹&

liuh-&Rumakan ἰηιζ. ..ζιῃὶεῆὴῖ .“.’, ’””
. ⁶⁸⁷ PEmL'tA. ' ¹: ¹

ι. 1². ocvmnmss. Heu
mflhmmhssssnuaem ='¹

ι L.rr1cA-rA:=picin peducuhtkmn ὓ
fflm umam, ὶὸιιὶ mnu-zi·
mhmm muletam! On
Hah. ὑι Maxim. ζ. F. imr. ¹8³3·

689. HYPTJS.

ι, Η. ιιΑιιιΛτ z capitulis pedunculauvinnlucm'u.
volucri» lancea} us ssa ure longioribus 105³:
longi· demam basi attenuans. W Sp.

Hau-aearum. Zfl.F.1‘mr-.1805.

ε. Η. tuanen: cymi, niu-ribu- novini-b μ
culatis bracteis muccis, foliis enti. dupli:
dumah. W. E

' Hab,m1’mia.r‚.c intr. mos.

⁶90. GLECOMA.
ι. G. κυνκκᾼοι-,Αῑ glabn, any-cinit hei—³525·-
hiantis. Μ’, Ε,
Hah. in Eump. Ζζ. D.
2. o. mmm: hirsuta, calyeini· lncinii· haud
:uspidadm W E.
- Hah. in Hungar. sylvv 24. D. imr. ¹8⁹?-

n>-

