*CLASSJS xx.
ΜΟΝΟΕΟΙΛ.

 

MONANDRIA. Δ

ιοᾱς. Cunna. 329. Cal-et Gor, ο. 2. Qu.
Bam polyspemu.

¹⁹⁶4. Zmnucunua. d*- 9. Cal-et com. ᾖα,
ι-ρῑηιιι σοι. a. Pin. 4, sm ⁴-

10⁶3. mmmm-n. J. Spenh. =-ph)-112, azqepamm=n
dwisa, Cal> οι Fur. ⁷. Ama, sew'n‘.
9, m spaxhae zum-ammutium amenum Q

υ. Cor* z. (imm. wlstanum.

   

100⁶. casmmu. 3 Ammon, 2 ymno. s»
ο. ῼ. .4mer11.('nl (qnam, Curss. ἀρ
pulv„ vspmnm Sem. alatum.

DlANDRtAV

v. ..1111311 cn. χ ρκ’
. 5¹21- ι (ηιμ ms

 

TRIANDRIA.

1070. ΖΕΑ. Cal, gluma hissora. Cor, glurm bxss'v
vis. 9. CuL glan-na ι-Ποιί. Cor. glum!
vulvis< Styl. ι,

