u. (ιε-19). N. nun-mu< :pin ruffin. h·

mm. τ»- w avez—>m
. δω- Hm
’ὅ ἔέῗῖἔὶἑιθέἕῑῖἴῖιωειω = -

<⁶⁶4 §mnan-1&

gasan-mun* Mutum-uuna. > .

Hah iu Orion-,²5- D. iutr- αδιᾱ- ,
15, (πθ). &firi-un: roh=1u0=oq1na ubu'u
⁷ ιὴωιῖιᾶἶῖιὲᾧιωαιαζ ιιι ¹,. ' ὦ

Ἕιζ Gunu- nmx.. lli-punit, laun. ΙΙ. zi

'' “ 655. anmROPooolv.

2. Β. ηιηιοεπηῑ paniculis dichozomis, cnlynibm p*
mosis, foliis ovans suhart-11¹⁸ subtus nomem«
1:512„ sm. Angl.

Hah. ἰιι Caum-iis- τ). Τ, ίνιιν, 1816.

636. MEN‘fflA.

n. M. mmmmm 7. paswfstara.
Hah. sn Gema.. 24- D. tm ¹812.

694- nxz-roxum.

8. (5-4). Β. moses: spica interrupta buxi senon, ς
rolla· gulefl bifida reflexa: lucinia intermedia*
bii inferioris crenulala crispa, §aliis bullam.

Hah. — — ³3-- D. intr. 131². a Dom. Pmu
hoc nomine.

7. (¹³⁰⁸163' Β. cummanum :pica folios- intem?
mro! oe galea imegrn: laban subernun-ginno,
incurvo calyce triplo longiore. Bieb. Cauc-

Hah. iaCaucuso ΖΙ». Ιλ intr. 18ιό-

