a mmm

“⁸ Ἑὶξ.,ῑῧ““*”.ἷιῗ,;,έῖὶ“““’,”““ ⁶:⁹⁸¹.ss

ppulo-mpu- ω. um νὺ

11·b.·fflss·ffiv¹g.3¹w ἰἰςιε- ,Ῐ·’

71.(4s-75)mevuvm-·rn:tom=
m· ο bnuit, motu patrandam·
nexfido ιι ιιι bienni.. mn. Lc-
πἰιιιινι. -ώῖῗνῲιρ, ι, *mm-:2327
‘'ffiffimmfflfflh‘mnfffflffss
2³:211?xe lacem) rpem& alyn VIW
Ιώ. ι ..·, ,
,ι (sm-523* ῗπὶοᾭὲἒ a: 1:316· eum ὀρ
Ξίι;εἰιιιέἰῃαιὶι punct-ntis apice subm ιιὶιεαῠί
b. T. m
7,.’ἲζζ ἒξ, Cim& ξ’, ..1ss ζῗέηἲώωὼω ι,
vigam max-gnum„fflnnsgmeismmgm. How
HaJ.a‹1C«1»b.⁵1. t« 1 mn 1313.
78 <59 60). M. amm-n , coms „panffl „mter
:firmanis clm-atisbvirimbus nbmssnimis rum m:-
11jzff'2'2f‘z.p?¹.:,¹··.5{‘ss;.3325.. ,ωε

75· (8074) M. *mv-mmm um, ,ιη muer-1011
qveiris: mugiuibus laevi hm sine can-lagine. uu·
θῆλυ» dbbflibzx prosumus. Haw. L t

Htl1½in Nom Hossmdin. b. T. intr. ¹3¹7

74. (ἦ (1) Μ. smum-unm: [oliix compr-essum«
wis: marginibus minime serrulam -η cam] Γ
mn imm-nodus sen-pe luv1gioribm.mmnli1 rw
pura'scennbussummm. naa« 1. c

1111». γης οη». b. sp. τ). T. ian. ,ις-ις.

69. (ει 025. Μ. »mmm-w: [0151ae confertissimis dclv:-

ufflsus, bracteis munusve majoribus calvcinixw

quanm glaucis ει msam denuc-xlmis. Ησι. 1.,
Hah. m c-p. b. η.. τ). T. mer. 1816-

