- POLYANDRIA. ⁴⁸⁷

⁶⁶⁵ Puzsm-uu. Cal. ο. Cor. &paula Sem.

plura. caudata: cauda ριιιιηςιιι

⁶⁶⁶. Annon.. 0a1.o. Cor. ⁶-2‚9.pau12. ,Sena

plura , enudata,

⁶⁶7. Armanas. Cal. ο. Cor. duplex, paulis ex·

tex-iuribus majoribue. Sem< caudata.

⁶⁶8- Canu-1⁸1³. Cal. ο, Cor. 4-5-petnln. San.

enudata.

6⁶9. Tum-renun- Cal. ο. Ρη. 4-5. -Sm ecnu— -

dam.

⁶7⁰· murum. Cal. 5-phyUua Pet. ς. unqua
nectario. Gemina recepinculo globo-u in-

uenn. Hace. plurima, polynpexma.

' ⁶7¹. Ano-15. Cal. z-phylluu. Pet. ⁵·¹⁵ abque*

nennio. Sem. n uda⁴

ῑ ⁶7²· RAuvucum‘. cul* 5-v. 3-phylln3. Pet. ς.
v. 2, inu-a ungvem squama necuxifen.

Sem nuda.

⁶7³.v Τιοιιιυε. Cal. ο. Pel. circiter 14.
corona pnlyphylla foliolis lineaxibun.
plurime, polyspermoe.

quct-

⁶⁷⁴· Ism'wnum. Cal⁴ ο. Pet. 5. Nan. cuculli
seniles, trifidi. Caps. legumimuosxe-

curvoe ‚ poly-permae.

675. Ηειιεεακυε, Cal. ο. Pet. ε. ιρῑιπι. Nm.
cuculli bimbani< Cap-5. polyxpexmn, ereo-

* niune-112, leguminum.

⁴7⁶. (ΞΜ-τηε. Cat. 0. Pet. ς. Nece. ο. (ἔα-με.

plurae, polynpexmae.
† nigella nonmulloe.

15'1(

