τῃ mmm-ua &mmm

Ἴ ,mzmoms ‚d m. τ
ηω , ..sagma cass-³ .·¹’¹⁴'‘¹“‘³⁹* ν
endasts ,
Μ offisffgzfflwss '
ι ‚e rgvzmrm m ι = ⁴
-ix afflue-suu} musa«- mua,2....j.0·-.,.‹>1m.0 ,rs-2 ,

«ux ,vnnmmmw ¹: aim* ,ΨΑ
, sm. ,-

εἴ μρυξ -Αη , η υς -Λ qus! n· ,bu
J.=m·53·amm atter* umn-

5, (1-035'2. numu-ruzam: npim tellud- apun- D
culum menn QZ] ’ΞΓ-’ΦΕ
Ηό. in lehu mfidienffl. 11.. F. ὢν. nm.
, ¹2⁴]'51'kr‘
¹ ¹⁰74· CAREx.

74 (1-2AUC. cmx-mn.- spica androgynn simplid 1¹¹1?
gl«, osa superne mascula, sagmatibus binis, rm·
tibus submumdwovatis acoron-‘mis anemm
compressis sqxamis subwum'du-ovma' faugnana
pamm. tr& Sp.

Hal». in uppem, Norveg. ἓξ. D. imr. 1817.

73, (ιγ-ιεὶ4 (λ nummu: spic-u nndrogynn compositu.
spiculis nuum-rosis vem-nim qximuimve aggrega>
n. omi„ eumenis superne mascam, mgmwtm
2, humb-u pastuum„ omis acumina-'n humum
marginatis mmmmm, squamis runcum-uis, bnt-
leis :omneis spica lungiunhus. nx Sp.

Hah. ia Gmmn„ P=1120n÷„.24.13.1·w 2516.

72. (κη). eamus.- ‚psu- andrugyw. mmmm-,xp
cuns ova-1³ super-p τηιςωϋι, mmmmm-m
mxu-uns, stig-nauibus 2, [menibus compreww-
qvam lanceolam mmspmmx cumis, bncmw
nm„ infima longissima. spreng. Png. ι

Hah. — — 24. D. intr. 18¹5<

71. (4546). ε. pua-cm« σπῆι-ω,- spici< foenum-1
subqvaternis, superioribus approximans sumbus,

 

 

 

*x

