13³

cLASMS VIII.
-ο c-⁷r ΛΝΒ ΜΑᾎΓ

 

ΜοΝοοῑΥΝιΑὲ

¹4⁸0. omo-rum.

²⁷· 5223&32:235312252553555 ⁴053}:f„h‚2§:5}1
bus lineari-oblongis.
Hab- — — (ι). 1). ine». ¹813. — Admodum affini:
0. purpurea ud minor et, prm-«er ιιοιυ 'mdica-
ιιι, color florum cotaleo-violaceus.

⁴96, mm.

54. (84))- Eunaeum floribus mrminnlffbussolm ova-

nis pneminimiu, corollis subglobom. numism.
Hfh‘ff'fi e.p. h. sp. τ). T. ιἰιιν. ιειε.

TR IGYNIA.
503, b. coecotom.

ι, C nvn-zm: tonis cordam-subrutum& nitidis. Liu-
Ηαιι. ὴ. [mn- ocem. 7).<:.1·mr. 131⁸.

