u

3 44 4444444444 mmmm„

61. S. 4844444444 ἱοῐΐί44ο4414444-14444440144444444444144
racemo nutante V. Ε.
β. grandi ora.
11444- ··- 74μῦ 44444, 44. 44440. β. 4804. V
β. differt 44444444 elonga( 44, caule subando, coros
majoribm 44 coion florum saturatiore

’ 42 001A1A30A1A , ς “

4. C cANAooosis: foliis ovatis caulibusque globi
Hori IA'ew. l ·
‘ Hah. 444 virginio, Confido. zi. D.-

43. BOARHAAVAA

' 4. Β.444444444; caule ¹glabro, internodiis viscosis, f
ribus paniculmis, foliis subongulotis subtus nigi
punctalis. V Ε.

,ΠΗαὸ vivencium, Jamaiea ΘΟ. intr.1Ao;.3

’4. Β. 4444444444 cauleiereti pubescente, floribuss
“ 444444040444441444444. W. Sp.
· ἱ Hab. in India occidentali. Θ C. intr. 1396.

’ 3.Β.4444444·τ4; 44444144444444444410144444440Γο144404

414141 agitis subrepandis, floribus capitatis diands

Habs inJAmoica Τ). C.

4. Β. viscoAA: caulo teretiusculo foliisque pubescen
viscosis ovaiis subrepandiS, floribus capitatis t
andris. VV. E.

Hah. in Peru. λζ C. intr. ¹807·

Ι 5. B. sCAA'oAAJ: cauis· erecto floribus umbelio‘
dimisis, foliis omnibus cordatis. W. Sp

' Hah( 444 ndia occ1dentili Ῐ) C.

6. Β. 44444444 caule 444410 foliis ioferioribus 44
dato· ovatis, summis ovatis, floribus umbella
triondris. WS Ap -

Hah. 4 - Τ). C. intr. 4446. Ρ1444444444444444
Boerizaaviae re vera pamm inter se diffamant

 

