 

3⁵,ss ’ν ³· η. ¹*vm

.,ΟΟΤᾼΝ1)ΒΙΔ·. ⁴

⁴78·
484,

433,
⁴1³³.
ηε.

4ῗ7’
483.

⁴⁹³.

  
   
    

ὀιΛὲειε mmm* -st‘

¹1!-
Ὗ*

MOSQG.YN1A.„3'2, ..

1 nom amhn. busan-12
Τῃξμιυκ. C'n'k ⁵ fidua, cqlcssffi'. ι
5- -inoeqnalim Num ι

Ruux ¹011« Cal ⁴· phyllux. Cor. 4-pen
Amh. nectario insons. Caps. μαινίς,

Acen. mar. powg-ami. Cal. ⁵ - fidus. Car
5-peflah Samar. 2« 3* ‚ ala termina
ι - sperma.

Coum. Cal⁴ campum-latus , 4-dentauu.
.ι - paq-¹1³. Caps. ⁴ - Iocularis: loculis ι
sperma.

Romanum. eat* vphyllue. cor. 4.
[ala. megum„ σῳ. g-lucularin: xocu
mpemus.

Amvam Cal⁴ 4 - 5-dennatus. Pet, ,Γ 5 , ο
longa, Stigm. q-gonum. Bam drupac

Ouum-norma Ι(Ιαι. ωρὶιμὶυς. vor. ppetuu«
Styl. 2>s1duh Haec. ι, nspermae.

LAwsowu. Cal. ,φ-ῦκίιιςΔ Per. ψ Stam.
panum. Caps. 4-lmsulsuis, pon-sperma,

