maumam DFQOANDRIA: Μ

’ἰδυι eubrqtundh spite mbdennnm, :tipum ae-
5³:5⁵3}ssss ᾝιῧξιιῖηιν. usus.

-ι ¹)‘2 V. unu-autum :¹¹10110151 lmegerrlmln, ni·
ιΙὶι integris, leguminibus execxiusqulit. zu».
ἰιι lna. ornem. ρ). ι). sm. 1816. ·
⁴¹3).- V. nevi-em W. Suppl.: peduumlia'nudh
Ιῐο breviorilyns, follosst oblongi: obtutu* utpu-
ιιὼιῐιιΙι bul unidenmis. ” .“ '

. —- — 0.D.iner. 1813.

ruv'omcn a. violacea.

, - - QD. incr. 1316. Ι , ‚.

qn). V. mnu: legun-inflans solitu-ss: reflexi- pi·
m, minis glabris, falson: nummu-munem.
cnulcqve buxis< 1111! . λύ’-τεά). ”

. in 'agro Nkoeem. ως D. incr. ¹8¹5.

* ‹³67- navum.

tunnam: pedunculis biflorn twinam, legana.
bus glabri: usqum-5³, funali: warunnam.
mammam. W. E.

. in Iud. orient, Θ. Τ, D. itur. ¹⁸¹7·

⁸7⁸. euml-lopus.

to). &mnam-nrum: foui· infimis :tmplidbnq
ulin'u plur-nis, nummi:- nem-tis, nil-,uniit obe-⁰2.
,εἰς ορροιίιίῑυίἰὶι , lomenti» remudis. W· ,R
‚in Lusitania Θ. D. intr. ¹316.

ω ιΕεΡεῡεΖιΑζ .....

nomn: enmJe volum-1¹, roliolnnuvnh'bug 231224.
:.:1't>¹;⁹.“2.’:.'15::.¹¹{?3„2;¹22515 ,⁸f‘¹¹¹“¹'”'' quw
:mffizmzffeszzssssssfm :⁶0²

2²·

