1¹6² κ· rauranum

’‘ffiffl' nnn—vu»

ι» ι ¹ ’Μαι-ουσιαι· ww, ηπ

aii. Sunt-nu. σφι- 3· -1οοιιΙιι-ἰιῇ ΕῙῖιξετιι
spatha ιιιιίνει-ιιῑί( μιιίιΙὶηιιι. G
ἑο 1ιεεειιιιῐΙι. Νειι. 3- p-hylhun {fle-iuli· ἱ

ιη. Ηιιιοοιιιι . x {ocul-tin lotulfi ι- ψ(
min. , ιιιιίιιπιΙίι pun-li ιιι. G
ο. Gor 1·- peul- Ναί 2-'1315'511

294.T=51⁴«u=. Nur. ι- spu-mn, ίηιαιὶγοιιιειι. G
· &affim'fflmfflhssfflss

¹⁹7· Νιεςι. Flam olygnmidioid. Cal. 5-pnniu
Cor. ο. ἐ Drap. Sim 5.

* ᾖ· Trimal-ema monam«.

,DIGYNIA-

⁸ Flora· incomputi-

³2⁰ Οιιτις. Florae munuli in uilem [ιΙιιιιι ιιι
hermam-adun. cnr. ο
ξ. Drup nuce ι- -locului, xnpefrnn. C·

ς- pn'niuu.
J. eal. ⁶— -ριιιιιιιι, Sum. ⁶.

³¹9 Uanus. Samar. ¹mpetu, compresum, ιιιειιιῙιι-ιιι
εει»- ιΙιιι, Uul-tenna eal. 5- -fissm inu
ιιι tolon-amn. eor. ο.

3¹8.B⁰su. Drap. bnet=t=,=-,100u1m= ι- apen-m
001. s· plu-nm *onr- ο. “

