     

..ἰῖῗιξῗὲἑῖἶῖωἶῗιῗῖιιιιο

ffl- ‘wffimmw ”

,ul-«5010 ·
μμ. *a ι ιι-ι. ''ms“ amamur ⁷
*4¹ 5³ Θ a. ιι ²11⁹· num ι ιι ιιι mm Δ

= ⁸⁶5 ωιτηω.
&ma-1 mm

⁴ ω’ῗῗ.. ο-ἔοιιιιι «amram ⁸ 'ha-tr adm

*mmmm mag-3·
0:13, splen oblonga!a Μεημ εημῆι. ¹ ΔΑΜ ιι

wart-s -ι- -ιι- '¹⁸- ugus ...Μι-
ιο. (ις ..ιι ιζ. “nummu-tm· ι’..ιιι-ιηῃειὸιιὴιφ
ιειιιηιιτι ixx remum gur-dutum demam: duabu
, fast {acal ιιιιο pilum scapo teret} ῙοΙΙΙι longiore
Η... h — — 24. D irat ¹⁸¹7 .sub neminemnam
33. (ιθ. ςιι). Ρ. nouum: ΙσΙιίς 'luvam bus ρ. 'lios ιι, :erpa
tere ιιι mr- ιι.ιι, mica ιιι-«ιιι vinem ιι, Lam mum.
llah2nm111p¹5m011.u1r.2;.o.w1515
ᾗ), (33-17). Ρ. ιιιιι folin linearibus subm, eanmu-
Δ· ’ sculi: su ...Μ ιιι ι μ1»ιιι,ῐιῐι :capo σει-ιιι namon
srvi ε.. ql· nnn-1 ιε.. gh· «hm brumis lungitudme a·
lvris. ΗισΙι, Γιιιιε.
inab. in liu Tauria 2413* intr-[1318.

     

150. crs-svs„-

&mnu ι). C. Αιι ιιιιιςιιιο-τοι-όειὶιιιιιιιιίι

...ηις deman mfms snmus pubwn·

, , urbm. rue-»m =d‘rs. PurrInstaae-nuv
. Hak- in Amvr Ιωι. ᾈ. F. nur. 1⁸15.

   

  

 

 

