ι· '‘t- , s ,,
οἵ (νὴ-’ἱ- nis-nn Hofflmn ¹
qvendxs: fructiferis infl- pffldun.. ,mabam-
mmm, ruffi: omongi. hupida. Μ. cao-nb 1

Anclmm.
liab- nd fluv. Terek. Θ. D. iner. 1³16.

ΨΒ. murum.

1. Ε, emmau-s β. st. albo,

Hah. in undem b. Τ. iner- ¹8¹5-
13. (2⁴5), R numm caule fruticum nmmo: ru!
„pace pnhesepnnbus. ποιῇ. obtongo-mmffl
''iffi“‘jv‘ nuenumis, ,panicula ονιιι «picum-¹
11:2¹?2'„¹¹i÷':22;÷5‘{1²”‡ ‚⁰2’13.2.4.
¹7- (¹5⁴4) Euan-run: caule fruticum scriem, ¹·-
ms ovam-lanc-uunm Μηρώ, ιρῑεῑε „munuum
jingn'fis. naminm'bun curuli· lungiox-kbm. lum

Hafcg'n ‘dan-mis τ). Τ. intr. 1315,
¹5. (uz-17). E. nnmmm: :nuwrmueoso nm
nnus hispido-semsi„ [nnn oblongo-mamhr-

      
   
       
  
  

