dm ..Γ

eL‘AS-Sls 11'1.
ΔΤΒΙΑΝΒΜΑ.

 

ΜΟΝΟῦΥΝΙΛ.“

ειη-ΕΒΗ.

(5-6). 1. nnuma: [eliis iungendum uhtu-¹2, an·

periorkbun bui dentato-laciniam, fructu 5-6‘den-

nto hispido. — Valeriae-ella σίοωνμο Dauus·
Hah. — — Θ. D. intr. ¹814.

57· mA.
1 mauu—n ζ. zezen, menl- lmen.

δῖ). nd esp. b. «p. 11, Τ. inti. 1316.

’. (5-17), 1. mu mike· rann lineari-ennomtbu· non

“ mugitu-111, neapo uubqudrffluro, tubo tpuhn

Βαιῖῗὲὲοὲῗρ. b. up. uxr. incr. 1805, nub nomia-12.
ῙἚΣΞΛἨἜ. flore rubro.

Hah. nd Cup. b. sp. Ζῦ. Τ, inlr. 1816.

(18 πο) Ῑ. mun: roma line-ri-emiformffbw uur-
δίψης, :pubis mgmbnnfceh, vulvula exterior·

‚1:21⁶:2122:;.¹zv2:;,·†⁶2·:=1-·r:·:25;5·⁵.

Γ (ιγ-19). Ι. mnu: folii: :uniformibus ‚ ncnpo mono-
nnchyo, floribus maculant, upnthnrum valvn u·
ἓξὲξ· nulnum· imon-iore bin-inm. Vsum

Hah> nd: Cup. b. ep. ²1.. Τ. incr. ¹8¹7·

. (ao-6). L mmm-om: foma lineari-eumonntbm
mnrgtnnviu, neapo polyt'nehyo multifluo, doro!-

- lx‘izviss'xcu'nh' mbo :pathin mcxvii! loflffiott·

Hab. nei-Cap. b. sp. ΙΙ». Τ. ιἠν. 1317.

