 

μᾷ mbr-cu.

TETR'AumuA.

rimorum. cd· ¹- puffl. αι·- o. 2.
ι, Βία. ι- sperma. uiuam

1¹³1-

nn.

tufi.

μμ.

μμ.

¹¹45-

¹¹³9ss

¹1⁴3.

μμ.

,Λκτηοεηιικυιιῃ eaL 4 pan-ft. str- ο.
Gam- inrue. Scyl. ⁵, lpus&

qum- Amat. nunus. ἑά. σφι-Μ.
ο 2. Styl- ι Drap. ι- ψει-ιιι.

Βισυςεουιτιᾼ- 3¹ mmmqssndde. Ν.
pm. οπ- ο. . Am.3101n0.

ntuli· :lautis mmm-it. Q(- 1- 4 ¹
Sam-,1 :415⁴oe tectum. ”

÷ Unicafflqqltommuyfflna. κη’

gn, Rhamma: :pec-madh

PENTANDRIA.
Imm. Cal.1-phyn, Cor. 5-pelalfl.

ἰ

Nece. s-phyll. ῼ. SryL ε. Capx. poly-

sperma,

Cum-Anu. ζ’. Cal. 5-part. Cur. o. 9. Cd-

1,ριιςιι cvr* ε, 5¹1¹< ι. Nu

nummus. 3·- cat. 5-phy11. cor. 0. 2012
vphyll. cur⁴ 0v ειγιΔ 2. Sem. 01,oe

alanum⁴

Funacm. 0⁷¹. Cal. 5-s1d. Cor. 0. 9. (Ἀ

³·s1d. Cor. a. 8171. 3- Drap< sicu

smfflffl. 0⁷- cat, &pm con ο. qm

4-fldus. comm ειμι. 4. Sem.
lycinum.

μιν

Έιϋῠῠεᾼ. Cal. 5-phyll. Cor. ο, ἵ. Ξῃλ n

part. Sngm. bifida. Bacc. 4-upemu

⁴

