N

ss nmmum*

ἡ “wwwfffflfflffi
&mk-w,- «1⁹¹³- amu καίει,

ᾰτμ-..ῑκ-υπὲψωιαω·

9 *nawa-u ¹⁶¹3& '¹ ,
*mat-{inp η-ῐ) am 13¹⁵- ζ ’ς
flu ). T nonuun- npimlis ιπιιίι ὠή

‚ “buil-n ducibus h 'dibni ΙΙΙ
nummu· rigidi· temnis, [ο olio oham
'ul-fit. W Sp

aab. Kalhu-apt. p& fi mer. 18¹3}U
θοι (5u-5x).'1' ronuosuuSa1i:tapimliss umbella!
mni: resupinam, calyeibns [mairem mnan
12115,cau]mu;1·‚10 mn [oholh 0110* αἱ»
ᾘὶῖἶυῐη Persia Θ. F. intr. 1815.
ῆι, (5,,55). T. vmmosux: glabrum, capuan,
“lycum lamnas domums ἤριπε. subn„
foliolis ovam- lanceolam, ceule ndsmndeme
star Pisau.
γ, Hah.' m halioe cx Corsic. mariz. Θ. D. intr* ιε

89²»- LOTUS.
22. (7-3).L.1«x·rnvuom;s: caule fruticoso, cap
,mutinam rohons brm ,μμ mpn51115 n

thuim: Ιξιιιειι. Malmm's
Hah, ad Cap b. sp. b'l.in1r.1315.

ιε. L. commem-Tus( granius
— - — gpnoms.

' Bab. in Europa. 4. D iuer ¹8¹4-
ει. (13-25). L. mmmm W. Susum..- mmmm-³

bembus, ιρςηωῑηὼιιε sumn, numum ,ι’ωι
cix, foliolislinesnbus.

