*626 MONADELPHIA.
HEPTANDRIA. <

⁸¹⁹.- PsnAmouwm. Cal, 5-panituvz lucini· npu-
xnn detinente in mbulum ,ρει μὼιησιιὶιι
decurrente. 'Pu- ς, irteguurin. Fra
's ν conoul , rostrum. ⁴

       

DECANDRKA.

ne. Genuum. Cal. 5-phyllus. Ρη. 5. Esub—
ria> Necn gIaud. ς. hui til-m
longiorum adnata. Fruct⁴ ⁵ -αοςιιιι, nr·
uranu.

n-L‘Hzmnm. Cal* s—fidun, hbuqmsss Ριιε.
Cap:- s, spitales.

POLYANDRIA.

321. Mowmm. haym. (m. simplex, 5-pumm.
1³21. π. η . ιη. caps. paona, 5-10-
culam, m: lot-ull» ..s-nerum.

     

με, mmmm„ hayna, rm pamphyluustmhm-
tus· [ulmus ‚nmmum nmmum. cm

ugnusa. mn* - ι muz 1-spenms.

ί

      

ωΔ tum-mr.. 1 ιιι simphx, &sum
gamus. {mmm 22-100212155„

9013511211112: pum smrm

 

825. Boanum. ι - gnua. βψ simplex, ³ - 5-s1du14
Pe: m pxuximum ς. ηιμ] ligium, ⁵-
lutumst, ι, *uls-is< Sem lanam.

827. ΡΑιΑνιΛ. 1-gyna. Cal* simplex. §fidum Caps.
plures, .-spe1·1nae‚ receptaculo eunice glo-
munim impositae.

Λ,

