ἴοι ὀᾶαιιιαιιιιιιεῶῶα

σαι. ιι ειιιε 121&qu 2⁸13- ³31⁸.
Ψαωεαψιαᾞιειᾙ
maebwffinlssb· ”⁴5¹7- ⁴³⁸9-- =
*unam -οἯΗθΜΙ-Διί.
fi(n·3). Ο. finum: &¹31¹ssss {nunus fihromffim.
1ι1ιι.“ιῗ“ι“ἷι,ι.’.ἱιιις Τ. imptrsgffl
83 μισῶ-ὗες &baffi-{I A! wa· offifflffi

,ι’ῗιῌιιόὲόιί dp. h. ap. 17:1⁸ inor-1818.

 

 

CLASSIS XIX
>GYNA‘NDR1A.

 

DIANDR1A;

1081 b. STYLIDIUM.

&ealn bun] b· mu us* Cor. “ megul-w is 5n fida: In:
qvi ιιιιι dis ιιι uuili. co Ιιιιι ια 1 ιι du pm·
xxxxx A ιι ιε Lulobae: lobi s αἵ» cumn

 
  
  

nnguus«o›li=rnen'1bu2 de cu um

ιιιιιιωιριιιιιιι, labello ψμ
αιι ιοζ1 ’Λ“·ι ιιψςιῖ. Ed ι.

Hah-1 in Nov H„ ΙΙ ἶ). Τ. intr. ¹8¹8.

 

0——

