mmm· nomem ω

b. in eun-rii, ἵ). Τ. incr. 1816. - {avc-nimu-
euxit celeb. -C. stu-ide - florentem uon ud).

4-4). S. ›mn-run Str-idm: propngffibu. pflmlh,
,lna inncoeolno- nantibus cilum, mulina [ine-ri-
uun-«flexu, numinibus ¹4-
1. in emur.. ιρι-,ι im 1516. Ι
19.) s. aurbu: toliis enula poulonuisqvo ¹1²¹&
[ubiuis. un.
5. {n-lpib. Europ. aunuum. ΙΙ- D. 1⁷. incr. ¹1 ¹5.
ιο). S mma .ἳνηίάιιῐ ῐὸΙίΙι obomupuhuln-
ι μηκῶν. apice mucronum, margi a· 1111εῇερ
ἰηιῦ- urina* eis, inlex-iuribus dopmnis, propn-
Essagssijnss Τ. itur 1816. ·- florenum 1¹19·
⁰1¹¹. ιο). S. ιιοιιιιτιοιι folii· ‹er-ubu- damu
aufertis, peduculi· mdiu mbanffloris, amn-iis
heard-:imp Aie Κιη.
ν. 111 Canni.. 24. F.imr.1315.

⁶65 ΡυιεΑΤμ-ιΑ.
ιε 1). Ρ. num: ped-meula uvolae-w, [olna
ξειίιπιῑῐιὲζτοιζ nim„ sibmu. 25- D. intr. 1315.
666. Ammona.

nnmmrmn: floribus umbellam involucrum,
nliu rudiculum· palm-Ul induo- ποι-διώ. W. Sp.
b. ίιιιιΙΡὶδιυ mlv.. Iul. 23». D. mer. ¹8¹4- ,-

wass amns.
mmmm β. pawzjfolia.
⁵. -’. ,- 5. ι). iuer. ¹³93·
669· menium.

ιοιτιπυι . mxumo.
b. in Deip inum ²⁴».D. iem·- 1816·

