cLAssts XXI. ⁷.
n1oE01A.

—m

MONANDRla. ‘

2²³0. numus. Ca'LetCor. ο. J] Fam subu·
lata„ Anther. cuspidala. ῼ. Styl. 2·fi·
due. Drup. composita.

sssaix μαψ, Ηιιῑκ.

DIANDRIA.

fat. SAmx. Amant. obldngum cuiquam& 'corss

ο. J. Stam. 2. raro [χι et ς. ῼ. Stigm.
ι. Caps. bivalvis. Sem. pappum.

TRIANDRIA.

434. Padum. Cal. 3-partit. Cor. met „2 Pin,
ι. Drup. ovata.

¹3²· Emmaus J.ca1.=·pan·1'2 Cor. mm. “
ῼ. Cal. 3-pm. Cor. 3-pet. Sty& 9.
Bacc. 9·sperma. .

m· Osvhts. ca1.3-fidu·. Cor. ο. ῼ. Stfl ι.
Bacc. 1-sperma.
’s Valer. dicia, Car. didm. Sal. amygdal,
· υἰὶὶαηὶαιια. triandra. ⁸5

 

