    
  
   
    
   
 

Ηώῡιρωηίᾰὺῑυωρ 2..ss -— Par. colit-fl-

⁴- asumma-1:105 s mmmmm lumen-iun j.
cinth& pausantibus. caule simplici villo
.HZ·{7mm Europ. u. D. iner- πμ).

,. Ε. inm-nm: roffi: oppmitis mm. ᾱ-ωῑι, ·

a. :ippum δ ι
Eub. nummum-nb. Europ. 21. D. ιιιιν. μ. ¹⁸⁰7·
ι. Ε. nouum foliis oppositi: alternisque nmo-
oeoxaniz patiami: nex-ntis glabris. Schreb. :pec-
Hah in umor-ib. Europ. 2,(- D. imr. 1805.
⁷· Ε. -rm-uuoxuu foliis lanceolam denticulafia
1125'22332'355153‘ 25⁸3? ¹:¹‘2‘52'2‘30AE'2 mv. ww
ι, Ε. σομνουτ m: foliis lanceolam ιεπιιῐιιίι penula—1
ti· oppdum: superioribus alternis, :mle mff}
· pubescente. 14 1
Hab.1·nPens>-1vaqu7,c, D. intr mos

Ἰ

A*

