’ 939 mmmm. 9999999999.

Hahss m Hune ἢ999ἰ9.) 2fi. D. intr. mon Su!
nomine communicatum ab illmttiss. Rimibet

9. S. 94999999 seminibus 9999)·19999999999999919999
spidis geniculis tumidis Lin.

Hah. insinua, Gallia. Θ. Ι). intr. ·',·.179 .

356. CH. Ι) ROPHYLIUM.

1. C. summm: caule 99999999 9999999199 tumultu
ΗαΥΙ. ὺιιῐειιιιὶιίε Europzn. 29. D.

99. C. ’9999999499 Lim.- 9999199 maculato genic-olm
dis foliisque scabris: foliolis incisis acutis. V.
Hah. ad sepes Europae. (s. Ι).

3. 099999 999999 Lim: caule (equali, foliolis 9999
acum, seminibus biaristatis· aristis maximi]
’ urgentibus. pedumuhs 1999919999 Ι. Μ.
β. 09999999 999 folnohs 99991999 9919199994· 99 mcum

Hah.¹ msubalpinislzuropae. ζί. Ι). iiztr. 94 99.

9. C. ,990999 9999999 Ι.9’99.· caule oequali, foliis·
bipinnatis: foliolis ovato-0bh›11.o·g‚1s semini
biaristatis. Ῑ. ΙΙ.

1999999 Lusatia, bno 1a Austria. ᾏ. D..

5..Ο condamm: caule aequali, 'folii's suptadm
positis. 999919991199 colorans Lin.
, Hah. mlllylmia 21..ss intr. ¹810.

⁶. summum: 999991999999991ἰ,Ι9919991999999999999191)
’ 9999919999999991999999 mulinis. W Sp

Hah. mGerman.‚ Helvet„ 9999999, Gallia. ᾉΙ

- 357. 99999999909999.

9. Ι.99·99949·999·.90999 folus 19999999999 ΙυΙίοῙὴωΙιιὲ
dis, laciniis oblongis laciniatis §cute dn!
Bellard.Act.Taur.-·1'

Hah? 999 subalpin.l’e‹lex110ntii. affirm. 1810.

9.Ῑ.0““τ9·.999991υ.4[[.9ἠ.ε fohnbutemansfoliohm
integris ovati: acute dentatis.

 

