Pmmfflonmm- m

 
  

„Bab ίιιΡςι-ιι 1³. C inii ιε
59. (3y14).s ιιιιτιυιτιιιι. Dur-ak. adul.. n nostin-
ιιιιο, folin ιήρΙιι-ιιο- pium-nimi ιι :induun- recur-
νιιίι, corolla-rum henniis unna-tonnus.
'11:112 — — b? Τ inm* fs:
ιε.- s.1.vm12.‹·³1ceu.rnie'tn.
Hah· m· 'Amen :ai Μ. ω’ D. intr. 18η-

ιθῐ ι’ SIDEROXYLON.
'Con 5- &fidu Περι. ίοφὶεῐέσῃνιι &phyllon stigm-
:impla Bacca 5- ψει-ιιι.
isunnam-2611.- 1nerme,foliis perrenns'nftffliu lam

conl-tis, pedm-culix angulatis. Lin. ’
Hab.nanp.17.'11·.B.T.m?r.⁴.³1818

265. ΡΗΣ LICA.
1¹. (8.9), P. eonon-A rolin 'c'o'xd'nxo-ovnia pnemubus.
caule proluere. Lin.
Hah adeum-1> up. §331⁴- bier. 1818.

’‘J-7 ,σε caus-thus,
5. (2- -3). C. cums: inermis, solih ovam obtusi: ser-
nm, pedum-mli: afflatibus ,ιιιιὶέίιπιι affluis.

HaTblzzlessogrnp Τ). Τ. ιἠιν. ¹8¹8·

³81.HEDERA..

a. H. cnm-nn: rum· ονιιο· obl->ugia tpic- <umidi-:is
: buxi cunuti· manvu·

Α Hah. — — ἲ). C mina 1³¹8 n-chWwfllnndwmb
’ hoe nomba. ΡΙοῐειιἿιιιιι nnn udi. ι. ,ιι

, ι95, GARDFX'M.

ι. (nme ι) G. nummu. ίιιειιιιιι, [unul-nnuma eo-
. » mm: Ιιῃιοεηιριιῐοπιιίῦιυ abnuis, nalycp nmqjq·
ιο, caule r1d1cm=e.u'. Sp. ,. 3 ,Η ,

Hab.insnpmt>.r.1·n1r.1ffln. ..jmss-

  
   

