60 mhmfflm

Διὶ ..ΑΜ 2 :fis-‹nmmr ⁴

&flksriffionuvu'pst ’ · , ω *¹²*
>=vm¹wupfflncernm ‘⁴333‘
w (gbqksssfflfssffsffl'rivim fd ριιρζ

, ⁷

Δ ¹ Α .
&ffimffifflfflffi υ -- ‘³2³2'
³⁴ ,ξ “’

   

⁴⁶²³* eg} ,.“’ ι’-ι’“ΜᾲέΉ12

«3¹ -u,

 

 

η ςζηήνιῑοόυωξιξοιςέ mmmm-¹25 ,Μῖνι
·¹¹ ·· spnn1m÷·¹{qemu·1-mambuomw=
„fffflm zfflw . ww ,¹⁶

PJZ‘N'FAGYNIA. ³

⁶3⁶* ικρνῐυῑριᾼ.7

¹. Α manus {3- flore pleno.
... .- 7. grands· ora.
— ‘— δ- nectarii: denium.
Hah. iu Europ. ausu-ali. ²1-- D. intr. 18¹5.
5. A. mennon β. γνιεεραε. .

Hsb, m'gibiffiffssfssnssw. 1315.

,¹22 (gazo). Α, ‘ro-mamb

POLYGYNM.

6⁵9· SEMPERVIVUM„
ιδ. (na). s›uuxcuus1nidt..' caule Iruficoso, roms
vnis cibatis in peu‘olum tetragonum nne-nm
Hah in caumas ι). F. incr. 1816. - Affiae A
ΕΩ.

,4, (3:²55). S. spasmum-rum mihi: caule frume
foliis penula-is spathulas: :nu-gine eun-ihs

demnis, nmis romania·

