mmmm

ιο. (2-10). Α. noum-s aule plantum hu·
naumbu- mbtlntia n'mffln duplo ψη
lh· umbella longiora. W. Suppl-

Hab. — — ἱμῦ. iur- 1815.
μ (1⁶:47). Lmffmwffl balmam
ι Ha. ia hux-op. *2³:1- ὶῦ. D. itur. 1315.
⁴⁵³ ‹2⁹¹⁷>2ssuszff- ‘⁰¹¹⁵- &wanze
, ,μί-Ιῶυᾚιὼὼηὲῖοῐῆἱ ἶῖινίοι-ῦηιι. &pr-‘l
‚ ’ ιι. -¹'- :mnsam 1⁸13.

m. xnumnm-aodoue. BL: 1021>an-
anguloso, folii· ueniter-:raihun nabal-m
mut-nibus mbulaffl.

Ηαό. in Lusitania. ⁷4> D. intr. ιβιδ.

53. (ιη-ιη). Α. *turmam-un: :cepo ancipiti ιη
Ικιο, umbella [magiam. numinibus simplic·
cprollnm oeqvnmibus, [oliis linearibus obliqve

HZZ —u-E- ,ἓΐῖὶί intr. 1615.

υ. ΑΔ :unctus βαπιηόν.

ΗηιθΔ in Europ⁴ ausu: ΖΙ.. D. intr. 1⁷99-

44- (εγ-28). Α. smum: scapo subuncipiti, umbella
pinam, staminibus corolla longioribus, tonis}
nribus „nn—,mer zonis. lelld* suppt.

Hah. — - ιι. ι]Δ incr. 1815-

’48- (28-29). &summum Biel. pl. nom: scapo nt
loso, foliis linearibus canaliculnis mbuu bi-
natis, umbella planu⁴

Hah. in Ausuiu. η, D. intr. 1306.

54. (3152). Α. cwsnrwm: scapo nudo tereti, t

linearibus planis einans, umbella paueiflon.
Hgffli'nl'ssnrop. mun ᾈ, D. intr. 1815-

5st Α. mmmmm β, minus.
Hah. — — ²1*- D. inlr. ιδυ-

„²5

