DIADELPHIA DEGANDRIA. u

nribus wbrommin spice nubam-nun, mpura ¹9-

· -1133⁵f.ff³3¹22¹3:.⁵;{¹31”.2„2.. ,3.6.

34. (uo-115: V. utrumnum? foliolis {megan-huis, ni.
pulit integris ‚ leguminibus erectiusculix. D'n.

Δ Ἣοό. in lud. oricum Θ. Ι). intr. ιβιδ,

33& {in-¹¹33: V. ιιιεοιοι JV. Supp1.: pedunculis nudi·
[olio brevioribus , ronow oblongi· ubuum. nipa-
lis sub-lam bad nunidem-tis. ·

¹⁴ Bab. -ο -- Θ. D. incr. 1313.

μβ. V. ”1⁴¹0ch β. violacea .

⁰ Ἠιιι. - - ὅ), D. intr. 1⁸¹6. Ι Η

ta. (ao—21). V. num-A: loguminspus minum reflexi: pl—
lonis, vexillis Εἰμὶ-ιη’, rouo'iq linearibus ιιιιιεποιιι.
αἱ. cuuleqve hirtis⁴ ΒαΙθ4 Mn'mell. ”

Hafi. in '¹5¹⁰ Nieoeem. 0: D. incr. ¹8¹⁵-

³⁶7· navum.

ἶ. 13. munuum pedunculis bisson'x urinum, leguml-
nmm guum. dnpamis, ronow numi-namnu-
pubescentibus. W. E.

Hah. in [nd. oriem. Θ. Τ. D. ιἠιν. ¹8¹7·

⁸7& onnrrflopus.

¹!- (9-10). απιπιοιηνιωυ folii: infin-11 simplicum„
. - caulinis pinnatis. nummi, temnus. nipnlix obcor.
duis oppositil'ulsss, lnmemb repandis„ W. R
Ποῦ. in Lusit-ni· Θ. D. intr. 1⁸16.

m mspmtzm.

ι· ς

Ι. Lmomnn caule volubffl, folioli· nummu obn..

'³' nin mbpubeseennbns, ιῃίεΙι ussi-ribu- ten-inimu-
luuqve «enssibm εΙιπιιεῐιιὶι.ι ,“ ’

. Hah. Ιιι ῙιιιΙ. ortana? Θ C. Mina. ¹3¹0 aab hoe
nomin· ει hono Dor-paterni. ⁴

1³

