έῦι ¹⁴

mmmmm marm u

- C. ’rmum-m- 'M :mle levi, Ιοῐιίι ιιηπιιΙΜ-ονιι-
positis: ριιιιιιι filiformibuu cun-lienium, ιιιιοῐιι-
cenis umbellam longioribus bul villo-is. -

Hah. in nuni.. ΖΜ). intr. 1815. —fflbiuu narizan,

- . 35ss §Em

ι» 8. ouum β. eane-amum. ’
nob-incamuo.u.u.·iaer.131⁵-- ’

Ἐ τοιιτιοιυιιβ aeciam. Α -
*Hah — — D. ὺιιν. 1515,-

⁸325·1:¹¹2‘9)·⁵‘*¹¹⁰¹⁰¹'²¹⁰¹¹³¹¹²d⁵⁰¹¹ff¹ffi²²f⁰¹¹⁰ffi³⁸¹
ficui!- Iabq ν, Ιιονι.
< ι Hab- inLusiunu, naun. Θ. D. mr. ωη-

3⁶⁰- mmmm.

*- „ff2ffl235.2;¹..31¹2213¹52„⁰3354 , -

361. SMYmn'UM. · “
,(ιι ι) s.mmou.101ffl ιιιΡιι-ιεοοιιιροιιιίι ηδι-
cnlibm: pinni: mbnflobis indui: nemin cul·

nudo ιιψει-ιιε rumoso, Βιεύ. Cauo-
Hab. ιιιΤιιιήι :neque-¹0. 41). incr. ¹⁶¹7-

562. ANETHUM.
. Α. mun-mn milet · umbem! puucfflorh ιιιιφιεΙΙιιιιι,
v radice perenni.
A. Fon-prauum pip7r1eumDocana. euml.
Hah-mlul.l?.mv.1⁸1n AffineA. Foenicnlo
ned divernum radice pere nni ειΓοΙιοιιι, prm-nim
radinlibu1,brevimibus qvui venitin-151. A.
foeniculum nc melius diningvendnm: umbem· ι
munificiis ρΙυιιι, ιειιιιῐιιιιηι ονιιιι, radic· bier-ns.
ᾖ, Α rmum fnmibus ονιιιιι ιιιδευπψῐειιιι, fulli· r·-
dica-libus distichis triplam-ns: Ιοιιίι ειριΠιι- ιι. m-
sz'emomm locabis² run-ir loggzaimin. colllecan nl μετ’,
a —- mmxl ·— nuria am
horna.

  

(2¹>

