⁵⁸4 mamm. ANGxosmnm

cnulpquo pubem-miluus, pedunculis wluri- ιι.
’ Ηαῃὸἷιῗῗιὲζρ, b. up. h. T. intr. ¹8⁰7-

7⁴9, HEBENSTREHKA.

ι. Η. „mnu ljaem roffi· numam denunti«, spici·
glabris. „umnam manibus. V. M.
Hah. ad Cep. b. up. Θ. Τ. intr. 1305.

τεο, Eamus.
ι. Ε, Annuus fin. ι floribus γπειῃυείι, {affin unu·-

fn cuperus serratis. V. M
1115. indata. Em: unns. u. D* intr. ¹7⁹!-

751. HORNEMANNIA.

ι. H. menum: foliis ohovatin basi integerrimis. o
hcm-‚natulis pedunculisque glabris. W a
Hah. in hui⁴ anem, Q C. inm· 1-
ι Η, x μην x: smhis mnumuhl floralibus mh-
cumam η-ὼις mmmm, c s adpxenix pv
mustumque pilosorvucom, Ην, lc. η
Hah. in me. ‹um-ne. Θ. μ. mcv. 1800. ξ

  

 

752. ΗΠ( mmmm.

1. Β. w m *x ],υι..· ‹alm-mus hunnis*
Hah. m Amen tusis: Θ. (ζ nm. 1-753,

2. ις. μ.. m Lm.. ramam> μωηῑῗ,

[lab. m Peru* Θ. C, mm. vqs. varufl, alb.
’,ἛξΔ Lux] λ.

. L. mmm»- m.
Hah. amsla sam-¹12. m„ Amor. r). η, imr. ms.

'fs-¹⁴⁴ LA MUfflLLA.

ι. L. Asturam: foliis huconlntu-spathulanis, §capit
enlm brevioribus. W, sp, .
Hah. in inundat. Eur. bor. 21. F* intr. ¹807·

Ἰ 1

