       
  
   
  
  

⁷ . ι
naaratha-qumana. λι), {mn-'04
⁴« Α. num-neren aculeis mum-iix, nni·
bu· renutu-xil. foliis ”noeis &nimbib- W- ’
Hah. ἰι Mliu- b. Τ.
⁵- A. ιτιιυηευςε. :cauit mliufeis {evefflff · .
H 33:1th 1⁵:113 lagcsslflmffinembun. Ian- Ι

427: DRACAENA.

ε. D. TzssnzATA: toln: fluentibus cn .
123⁰ Ξῖ* ῧέἒὲἱῗὲῖῗὶἶ weffz‘xafffl'xff* ’κ’ =
ι. n. rum-mm: roms numago-himma, .. .« .
tin paint-«in W. Ε.
ιω. sn ι-ᾱῐι oriem. ᾗ. ο,

⁴28- DIANELLA.

ι. 1). ιιιωιοῖᾼε foui· lincari-hucuolnis
mbamlozto- sen-ulnis, catina giabm. w. Κ ’
ιω, fn Iud. oriem. χι. c. ’

ov

