,κ mum moneamur

“znumss

ι. Ι. nuestus. nna'apndnlu ,pinni dmm·

Εἴ *urn— «ava-scm t> ¹?
a: B. ..μαι-ιτα. rumpendam w. ω

antium. εΙοΙΒι humum obmuti- ὤμω”- -k
fflhffiixia. 5.st fl?- ηπ· .
⁸· lun-nu: lud-ntuli· ι- flari- ,Η
humi-w abo-ninnium· mr?

E-hfissihiae amunia b-D. ᾖς’. ¹32⁸«

“ ⁴5 Ι, FRANKENIA.
. ι. F. ιινις lin.- {offis linnxibzu ‹antistius-{ipa
§ssiu-¹⁵. (lule effeto.
Ham„ mamm Europ. mm. ῃ Ρ, imr. ψ..

=. F. νημαι· =w »2 feliis oberati: mmsis nub«
pulverulentis. Lin-
Hah. in litor-'fi Eur. amu. Θ. D. imr. 1802.

454. PEPLIS.

ι, 1². Ροιτυυι lim: folii: ρειῐυῐιιίι.
Hah. in Enmp. isnmdat. Ε), F. imr- ¹795.

455. BAMBUSA.

ι’. Rffingumncm panicula nmen div-riu

aaa οι Ριιιι amnt 5 c

⁴56 EHRHARTA.

='.1¹. rna-ten. culmo div vim, panicum mbr-mo
flul-ibat erectis dig5nis.Smi1h.=ae.
Hah. adcnp. b. tp 2 T. itur. ¹795·

