ω ,mgnum

-squsso ut
,,. μω.» ᾱιῖῗω.ἶ,ῗῖῗὲζ.ιῖ“ῗί,ι,,,ιιιιιιι

«nuso-oummuwunhssmhnlwgimnw
lenm-nem tonorum longitudine. n. Sp.

111«ae ιιι ειμι. Ἦ ²1>- Ριξςφ κειρ-
A 1 M μΨΞῬἨΨ“ '-

39. (ιι- υ). S. 'ra-sau. mule ιιὼιιιιιίο ptum]
foui· glabr-h, rndxenhbvs-rmciunmzubhnsnn
lini: kmi pinu-ulmis, MS

Hah. in alpib. Ue HJD1''1313

40. (21- Nu) 5. fam-t ’Μςῐ brnm laeve, Ioliislyrnis:
ιιι, ιιι· ιιι. mimi* ηιη-ῆέᾋιφε’ 012101150-1-nm

⁷ ni: umus, sn Ιικμ is fflu‘unmihus tandem town

-omu manain-vn Α ,ζι-

msa. 'aa ιιιῖζιῖωἶῗ πμ ιι. intr. 1813.

800 cflEmANrt-ws

50. (9 μὴ, C. ermerus: [ouis linearibus acuti gl:
, ciem! <fruticoso erecto Lu.
. ch. ad Cap. b. sp ἲ). T incr. ³81³-

803. AnAms.

225³&ss ’ᾌΐῖο ,am ,ω

