§suzim bffifflbm ἑῇ j

(ις). zv'uem: fanu ism-'26³ mingn „bhv-u« ιιι-ι
gom-pubescentibus, nte-nh lolio armo-Abiu, le
gumnssuu‘ pendam, enulfi eremo pub-&wycam

Ήὰιῖἰὲςςᾶἅ. orkem- Θ. c. intr-¹. 1313.

⁸87. ΡᾙΑΟΑ.

P. nuunvuuiz caule erecto trigona. toln: nubrig-
nemjugis: foliolis our-libus, inferiorum: ι invenus·
enm-emarginnin, racemis toli? longio'r ¹¹3¹-

²¹':?.1‚›F„;‚5ssi„¹35 ff'k2333.‘}„2?222„2”21”{332
hui-2 Genu-iu. nucum non vidi.

838. ASTRAGALUS. q
. (13-14). Alincum: foliolis emptici- mhqitffi‘efi'vfu-
gineth. uiptfflu ovans dilnm'sss, :neemia pumma-
‘'ff'ssf‘ggnffilqi’ ῐοῐὶῗ Ιέξενὲῗίδιη, lega-mnam 11«-
mnu! Ι u Ξ. ι Hp ¹ ¹
Hah. - — Θ. uitur. 18¹5- N > ,
. . · - ¹»
” ‘233⁴:³2³,35fflzzffss.sssssflgssssa'ffssssffsffiz
tis {ono breyiurihnx, leguminibqs lmm'qffl'wloe
'11:27 P-“ffl'fffssff‘sssse'ss'fifflf‘ffl'p '² ¹· , .,
. ,.ι.. ,
<· ‘23333'235533223232¹ss3ae ‘¹³¹
Hah. in AEgypto. Θ. D. intr. ¹8¹5&- ⁴ · ”’ ”

⁸9²- Mundo-mu& ,⁴
M. ommni-1 β. angusti οΙίαζ '
Hah. in Europ. Θ. D. mtr. 1818. ·

ς. 3-16). Μ, Anum-At :nuk πυρίη, folion'imnto-
oblon it, noemin longlnxmix, ¹11· unu-inni aqi-11-
bm, egumluibm nudi· ovum umn νᾶ amssa πιο-

’ nonpfrmin. lto'meleuf or. efu- ω ΤηΥοῐίο.

Bab. mre· Lamnum. θ’. . intr. εἵη-ο

