. -
u

³8⁸ mmmmm„

5⁶⁹- Cneunms. Cd- 1-phy111u. idm· ,Ρκ
:ngiuhnf -ιιιιᾶι, Bm. mum. ι- -1

⁵⁵⁹- szcmo, αἱ. ιι- -phynm, innam Ριιι
ungvicuiun, nud=.Cap1 ³ bed-ns.

561.Sn.12n.C·1.1·‚}hyllun unu-iem 1¹4¹
Ξιιιιςυνέἰιιιέἒίῖ, entonam -d huo-u. 01

⁵⁶⁴- (inmun Cal. s· phyllna, paulum

⁵⁶5· MAm’xmuA. Col.s-phyl1n1.hffi m*
ι m=1utm.1¹=t. s, cilina,
u> Drap. 1-lnoulnris, ³- Hm

5⁶⁶- Amuwvs. Flvr. polygami. &L 5-
Oor. &pamla Styl. hunss-L
sperma. ῼ Ξιαιη. ²·3·

PENTAGYNIA,
⁵⁶⁹- emamus. 001. μώρως, eor. ..ρὶιὲιέ

Squam. maran). ς ad basin germinin.
⁵, stlocum-..2

  
   
  
    

amsefflm. aaz. samu», eor. mmmm. s
{¹553}ssss s aa basin germinis. eam. ⁵,

57¹. Fen-monum Cal> s-ridusv Ριί. 5. v. u. N
ο, ωψς. 5, 5-10cu12m.

εῖι. ΟκΛως. Cal. 5-phyllns. Pet. ungvibus co
nex& Saum. inaequalia. Cap-r. svgonn
angulis dehfficens,

574. [Νι-κως. Cal. vphynue, oblongus. Pet.
ungviculna: limbo rubbisa'do. caps. ι-
5 ν lucularis,

A

