1101191111 munau. 111

ιίιιιοωῶατὲω ὸ4111111111111, bractea tiuphiiemli·
111. . ρ. ’

Hah. in turjost's Eur. 2. D. imi. ¹8¹⁴·

00. &Pstunocmntisz spic. femineis 4. geminati·

, pendulis cylindricis, stigmat. 3, fructib. ovato-

lanceolam b{cuspidatit reflexit squamam tm-
113⁸ss fflfflozzx'sfasss. intr. 1804.

61. Ο.1)111111]11 1ρίο.ῑὲ111111111 4. remoti· filiformi·
buu cernuis, stigmat'. 3. fruct oveti, 101111ῑί1

1414111111 1114111111 ovatum membranaceum aquan-
11 111, . p.

Hah. in nemorib. Eur. 24. D. ι
· flua) 3411111131 distinctis, 11111ωῶ pluri·
us.
61.0.1εευ11ν11 spic. masculi· 1,· femineis 111111- 1
dricis pedunculaiis pendulis. stigmat 1, fruct.
ellipticis obtusis scabriusculi· squamam ovato·
cuspidatam equentibus. W. Sp.
111111 palad. Europ. et Amet. sept. 24 D. intr.
¹805· '

0³. C. ΝυτΑκςε spic. 11111111Ιὶ11,Μαίνιοῢὶοη· ¹

gis senilibus remotis, stigmat. 3. fruct. oveti·
υ nervosis bifurcatis ventricooio squama ovato-ian·

efflatu majoribus, culmo *florifero nutante.
Habsinspdmhros. Aum. 24 D. intr. 1911.

14. C. 111110111111 spic 1111111111, 11111ηοί11011. ·

, to·oblongis sessiiibu· distantibuu, stigmat. ³,

fructib. ellipticis bifurcam lanatis squamam
‘ oblongo · lanceolata'm substitutam equmtibm.
¹- Hawphatudib. Eur. 24. D. intr. 1814. .

Ιὲ. C. 10111111 spic. masculis 1-1, femineis tub-4.
ξ οαδροᾶιιυοιιῐαιίε subnatantibua cylindricis remo-
j' 111, stigmat. 2, fructib. oblongi· nubroutellafis,

nglegenuw, squamam oblongam nubequantibuu.
ι Ρ. Lll 1

 

