m 1³an moneam
Hb· οἱ (3ψρ- ⁸⁹· 2- 0· -= υ,- ³.
n. H. ruane-zu 1·ng aldo-gi· :numum-*1¹—

ιίι und-min nub-lu mrpuwhfflut·
ffl'mh'ss'ss'* 1¹:⁴22* ²2²⁶& ‘¹³²‘- “¹'' ·* ³ .⁴.
³. Η. unum-nnn munient* hubin [fii-flu

munzun· nudulum. l'lumb· «- ΜΕ ήὲῌι

mac-‚zur ιτ . , ..Ι-[ι]

μη. ''GALANTHUQ
Ι ΕΖἪΑΜΒ Gallia 21¹) 1. ίμέ

· 4ιὰ meomm
ι. Ιε von-vm nit-»ha 1-flm. nylu dant. 1*- '⁴
11⁶⁶. &pratis Europ. naturalior. χι. D.
ι l. *spur-:1⁴1 spatha«na1numura.n‚luclavato ιίιι
Πὸ m Europ ausuum* 4-1).
ς. L. ιυτ· anana: spatha ι- -μῙῃΠᾱ η-Ηιητ, pen.
ιιι oblongis, ειμι, nummi. «schama Mla
110⁵ fn Ευῖ. wne. uma.. a. Ε mu. w
4 L *mm mv· mm: 'spnhn ι μὴ) lla :- -ῆυηι, po·
nli: linearibus. ‘¹5¹⁰ [nasu runi &Imma mr.
Hah ιἰιιινιιωςιεαάΙ 'lungndu ιι 21. F. isar, ‚30¹

⁴01¹. TULBAGIA.

ι. Τ. Annum-A: eorunm nectarii. sulii· bifidis. Wss
Hah. ad cap. b: sp. η. Τ. ‚

⁴02. NARCISSUS.

“ι. N. vna-nem spatha 1-f10m metatio rome he»
ι viuimu marios- ιω· ·nu'·1tu. Lin.
Hal>- in pratis ιιώιΙμ, lim-nup marni. 71.. D

ι. N mmm-mamm ..patha- *ssor- unt-umnam-

pnwlato pheno crispo penali· dimidio breviant.
tumn [ιΙιιιιι. Cute. αις.

