         
   
   
  

¹1⁴· WNGEQ

υτ wammffi ἐκεῖ

mmmm. ww&

mi· papii*

ψέῐπψὲτῑῃκῑπβν

339¹« &aa Rastr- Μηιιιιιιιιπ,

‚⁶1.Cnur.umnn.fflmoe.'¹fflffl'”
αἱ* wsqohyflmf- δεῖ· &dall ι

· » fluxus.
9⁴⁶1- ennoean. Ἷΐεαρι Rupe-aqna mg* ’”’
ssgdicqhtv. Cal. imbuta

με, epm-1 necem. nudum. Pupp* pnes-12 α.
unimammasv

95⁶· Eum-swnn- Iteccpt. nudum. Papp.p11mx
Cal. unluimms, quadrimus impla.

9⁵5- Mum—m. Ittccpn nudum. Pupp. pilosas
eal. 4>v, n-1n1311us. ÷-v. nmmum,

amm. ›cm-pe nudum. Pam-Quom cat

’μ’ simplex, mquam, 5>p11>11u÷, ,numnam

ης, Kuuxva. liccem nudum. Pupp. plumam,
Cal, inssrxienssn.

με. Sw-rm *au liutem. palvaceum. Pupp. e.
Cal. imbucnus, hmnssphJ-ncuz.

9⁶5- Cum-1⁴11«. [ξετερι. paleamnmv Pupp* ο. διν.
paleisinwlnm. cuz. hym-mn*

2⁶4.c.m,-=. mayn. pastam-um. Papp. pilum

Cal* imhncntun.
θ’ ἢ

