ΜΟΝΟΕΟΙΛ. ¹ ως

Taurunum. J. Cal. glum· binoto. Gur. Ju- ,
ma binlvix. ῼ. CaL glum· „flor- iuvo-
{53:3⁰ Lacu. ar. gluuu binlvin. Scyl. ι.

me. J. Cal. glum biflon. Gar. glum·
biulvis. 9. Cal. alume hissam Cer. glu—
ζὲἓιὲῑίῃνῖιὶσὴ, S'JL bifidis. sam· ι, πηοσ-

Κᾳιικῑςιᾼ. dhet 2. Cal. nquam& Cur. e.
2:0511'501. ³. Sem. triquetrum.
, ΕΛιεκ. J. Cal. :qu-ma. Cur. σε’ ῼ. eat.

squam. Cor. ι-μιιῑμ, Styl. ι. Sem. ι,
ι ‹envxollninchunm⁴

. ὃεΛιοΛΜυΜ. J. αῼ. eal. 3-phylhn. Cor.
0. 2 Stigm. a. Drap. μιμεῖται,

frma. gu ca. ³-pny11nn cmo. 20211
ο, Cor. ο. Sem. ι, pelian-mm.

. eona-cosm. J. L’ol. squama. Gar. n-pm—
la. Filam. bitum. 2. Cal. squama.
cn. ῠ-Ριιιιίι. διγί. ι. Num-nnn.

, Annus. J. Cal. ‚martit-u. Cor. n. .
Cal„ ς-ΡΙιγΙῑιιι. Car. a. ⁸¹7¹· a. Sem.
ι, ςιὼτιιωωίυω.

. Tuom. J. Cal. ς-μῐιὶι Cor. ο. ῼ. Cal.
5-parm. «car. ε. 8171. 3—fidm. Capu.

³ - cnm-

TETRANDRIA.
. Dmnsss' (Γ. Cal. s-phyll. Cor. 0: ῼ. Cal.

1-phvll.. bicorni«. Styl. 2-fidu=.' ⁴5⁰·-
1 , vinosum, cuyc- inclutum.

Kkk

