mmnnm'uououm· ἰι

. Δ, Sunion-nm: β, nuntianda. ,
issa}- ln ulpia. Rmfop· Sibxr. 24. D. iner- ¹⁶¹3- v ‘n

411. ULIUM. '

:⁴ ’ξε-ιι). L mutuatu-513 solih ’Ίιιηίι line-51·
nmeohdn, mpremin venitin-tls, cun e nubnnfflnm
tabulato-pemque» , pedunculo lanato, camut
meu uun nomo-hum. aar. in bae. mag.

Bab. in Pmuylv. ²4. D. iuer. ¹³37· ἰ Ἰ ,

''ga-4). 1.. usqiman: folii· apuniana-mbas qvfiuqyo-
nervii: (hulmum), asperioribus cordum-ovnbmo-
rom· revolutis imm pupillum. Ait. lceu. Ed. a.

Hah. ιιι cnam. n. n. tm. κει-7.

143). 1. :urz-213³: roffio {mh vorliefflnffn, ³²2¹.-

„ffiffi01m„⁰21„2225”⁰·⁹2.0152‘··¹⁴··¹·¹ ‘²²¹

Hah. in Amor. nupt. η. D. incr. ¹⁸17·

. (pon 9). 1. cmcnncunn- l'olssnv ven-deluam, flo-
r· erecto , corolla mmpmulnu: gaen-lis nullibus.

Elinia Cflmdntku. ΖΙ.. Β, ιἠιν. ¹817.

,ζμ Fal-mama.

Ι. sumanuh folii· hue-olm, altemwrmous,
euplo nup-me nudo aninam, enpmh obmugtb·
8222 ‘germinum cmc-*ui 11». D. isaer. 1³17·

⁴20. eumz-nomma-

. 0. ”mom-1 γ. ptulit :ub-mnu·-

Hah. nd Cup. b. up. 20.. T. am. 1814-

ι ‹zi'ff'fltghbu nug-ugk? &odat-mlh onmem·-
Hah. nd Cup. b. epm. ²}- ¹·- ὺιη. 1817-

