u

ιι '111111111111115 ιιοιιοιιιιιιι ,

ι. Ι·“, {runcum :1011ss lanceolat'is, fmctu inflato
boso. W. E. « ·· ,

Hah. 1'11 Creta. Θ. Ι). intr. ιῖιιῑ.

9. F.111T11.111112n111 mihi: foliis pinnalifidiu: lacinii

.. nearibns uniformibus inferiorum dentatis ιι
riorum integenhms, caule glabro.

ῙΙιιΙι, 111 91111111 2112. intr. ιι ιι. F. ιιιροιῐιι.

ΙάΙιΙ. 11111111p.21.³ (Baulis erectus ΙιιίιιιΙιιΙιἏ

’ res. (arescens, s11pe1Q11era11111r111. Ι·ιιΙΙιι subc&

galva711111'111'1111111113 radicalia ιι ιιιιιιιοιιι cad

p “riolas ιι· , Ιιι c nia: loliorum deme unico maxim!

511·‚uc!a ιιιιιίιι· 111'r1'11q1ae1- ·.2 1³·101es φιιιυιιῦ
νἰιρ ιιιί ιιιιιῖιιιιι. Floret proecociw.

ιο.Ι“Ῐ, 11U118T1111: ΙοΙιιι ριιιιιιιιΙιΙις lammis Ιι“
Fatis acu1is,‚terminah maxima, caule g
Ι ’. Ε. ,

, Hah. ιἰι. Sibiria. λι. D. Cum proecedcnte i11-¹
οισιιιιιί sub nom. F. sibiricoe,

51. P(11.1·CN1·3111111.

...1³ mxv-¹:511:solisalternissubulatistriquet:
ιιιιιιίΙιιις. Ι’ Ι

Hab.1'1 Lurop merid. Θ, Ι), ιἰιιι·. ιῖςιι.

52. ιιιιιιιι 111111.

1.· 1.. ιιιιι.ιιιιι·.ι.; foliis superioribus utrinque ιζ ι
ιιιις, -
·H11!1.1'11Hisp‘1n'i‘1Q.D.1'111r.13911 Ι

5 ιιιιιιι 1..1 Ι

1. O. ιιιϊιῑιιι· ιιι caule ramoso, 11111is ramulF
. oppositis,p1d1111111l1s1111111110113 Ι.Ε. “
Hah. ιἰι Hispania. ΙΙ Ι. intr. ιῑιιι.

’ ιι. ιιι ιιι ιιι ' Ι
1 (.⁹111101111x: t1¹11111111 floribusaanaribus.

ῙΜΙ) mllispanfaecoalliaaustun. BF, ‘3

Ι
¹1

 

