  

892 nonnum mmmm».

ρ. Μ. auum fol. eqd-ei· vaiht-unium*-
equ-litu unm·- »cgbm ’μώρα-ι pum-
libuJ. epid· tammus cyl-uduoe. Irnsp.

Bab. m Amet. bor. b. D. nur. uon.

   
       

PENTANDRIA.

10⁸6. nmflmu.

ι. Χ. Suu-numu: ῦιυῖε inermi. 101. god*
fluviis. Lim.
Hah. in maa-xis Europ. Θ. 1).
fl. Χ. nummum: caula inenm'. tulii· ε
omnis mbffilohix. [λιι.
ιω in Chim. zeyt. Sihir. Θ. ι).
⁴ s. X« munus-tum anule inermi, ἴωσι-ιι ⁷
aculei: unciani: basi schin-fic. Mun·- C.
Hah. — — (D. F. intr. ιςιι.
a. λ, >mm ν ψ,- ςμ«,ῑς mnam, mus «mobis. [a
liuh. in lint, ausu. (D. 11.

1087» AMBROSIA.
r. Α. τινιῖ ΗΛ· Γινὶ, «mobis ternum Lim
naz, μιγιῳι», (mum). Θ. υ. nm. ..ma
. Α. mmm-1 x: hxpinnnnhdu, racemis mmm

lxlvus subm-12⁴. saule dumne-uo. 11⁷ ἑμ.
Hmb. tulletum, (appa-inu. Θ, D. intr. 1³23.

 

1088. Fu »κΝέΙ-ῐΠΙᾸ.

ι, Γ. ν»- rfuv.mm.—2 rol. hipinuafflnludeunana ς*
ιιηίις alans. ΗΖ H.
111212⁴ in Pom. γ). T. intr. 1³0³.

1089. LUFFA.

ι. L. rom-vox. Cav ic.
Hah. ιή lnzl. onem Θ, C. intr. ¹212.

