-

anGENfflA.AEQUtL13.749

.-,,Τ {jupon eutyciiu radin longioribus, toliis 15115,-
gris strictis, pedunculis superne ἰιιιιοιιιιῑι. 5ὸέ
sollis sd apicem rotundatis. Murr. ἃμ.

Hah. mprnt. German, Auiti. J. D.

’5.Τ constructus. calpciiu corellus plenissime rudio
longioribus, coroiiulis angustissimis truncatis,
pedunculis superne incrassatis, caulo stricto.

ΗοόῗῗιωΕίιιορ pratis J. D -

T. 55555555551555 calycib. 5- ιο. phyllis 515115
longioribus, foliis' integris strictis plebiis. W. Sp.

Hah. m Inna. J. D. intras

’.T. οιοοιιοιιυ5. calycib. ,ι- -ρ1ι1-111ι radin longiori·
bus, 151115 integiis, radieanbu· pedunculisque
bati villosis. W'Sp

Ηαό. innati, Gall auctr JD. intr. ιιόι. ’

ι. Τ. vieno. cs: 5511511).55111155555151155315511511,5511·ι
lefoliisque villosis. Lite

,ΗΗαό inHispsu„ Sibir. J.D. intr. 1802.

590⁶ ιιιιοιοιιοιι.

ι. uniueisum: calpcib. pubescentibus mermi-
,,1)ιιι foliis runcinnto· dentatis. W. Sp. '

Hab- inEur. auctr. 21. F.

5151. riceosnes: calycib. hispido· neclectis. foliis

{Qum denticulatis, caulinis buti dilatatis.

Hab. inponit 55515, Crete Θ D.

907. 5505555555.

i.''8.nusnnr1ic.i: 55515 subnudo -iioro caiycinitqne
squamis glabris 151115 1155551- 15555515111. W. Sp.

Ηαό. ιιι Auser.. 1151551. 21 1). 51551551.

ι. 8. ιιυιιιιιςι caule subnudo subunifloro calycinis·
que squamis lanatis, 15111) obipngo· tuscanus
nervoso- pianii. W. Sp

Hah. mprat. Eur. septentr. 211). intr. 1197. ,,

 

