-iioNomA sm

3. 8555555555. J. Cal. comm: 5· ·515511 Cori
5·ss ῼ. Cal. polyphyii Stqu. Drap ,
’·415551, 555555.

5. 1555555555. 8. 0515·ργ1511 θο5. ο. Sum

,5- 5. ῼ Cal. ς·4)15511. yCor. 0. 85115. ’

Caps. circumscisAA.

HEXANDRIA.

1. 11555555. J. Cal 5· partit Cor. 5· ·111 ῼ.
Cal. campanul trident. θον. 5 15555. Styi. ,

’ 15555155. 8515555551. 055555.1115555.,ι·
sperma

5555555555. “

5. 1155555. 8. cai„ 55 θον. ο. 115515551551155151
superiore 55511515 parte. ῼ. Cal. et θον. ο.

Germ. 155515455115151555515. Styl. 5. Bocc. ·

' ι·15551., polyiperm.

5. 0155555555. 8. Cal et θον. ο. Antii. peita-
555,5555151155515555155 spiram 51 apicem spn-
15555 disposite ῼ. utin Aio

58555555555. 8. Amant. nudum. 05515. cir.

ο. Antii. 1551551555 ῼ. Cal. 4111555. Drap.
nuce 5555555555. ·

ς. 1155555555. 8. cai ο. θον. 4· ·.ρ55151 ῼ. Cal.

o. θον. 4· ‘·petal Styl. 5, bifidi. Caps.
1551555, 3·.,iocul poiyuperm.

4. 8555555551. J θ551. A· pyahll θον. ³· pe-
- -.551 ῼ. Cal. 55055. 5551511 Ρ155.1555155.

iUAminoAA J. Cal. 5· ·111.55 θον. 5.· ·8155515.Ι

declinata, ῼ. cai 5·111. Cor. 0.. Styi.
1555555555. 0555515555. ·

111515

 

