κ mm mml-
ἐει mmm
r„ ιι. ..η-ι μ *mma*
Ha. - ,- ᾏι. D. im. ιι,ι5Ἀ
12 w> τ· fflxssffizfflmffi:
Hgir'io nnfflquntg. runs· mle-w,
,ῃ (22:51². ηῗιοιζιτῗίἴιῗὲῗι. ιιι-ὲ. mnam-aa,
nunu , ιυῗήῖῗὲιυ ἐξίἵιιιοίἱιαωδάῐι a}
’ ηὲῗῖῗῗ - “, -ῗΞὲῚ-ἐει e...'..‚0. η. ιν. ω. ιι
ιι. (n-G). Ρ. Tuum: pube-teatinum folmu
mbrotundo-inmwumzia, munniz oblongis&
lotia. caule atri-to, fruetuum nomento-ia. ΕΗ
Ηξέυῑῗ mpestribun Tam-im„ Gallim rnen-id. :11:2⁴³
21.. D. intr. 1315.
υ. (ιίἛῇ4 P. neruum-oms: folii: simplicibus xenssa

mibus lebam uenalis. Bteb. Canc-
Hah. in Caucaso. ΖΙ, D. intr. 1⁸16.

TRIGYNIA.

³69- vaRNUM.

n. (m). V. woosuu: folii, 1⁵10-0vnis ru 0551 xuhn
hirtis, involucro univers-li heptaphy e. 115:
Ηὶἶηὶη Canariix ᾖ, F. intr. 1816.

PENTAGYNIA.

554. mmmm.

3. Α. Amnem {3- flore albo.
Hah. in Europ. uum. ΖΙ». intr. 1815.

