        
  

rou> ’ .1’ ν

³1²1'-’›⁴3=}f·‘¹¹ iss-fflgfam·

Ξ. ὓμεειέψὲιιβῤ. masaia!

‚ «η μή y, foliis fupurfion'bus subpinmnz
Hah. 51. saur. Θ. D. mv. 1815.

950. mentm

13. (mne ι). c, mmmm.- ποτε francum. ,κιρξ-
eynndrnceh trtfncdxix petiolum-u obsim, {oua
ιιιιηῖῗῗῖιὲιξῗξᾞ. {gfff-'rim :2317⁴
9. ο. »mlum βε roms subtus mmmmm.
ν ssah. in Sibixiu. ᾈ. D. intr. 1316.

955. EL'P'A'IURIUM.
5, E. 'cm-numum β. album,
Hah. - -. 2⁴»- D. intr. 1317.
5: E: munuum β. aln‘ssimum.
mo. ld »mimorum Amet. mptum. 41²²ss z¹
¹807·

