5555555555. ·, 5,· .

55. Mem. Cor. 6·petala: petalis interioxibus mi·
notibus. ,Stigm 3·fidum.

551555. Cor. 6-partita, petalis alternis'refloxia ε
Stigm. petaliformia. .

† Narcissus 5555555555.

¹ Μ mom inseri, infompleti.

555555 Recept. turbinatam includens flosculos. ,
,· J.ca1.3-panitu·. 2001. 5Mpartitu⁸
&viad pulposus.

Ducem 051.5··.51551155 Caps. ι·10555155ἰ5,
polysperma.

stom.- 5555555. Cal. 5· :phJLlus Capu utriculis

,·ι sperma⁴

«5 Rivina brasiliens. 15555555 conglomer,
effusus bufonius.

5

m* Floras inseri, complcti.

maon. CaL 5 -phyllua Cor. 55555515*
Caps 5· ·locularis, 5- -valvis, polytperma.

, mum. CaL 5- ·ph)llus. Cor 5· ·.5)55555
Aeci. staminiforme. Capsa 3··locula1ie. ,

5655555555. Cal. 3· 5 dentatus. Cor. 5· 4· peta·
' 1³² petalis aequalibus. Druj). 5·5, baccam.

5055555555. Ca! 5- -is dus campanulatus5 Cor.
* nnfund1bu.20rm1s. 1555 1-sperma‚ calyce'
' explanato circumdans.

*W* moras glumacei. . ,

Motum· Cat 85555555ρ51555555,’ἰηί5555555 ,
vacue. Cor. 5,. Styl. deciduus. .

 

