pamm. 55015001'21515123-5·

1105..qu510710 mamis. 21.Ι D'· ἰ
5, V. κοιιτιιιιι lamule erecto, folii5 0011011101·-
longit, stipulis bui inciso-demetit.2V. M. .
5555. ιἰι mmorib. olmiorib. Europ. 21 D. immyph.
ιι. V. mem: caule adscendente tereti. 101111-01110-
lanceolam, 1111111111· inciso-math: ’811111ιό1111
V. 11101111111111111. Ε..1ι hafn.
111111Ρ103111,601111,[ιρρο1. 31.1).ι“ιιιν.ιι1ο7.’ΙΙ

(Μία planta dzffirt α spontanea 1111111111 11110110- ·
ribus. 5. floribus gaudet albis. ·

55. v.mm1ms.Lin..· caule triquetro. 1011111111·
ι 101101-00111111110011111, Εο111011111111111111101111· ’

linisque, stipuli5 11000011111 marcescentibus.
11111. 1111 1111110111 Europ. boreal. 21-Ὠ.Ι 11111. xmf'

1111111011.1111011111110111111110,1011111οηί·
1011011101 11111111, caljcibu5 11111111 W Ε ..
Haba'upib. Europ. 21. F. imn1309, · · . -

·††† ementes, 1111111111 1111111111111, 1115-
mate 1111101010. ·

11.τιιισοιοι;0101000111110 (11111110,10111111110
oblongi· dentato· crenati5 glabris 5tipuhs 1111110·
pinnatifidis. 8111111111. , ,

1111 ἰιιιιννίιΕιιιοριι. Θ. D. ·' ’1)

1.ιοτιιοιιιοιιεις.ωιιιο angulan- -diffuso folii·-
qne oblongis serratis hirtis, 11111111 lyrato pist,
1101111111. W. Ε 5

5115. prope 11011111 Gallorum. 21. 1). 11111.. ιιοιι.

V. rum: caule triquetro 5implici‚ foliis 01110-
qblongh crenatis cuiatis, stipuli5 palmato· mci
555.Sm5't}1 l..c
Εαὸ.“ m montom Angl Θ. 31. D. intr. 5507.

. V. σΑιειιιτι Lim: caule abbreviato, foliis sub-
rotundo-oblongi5 5ubcrenati5 obtusis, ztipulis ob.
ppppp dentato-inci5i5, nemriis calyce longit·

 

