   

    
  
     

¹1⁴⁶ summm

2⁶¹? “⁸325 &43⁸²ae '⁷

1012. Eum Βιοφι

&1- ¹2th ’“”“
abac. Hau-rium flav(- Μ’

hm ε· ·'1›¹·.v‘¹1¹¹¹· Cd- η
ποις. §eunom-rus. flavi. yffi
Soa-plu] imon-m. (31. Aqhx

ποις. ΡΑιιιυιΛ. 'Rtoept pul-am 1 P„

 

Cal. imbricum. -ι
N EC ESSA RIA. ·
Ιιιηο. Μιιζι-νζὲιιίνῐε thkpt. nudum. qup. n. ω-

104;.Ηιιίἰ’,. ſtram. nudum. Papp. ε. canim-
humus, ΜειιηεριιῲιιευεΔ

«ωε Qsm-fwnu. Ampe. nudum. Pupp,
Sem. osseas cuz nupxm.

ιω. cfflxm-A. Recepz. nudum. papp2. &a
nxembmnma, c·‹1t.p01>ph>nus.

mn.. Mmmw. Empe. nudum. Pupp. ο, οι
&pamas

ιαμ, Ογηῑωαιιωῃ Restm. nudum. Sem :mu
pen-sinemo annam. CaL polwhjltuz

¹04¹· 1¹21 κιαι x. Recept. nudum Papp. pilum
cal, imbrium-ss.

ιω, omnm. ιικιμ. puosum. Pupp. pamm.
σαι ..ρωιιυι

ψῃ, Amor: Raecepz psxowm. Pupp. ι pm
ιμ, cae. munnam· squam apice ω
musis

