ADDENDA. §⁵3

ἰ’ ιω. - - ι’. n. ‘- affirm »3334ss
acidulo Wiud. , eddffimsuliu haioribuc
a'fflyfflffmmss ¹²⁴¹*

pm Ρουᾼιῖιιιικί 5¹7 b. ΟΛιΥςτξει-ιγς.. Cal.
ς - fidat: lucini· superiore bifida.
Cor. papiliemuceu. Vezill. oonpren—
mm. chum. oblongum. vene-r}-
connum

31⁷ b. CALYSTAOEYS.
ι. 0. mnenon-n rema.- folii· humum,
¹ leguminibus vino-in. .. ,ᾳ
Hab- 1¹1¹ Νῦν. Houand. b. T. inlr. ιπιο.
¹⁴· SAxvrnnoA Anxa-tunsum folii: cuneifor-
mibun pairano» 5 - puniti· peti-vlo line-ri
¹ ciliano brevioribus. nauhu· ominbu-
diffuso - εειρίωιὶι, floriferi· adscenden-
fibun ‘nummil- W. Ε.
ΗιώΔ h‘wbalpin. German. Ίρ-Ι), intr. ηας.
³³> Dum-‘uus vnonmus: (ay-22) mum».
{22:212‘1325.'32:32⁵’pfitl32‘3'2‘32322''¹32¹:
Hali? ιἠιὲτιι· ιιι-«τ. λ. D. imr. ¹8⁰⁵·
ις. Vrscnoo unu-rma: (ι - ι) ulydb'm
fructiferi» erecti· influit reticulum-mi·-
Ιὶι, . nli· biti-in, mule tepente. ms).
Ηιξὲᾗῐιι ’Ἐξ-ιι. AngL, Nox-reg. 2. D. fmr.
⁶9. δζιῗῖζε Annam Lm.- (ηιμ) pet-Its 11,-
2⁶ss5³'33322‘121212’322‘2322 ,Ἠῖἲέἰῖ ¹3:13:
nssf'ossssknm ⁷1- n. im. ,η ις. —Phnaen
nom-a eum mind harh. Vahlii optim

