Ι DQDWM RQ

159)..Mnou›qm;,arupssin, {eguminbr
ui· und-in,1ugq÷21,-mun91permu, tow
qboypgu ιτιυυιμμκι Qut? nug-ne· ¹, q
‚2²⁰2 —. 0.¹ D. mr„ ψῃ, ex banasa&
nub hoe nomine.

Ἰ ζ . ⁸93. Tmozmm.
2³1¹· dmi· β 'rubine‘-

- - 7- mnbnllamm.
..affl-hssurop. RD. imr. 1815- μ λ,
Μ( 169). T. smmum: capu-aliz uvalis {iffi

si ibus, c-akyc'ib-uu- dfflfibu} Ιυπιγζρίξδῦι ΙΙΙ

mucronum ngxdns tecm-vu, Ῑο mla οδω
rumis. msfl. ,,
Aah. ίιι Europa. an. intr. ιρις Α , .

’θα <fid-51). T. summ„ sm.- cupimus „12:215
roms mupinaxis, calycssbns ſtructilem anfi
brif, cuuhbus prostans, foliolis obovnm

Ήὲῖωιιιᾙωεῐα. 0. F. intr. ¹815-

51. (52-55). Τ. vssxcumsuu: glabrum, eapimlk
calycibus hirsuxis: dentibus rigidis subm:
foliolis ovato-lanceolmis, caule adse-:endem
star. pisan.

‚¹ >Hah in 11⁵1}oe cx Corsica mnrit. Θ. D. futh!

A

,m

59'1- ιο-ΓυεΔ
22. (7-3), L. mmmmm. caule fruticoso, ι
pauculam, [omns bran-*suffe ‹riphyffis
mulmis. 1’”ευιιειι.ΜιιΙιηιιί.τ.
Hab. ad Cap. b. sp, τ). Τ. iuer. 1315.
ιθ, L. conmortuus ς, gracilis.
- — - ε, pilosus.

> wat. in numm. Ξμ, D. im. 1314.

'2‘1. (1845). L. mmmm W. Suppa: :nunbmf
bentibus, leguminibus smnus linearibus c
ὠ, foliolis linearibus.

