'w

438 ICOSANDRIA.

316.

⁵88·

⁵8⁹⁵

5⁹⁰-

⁵⁹·-

sw-

582.

5⁹³»

5q4,

59⁴-

⁵95·

Eucmrws. Cal. nuperus, nul· umba·-
ως ope-renio deciduo, Gar. n. ανῆ
loculum, ιρίοε ἀεὶιὶςοεω, pubem

Inon- Εἵόν. polygami. θαι &demun α
nabulo-n, ς-ιὶειιιιιιι. stam numum, ΙΙΙ
nudelplu. Ξ. Legum. plumulis-§.⁷ “

Mamm«. Flur. polygami. Cal. ς -dm
. υ. ι. ythmum. Stam- 8-
1¹: micula: ι -ψετιιιαι secedens.

Dssmuruus. Flor- pul gumi. 2 m ς
mun. Cur. 5 -peu ι ε. 5 quanin-
η. Legum mmm. . aa„

flu, mm e.. v. 5-peu , v. .-
Smm. xmssen‘lia, lanzulinu-difflua.
Aetnen. nor. pub-gumi. Cal saban

Cor. z-ssfflu, v. z-pemh, Slam. νιος
ᾔ. Legum. bium-e.

Lam-mum„ (211. scmimperus, g-fidm
Ρι-ι. 5. ungmulam, smminnbns lnngmn
Sngm. tapnaunm⁴ Caps. 4-5-lncuhr'n
Sam, numerosa.

mmmm. cuz. mmmmm, paam, 'fi
5,÷0⁵⁵ma. &famu-{mmuh eapn.
„meumst Sem. ama.

Pomm. Cal. surmus. 5--v0›fidue. Pa.
Paruum multuocmm, pnlppemmm.

chtnmum. Cal. sapum, «- - ⁴ wlurmn
,Q- ¹0. ιιψε, ›3- wlocums, pulyspe

Ammonos, ΟΛ, inferus. x-ffdus. Pa.
Drup. pubescrns: nuce perforata.

mmm aa. iun-ms, usam. Ρη. s. unq
nux suturis pmmmulis.

Α ΙΛ-τι-υ-υημ ίήῖ, affluamus.> Pet. Α, ‹alyd

imma. σαμε. :Auem-m, pub-19:122*

Ἥ,

