870 MONOECIA. Α

mn. u-rm. t?- 011. &ph u ὼ. ο. . Μ
cynfflurme. ξ. bioth. (b. m
δήμι- vino.. San. ι, mum.

nen. Βοειιειαιιιόξῤ. ἔξειμι. μμηὶι. euni». λα.
. 0. l·

ιοις. Munus. J, Cal. ppt-tit. Car. ο. 2.OE
..ριηιι σοι, 0. seyt. ι. s- „m

catum.

ιοιι. fluxus. (ᾗ. Cd- z-phyn. Cur. ι-ρεῑιίι ᾗ
Cal. ,5111ny Cur. rpenh. Q»

s. 3 - heau-r.

noan. Amans. J. Asnam. s-ssomm. 0⁷. 44²ss
ιι. ῼ. Anum. fluorum. ar. ο. ἡ(
³. Sem» ι, mnam.

¹075- Aucv nx. β’. Cal. 4›‹{e11(an Cor. 4-peus1
Reum perforat. 9 Cal. &demat- cv:
⁴ pem. Am. infera. blatum

ιο-ς. mem. (ξ, (ιιι, ›rphsxst sor. 2-211
stam. laminam Q. Cal. ο. Cor, ,τε
501- lungusuffi mu. „speum

PEXTANDRIA.

1:1317¹ sz* x. (ἶ. Cal. :-p.1rn1, Far-A 5>p=³tss
Smm. cakju lutens. Ω. Cal. hyan:
(ω vpml. ww: 12. cmm. Px
ulmeam. opmnmux. scm mnam

μω. Χητηῃη, s cm. comm.. pfllxpm cv

2:⁸1 Fam„ omnm 9, aaut.»
„. 201v ς, βιμμ, fixum.

¹³85· Amwffn s. (ἀι. mmm. . ψη, ον.
ω, ς rat wrm-N 2-pm11 cm -
&syl 1v Aul. s demat

Ἴ

