,εει tum-nus

3·(¹- a). A. cunm-oum: foliis domato-damus spino-
ιί,ι ‘pica ndfflh‘. ‘aem .“ -

.1AE?4·‘¹ c· &ff-1²4· τ, tmr. ¹3²3&

    
    

  

ὲῖῧ umas-¹1.-
'isa '²³ mmmm

12- (was).- B. nnat-⁴²14 nmen-alu· -undiqm ηαδιίι mur·
gine futen, caula mbnudo, fol-'in lyrtuin: iobis ob-
tusi-,nmpann-ximt1 nbrhmndn, humum pi-

1122? ἰη ,ηἶῒῗῖιζ '1323ss ἐξ 3²12. mr. ,m

ιδ. (ιι-4), 1³. -ιιιιικι nne-‚fa mie-1, marg-„2 em·-

· ’ tie conformibus, caule mbnndb, ΐΜιδι ν’ὶὸ-
bi n obt-ni =,s impar} mnu-nmo ellipneo'>“ ¹e bl-
dentatispifmk.1‘oir. l.·.c > - ¹1·—

alab. in Apuli· ει Lucania 0 ² Β. D. intr. ¹316-

ψ mz'pmrum.

13.(n-2-).L.A1.1=:muu ξφΙιὶι, unanimi&
bns, caule norim-6¹· ιιιιὲο ‘miscet-6 Ψῦζῇιῐϋι
calyce majorib=u‚⁸i1iculis l-neeolam mucronaziu.

vaT'sffl'inffi. Eur. ,ηερ-ιιι. .Q·P.·.¹''¹‘5· 1813.

   

795.13131z1s.

¹3· (ιι- ι). 1. omum-rum rmtescens,f01·is ι-ιιιιειῐοι-
mih-n obtusis up ico demmin glabris W Sp.
Hab- nd Gibnhannm. ᾗ. Ε. itur. 1⁸¹³

K

