mmmmm w&

-’·- 4)·ἰιιυετΉΑΝΕἏ. ·

-ῑὸιο.·ΗΕ-ιῐᾹΝ“·ιιιυε. ···² ·' f·
·15. (ιι-11).. H. mquows: Ι[οῐίῑῖι ὀνᾲιίἶ ιὸυιςίἰρείῖιῖατί
. ’···;ειιῖ.·εῑὲῑῑ,4εὲ;ι;.ῑ.ῑῑὲῑ·6634 ’444-
4Ηι1ιὶέιῗιιιῑθιιιὶιᾶιι.) ᾈ. D. inm 18:1'6. ⁶ εἰ· ·· ⁹
16. H. anpnffffiki'folils 'q'p'pdsl'tisss nlffihtil'jcrffiqti·
., χιγὶίῐῖυῑςξῖιιὶεήῖἱὲ Ιεοτιὼῖἱοι, gqvffiffi 661γείῄὲ dmi·
Tongn dme disci. Lm.
.d{oeb.·in·v=irgin,in., carolina. ξι D. ιἰιιι). ὠῶν· '.3.
ιᾷ. mmmm roms alternis 1sfflfiaaflewm* ri·
subsessilibus integerrimis ve qis'j calycfflhff'i’ ᾳ·
rostdssf‘daulefiuucouo. ’· ς6γε· “ ·“’“
ἨιώιᾰὴΜοήωι &T ihtr.·¹181·fi·¹ ·' '³' ·ss

ι.

τ’ ’ ··=·1on.nUDn!mm;-== · ··

ε. (ιιιιιωωυ τοι.) spamus-2 4644444
J 106ιῇμηγςιίοξλῇυι,ὶηρἰἰείι.,- λιιι, ·..·;· n
Hah. m Vugmh· &¹- D. mcr. ¹8¹4· '

,, ’. ζ '1 ,ιόιόϋῦΕΝΫΑῗῘῇἒᾹς ' Η
74. (εῶγιᾷῶιὴτιωιυκι ιᾳνιιιιίι eulyeiniu ‹maimb-
, tusis, foli‘u pinnulis ghbmf pinnis orgutfzf li·
οιιῐοιειιιῑὶι denarrantibus: temimfflnc ·
HKlipglpibm'lssaliae. 21.. D. ιἰιιῑ, 1813·

78. (7·8). (⁸. snuqdqi1ke 'ciifffiffls'h‘c'uryatovlufnosp
sqvama brev10r1bus , ξο ιιι lanceolam acummnun
mucronato-densatis s'c'ffb‘ffl. Eeb. Cauc.

*Hah-meaumsostkstq‘qerqfflfi. ·;:.·. .':· ·.
79¹·(⁷⁸’§)⁰› θ.) κιναιιε ερῂοὶῑιιιι „curvato-fimana,
., ..femmam-lanceolam basi demum namqui· pubo-
. , ιιοιιιὶιὴὶτῑίιῳ cqmssis Ηόεωὶοιὶι. ·· W. Bi. . εἰ
Hah. in Europ. austu ᾈ D. itur.¹ lgm ι» ε...

80. (8·9). C. Ρεσῆϋιτκτ ealyciffls recurvtf'olfflnffi,
foliis munuum-serratis, caulinis inferioribus ni·

 

