Ι CLASSIS XV.
¹ MONADELPHIA

*β’-

ξι. TRIANDRIA.

;}.s1sw1i¹ucu1um. Sparte. diphyllni Pu. 6, tub.
:m afflin- Caps. 3·loculari⁸, im'f‘& ³·

3. Fanum. spam. diphyua. Pet. ὲ, ³-exter-
nin latioribus. Caps. 3-luculari2‚ infera.

ι. ΤΑΜΑκιπυε. Cal. 4- partitus. Pet. 3· legu-
men.

PENTANDRIA.

p Wmusm.. vgyna.. Cal. duplex. aps. ''t-
loculam, 2 · valvn, ι -ορετιηει,

a. anmum. cac. 5·phy11u·. Pet. 5, ,Nm
,nquamae 5. cum filamenu's altern‘affler ‘et

glandulae bati staminum insidente& Fruct.
5· coccus, rostratus.

τ’ mmmm· 3·g)·ha. 003· s·pattitus. ·’ Pa,-
. 5,calyci1nserta. Papo pedicesslata„

ι, Hmssm· ..z-gyne„ cat· s-fidus, Pet-¹5,
''kffiss'rffimlmbum’ oblaqua. Caps. '54⁰⁴

6. Manem. 5·gy11a. Caz'subduplex. Pet. 5.
Caps. 5-locularis, ι · sperma.

 

