ἱ INDEX.

nuli.. ’μο- ⁷⁹4·
ukile. ⁵8⁹· 59*-
Culadinm. 87¹- 904-
Pactolum. ⁹· ις.

duin- 155- ¹9²-

ει, 7⁴⁰· 7⁹4-

end-111: 7⁴⁶· 83⁵·

¹¹- ³5⁵· ³⁵⁷v

:nx-pn. ¹⁸7· ¹³2-

u-mgouum. 31⁴. 5¹7·
Cnssitriehe. ³. τ.
anhn. 48⁷. ⁵³0-
ealyeanzhuu. ⁴⁴¹· ⁴¹¹-
Cnlysuchys. 9⁶3.
Camelun. ⁵⁹¹- ξοπ-
Cnmelfit. ⁶2⁶. 6⁶².
Cnmpnnula. ¹58. ¹⁹⁶· ⁴³⁵7«
Cunna. ι. 3.
emnahix, «με. 17³0-
Cnppuiz. qm. 4⁹0-
c-pnrin. 535· 5⁸3·
c=p=2112. ⁵9.. ὁ...
Cupitum. ¹5⁶- ω]- 9ςῆ.
emgma. ⁶⁶7. ⁶⁹³-
Cardamine. 592, ⁶⁰7-
Cndiospoermum. ³⁶0. ³79·
Cnrduus. 7³¹3· 77⁶.
Cnrex. ⁸⁶9- 578.
Carica* 918- ⁹³³·
Carum. 7³⁹· ¹7⁸⁵<
cnrpmum. w- 800-
Cupinus. πμ. 902.
eanmmus. 7³⁸- 786.
Cu-um. ¹⁶8- ης.
(ἰωὴ. 38⁴· ³9².
Cnunea. 872- φοι.
Camarina. 863. 37⁶.
emnanche. με. 774·
Caucalis. ¹65. ²⁶9·
Cenandum. ¹59· κο.

neustr-2¹. ιςς. ιιι.

1(ΞεΙε-ιιῑι. ¹⁶0. um·

Celsia- ⁵³⁵. usqu.
cclxix. 16². 1⁶2.
emuna με. ni-
Cznehnn. ⁴⁹· 37.
mummulus. 117. 143.
Ceph-landun. nunu. 1
Cephnlnpbnm. 74⁰· ω.
Cer-mium. nq- qm*
ctu-haman. ³. ς.
eentum. 161. ²1⁴.
enatophyxinm. 87². 194
Certis. ³84. ³3¹-
emsiu. μ. 7¹³·
Cerinthe. ι 5¹· uuo,
Centum. ¹⁵⁶2²²⁴<
Ceuraeh. 9¹⁹- 901.
cheraphyUum. ιὺκ. nn
cmmmpx. μ.. w-
(λιιι. εὸε. 875.
ebena-unus, m. ω,
(their-athas. 5⁹1- a.»
Chelidonium. ηπ. ⁴⁸¹-
Chelnne. 5³7v ⁵78·
ehenopodium. ιεμςς.
Chionuthnu. x. ¹⁴-
cffimia. ις.. 22⁶.
(ῐΜοιιΔ ³5⁹· 3⁶8-
chloris. 4³- ῃ. μς..
chanaan.. 717. με,
Chrynnthemum. nnn&
chrysocomn. με. 19],
(ῖὴιγεοιρΙιιιῑιιιτι. ³87· <m
einer. ⁶⁶⁷· σς..
eitherium. 7³7· 774.
Cicuta⁴ 1613. ²¹³4-
cfimieifugn. ws- 5¹⁴-
Cinenatit. 7⁴³· ⁸20. ⁹7¹-
δίκαι. ιο. ³50

