.mcmm· *aqum ¹ οι

-· ⁴ ·· 9⁵9- smvu.

ἦ), (3η). 8. sumtuum: puppo pnlneeo ithum-
„ 2:22.;·5„¹;:„⁵⁶5==:12„1.>;z:t:s:;;ff: {affl-¹3
. nilum. layum. κον. gna. p ·
nuh. in unico. 25.. Τ. intr. ¹8¹7-
t. (lo-4). S. »metor-nn: folii: lanceolam 'turb ph-
niumfflu in petiolum numu-ti, serram mmm :cn-
' bns, nimmh lunenfl-lnnmlnm integerrimis. pnp-
jm palum trin-inno. lag. Ι. e.
Hah. cire: Pflcbutn. ΖΙ.. Τ. intr. ¹81⁷·
. (67). S. amem-naz'cnnle paniculum», foliis mser?-
oribun ontis :uperiofibm ovmooblnngis ιει-ηιιιὶ
· v basi cuneati: integerrimir, mmm& 'inem-lanceo-
luuh, pappo murico nubi-iammoqve. [affl 1. c.
Hah⁴ in Νονι Hispan. η. Τ. intr. xmp· >. . >

956. SAMOLm-A.

ῐο. (1-2). &tu-nemum: foliis qudam-hm ὶιιιῡϋὶαιῆι
tnbghbrh, rami! numeris· tour-emotis nlblcnnu.
⁸:2³:„¹{z‡ff,}f 3r23÷2i³33537¹52fi'.“?522. ”““ς)’”’
,. (pos-7). s. mmm-25³2 pedunculis unffiornj toni:
¹ bivium-nx, :sule ranuouiisimo vfflmo: bn. ⁴
Hah. ln Hispan„ halin. ²}- Ρ, intr. ιβιδ.

SUPERFLUA.

φο. τᾼΝΑοετυΜ.

k. (nme ¹]- T. sunm-meum: solu· plum-h: pinni·
linearibus dem-nis pnbescenuibus‚ corymbo fani-
gium basi rulime, ennio mertuum-⁴2. W. Sp-

Hah. nd Cup. b. «p. ᾖ. Τ. intr. ¹³¹5-

971. ΑιιτΕΜιειΛ.

54. (xsvxy). Λ. numu: [onis ειυΙίιιΙι ειηωεηιιίῑιᾶι
pinanti· lineari-libramime. Analiba· fladivffl· 11-

