982 m

impp-go. ‘41- ¹¹⁴⁴ Ἰῑ.

lap-un. :⁷³⁶- 77³.

ιυει-ρεεω. ιιε. ⁵77. z·

Lazhm 5³¹0- ⁵7¹.
Luhynu, ιιος. εις.
Lnumn. nu. πε,
Lunna-12⁴ 53¹· ⁵⁴!-
Lcntcn. ⁶²?- θεὴ.
Lwnonia. ³33. ³⁶8-
Ledum. με. ³⁹⁶· ·
Lm. ¹⁵⁹· ηπ.
Len-ia. ,φι- 7⁵. 95⁸<
Lemma. 1³⁶ss- ⁸7⁶-
Leon-nus. εν. 3⁵7-
Moundou„ 7³7· 15:¹-
&pachinia ⁵31. ζων
&pinli-xm. ξω. ους.

 

La: um„ «ω,
Lnnodm um.
Linmsslla. 5

    

 

nnndngora. ι μή a ι ς,.

undu-3³⁵3&- f
mnu. neuun> ιι

unq-n. amm-qm

1
Limam-s ut ‘²4-
utoni-b, mvn·
melfia-3 ⁸⁵·- νς- nm<
Luem-‘ns ³0- ⁴⁸·

stadium-ww„-

launa-da. μοι 34⁴1·
Lunx->1⁴¹⁴ 2⁴¹5- : · ⁴1
unica-n. nunt-r. - q
Lemin- ι. ...Ην ’1
Lanu. btr- για-ι
Ludwigia. me. εις. l
Lux-urin. squ. 5η- ι
Luffn. ¹170- ειν.
Larinas. (ιω, ⁶78-
Luzun. μα. με. ⁴7⁶2,
Lyckuis. ³³

  
  
  

 

Mun-mia. ns, ¹12·
Mmulea. ⁵³5. 5³³<
mammam, (μα. ⁴745·
luamus. μ. ιη.
Μιημιίκ. 5³⁶·
Nummum.
numana

 

Mau} andi
Medmago. ⁶ 6 ς. 7 η

