ffl——ss

mmnYNAmA '8111OE OGA.v 73.

lah — — O.D.1'Mr.18'15 ει hono &rolino-ei
:ub hoe nomine.

799 nummum. ·

(3- 4). E. ιιτιιιιιιιε foliis lyrano· -pimuufidis mbae·-
bri,³ mpen'oribm :inu-vis, niliv ιι paulis.

lab. — — 0.D.intr.1⁸17.e'x?zon.Dorpathensi
nuh hoe nauhu. ι

8⁰⁰- nummus.

(4- 5). C. nuntio: folin lanceatum· munibus [ηἰῖ
angust-«is dmum :nu-guia nadal-m aliqu-2 p·-

15:⁰3⁵*- {ml} intr. 1814. cx horto florulenta-ti
,ΙΙ 00 m

(6-7). C. rum-irs: ῐοῐίἱε ΠιιειιιῚιιιι integerrimi·
cnuleqve elongho cinereo· ine-nia sublementum.
Pers Syn. nub. Erysimu.
szh. ῗιιΡΙ-ἰίέὲνειιι. d. D. irur. 18¹5 — nimium nfflnin
(7-8).C.mu1mu·folih fflt'enortbun runcinam den-
:az..¹:222223mffi2‘22222’ffl2 :22:2ss
tulis. ΗὶεΙ. Cane.
Hah. in eanum. θ’. D. intr. 181‘6.
C :conum γ. chamoelm Damna.
Hal. ίιι Tenenffn. 21- 12. iner. ¹8¹4·
(pon. 25). C. quorumnam.— roma linearum: im·-
gom m'u. fflnqvu neufflbu: oblongin qum-nugulis.
Ηιιῖίιιςὸιῑιιῐίι. a. Dabar-1812..

Βοι. fflffl’mus.

Η. nno-nun γ. tibh-iet, -
-· . -- - γ. flore pleno. .

mmmmm-..fl uim-nens. ..Δ

