ις, mmmm. mmmmm

· ⁰¹¹⁴ §tw pwmaguuqffis ›rim-nunu* malm

*murm*- *9¹⁸⁹* W: ἡ. πη» - :ma snu-

Has. - -2 z. D: mvn-21 1¹,¹¹⁹⁹-⁴‘'

ἵ· θμῖέζεῗὲηέᾙξὲ §¹1:2¹¹ '.‘·²;'÷³?;¹‘¹¹'m.¹.”'7

'¹2ffi2311‘3uh ψὴωηίιωωσμει-ΜἪ
mnan. ΜΕ , , . =- Ἰ

„ff hybridam· ’ἦ ⁷ Ἀ

&mium-oppam ua ἐμ w,

⁸* G-,aeszxsgssmzaefflaz AEssfffflfflffl

 

au n« ⁴

:N γ υῐῆῖίιξὲἱίέὶὲψι Ψρέι. '‘Estnfflffi’r muli-¹1¹2} impul
23¹3?ss ᾗ, ἕν’ἔένεεὲ ³²? αξη-ὥς “” ⁴
⁹· ·;:5:?†2z‡,0;5‚·„=;5222„:,fflfflwffi

   

,ξω

   

de ⁴ Λῖι, ᾸέυωΔ ¹*
Hah. . πμ n.
ιο, G. ,x mule vrssoxo, arinis reem π

sis, roms pmnaus pilosis: 5015010 extimo ma»
{lxmuudm- inferioribus semim uginqxjunx-
qu. 52} alpib. Europ. aum. ῃ, n. mr. ιω.

⁶1⁵. nnus. Δ. ἡ,
1. Ι).Δ oerovmm Lim.- rom, :rmum-t. Μ,- '2
- fflb· mazpsb. Europ, n. n. tw. φη.

* ⁶1⁶. commum. .

x. C. νὴιυςτπηι foliis pinnatis< petalis calyce m
rib-n. Roth, Germ. ,
Hab- in uligin. Europ„ Asiae ez Amet„ η. D.
2: C. εκΛσΛυοωπςτ foliis temnus, petalin calyce
fioribus. flmmeum.
Hah. in Europ. ᾙ. Γ)4 inlr. uxor.

