2:5³*

:armum mm οὐ

58-69). Emrmkn: unbem· qvfflqvefidn: bifida, fm-
voluceuis „pm-2⁵1 deque-annm, rous, hamul-zi·
ffitissffizffiffifgfioffw, omli.- 'firmem-1²³¹
ΐ- {313 “gift-3. flngggjnnl.p efflue myron.
ιὶέωῒζ ἕιὲυῷἠςῖιςμμρμέ tom-wasnau»...
*uste-qm »ψῃ-ὼ.» ημξιίιμιιίι, ωρσξοῶῃι li-
ffffiffim'ss'ssssossfflssmffissssssssfflssfflm
ffffiffisffffflkffl fffflffl 1234& „sff-
’ ,ρ ὶιῖξιιίψρἱις, invola-celfl- -ονιωνςοιῴιὶι- neu-
auxzffafflzsssszz:fflssssissrs‘fflsszzm
spel. sub hoe nomine.

49-49). Ε. utnon-⁸,- Μέιψῖῐξὼοιρω, {unq-
1mu11 «e ebulum, 101„- cu mammas pum..
aurulam, “paulin murimun- ¹ V. Symb.

ab. Tuaen. Θ. D. ιἰιιν. 1⁵¹5-

*Gn-62). E. σιιπευειςὲέι n'mbess· mnl'tffida' diano:
mma, involucell'u ontis foliisqvo laneo-obtin glan-
εἰ· glzzefssfflizisste‘tgssssmif'Zama-'3¹ μζεήοῆ-
J'a'ss'f- ἶ ἐμά’. 1025. ,gff'ss

651. vannum ¹ 'A

>- Auen y. humilis.

- — 3-fl.p!u'o. :2⁷⁴

ab. in Europ, Θ. D. iuer. 1⁸16.

{9-10). D. quamn: lup-nu oblongis bifidh: lm-
sszffl :mm mma-m
αἶρ’-ζ —q24- D. incr.- >idda hono nabun-«ub
bananiae· · -· v , .
{xi-mmm . vna-nm.

ab. - - u. ,tr-ee. 001⁶.

 

