mmm-maenum a,

'4 Α. »naemu follis mbintegminiu.

’ Hah. iulans. ΕΒ. ineratus.

* 385· mum. ἱ
ἀ (344)· ὅ· mu swam: neapo paniculae ternu„ .

folii· lanceolam punctatis basi uttenuati· apice ob· ᾖ

fluitis mucronulfitinu, ramis floribuaeqve ditantibus.

a . - — aner. .

212 Ἡου). 8. jam: ⁸133 {miculam tomi, fn·
Hah. ‘ifffflopfizmli α’. ⁴1². iner- 1815·

η, (ι4-ι5). 8. nerum: caule ramisqvo panicum
qiqveqh‚ folii· obovati· petiolntit, apicis secun·
Hglb': iunctim· ῐ). F. iuer. 1815.

’ 3⁸6· mcum

10.(5«5).1„ mmm: calycibm hinuth acuminati& .

senilibus alternis, foliis alternis: romeis opponitis.
HK] ὶξΡᾸωπίι, Tartarin. η. 1². intr. 1815.
πε. cmssm

100. coccum β. toliis minoribus.
Hah. adop. b. up. ἲ). Τ. iuer. 1837· .

-Ι--Μ

 

