 

⁴05! mg.
nannumwae ·ι-’.’ . ᾔ
Μς...ι...”ιῶ
[κν-,μει- , κ’ mm*
’mihin-in< ι
ἥψω-ι- .
ι ''w- e ι ι
’hman- ι
Μὴ ι ι ι’. ¹¹2* ’Ξ
ayn-„mn- . ι .’
”yrun- u ι ι Α ,Ἰ

’tyuli- · · .... 3

ἐ

  

mem ..... ³⁹ 1⁵5 Ι,
vir-mmm. . . . . 36'

 

Ranunrulm . . . . ⁶2

mptum„ ..... 75
Rauwnma ..... 29
Romi: ...... 55
nivinn ...... 121
unna ...... 12⁴
eagina ω
sumna ...... 31

⁷ . . . anm
adapt- ..... ε
’ὀὶ-ἰαίνει . 1
mna. ..... νὺ
mmm- . ς
tihi-ndi· ..... R
§bh-mu, q . 55· 9*
man-11· . ιι. m
hou· ..... ¹⁵ 1η
mum.- ,,,,, 01
horden ..... ¹3:

Pulmonaria . . . . ι

Pub-nilla
I‘usshkima

 

mmmm. , , , . 1:
rm, . . . . , .

Ποιι....

. 55> κε

Ronlanum . Α . . . 113
nudbnku. . . . . ως
nuel iz ..... 701 ηε
Runa-,vx ------ Π
snm ..... ς ¹1:
ὴωο ιι , ιιι

