0110111011. 0001011010 701

1111011111, lomenti articulis 1003011111 hispidis.
Hggplirgin. 2. F. intr. ¹807.

11. Η. uaaratuutcuru: 10110111 oblongis subtus 11110-
Ι110100111, racemis 0000010111, 100100111111011111
thambeis reticulatis pilosiusculis. W.Sp. ⁸

Hah. t'ss Catulla.. Virgiuia. 2. F. intr. ¹805·

μ. Η. 011101100ου01 foliolis ovato-oblongis subtus
·. 1011111, racemis paniculatis bracteatus, 1011100111
&zamira-Sa F. intr. ¹8¹0·

¹⁴· H. 1101001110111 foliolis oblongo-lanceolam
'.' glabris, panicula terminali, 10100011 11110010
, 11100100111101101000111101. 11111. '⁵
Bab. 111 Virgiuia. 2. F. intr. 1001.
1⁵· Η. 0011110110111 10110111 utatis acuminatis, paui·
. 1011 terminali, articulis 10100011 triangularibus
reticulatis margine pubescentibua 111111.

¹ Hau. 10111001. bor. 211. intr. 1101.

††† Foliis pinnatis. ἢ
fl. E 11010111 0001010001, 1011011110000010111, race- ·
’. mo longisaimo, lomenti articulis 110100111. W.Sp.

l 1111. 11001001. 1,. <a c. aar. 1⁸0⁵.

27. 11. 11000101.οἐ frutescant, foliolis 11101011 21111111
011011111 1010110, 10001011 0111100101 0000010111,
10010011 011100111 000100111. W. Sp.

Hah. 1111011 011001 b. C. intr. 1811.

η. Η. 1111110111 01001010, 10110111 ovato-lanceolata
glabris, racemis elongatis axillaritsus, articulis
lomenti pendulis glabris. W. Sp.

Hah. in Sibir. 2. D. F. intr. ¹7⁹⁵·

¹9· H. oascuauu: flexuosum, foliolis 011111 glabris.
' 11001011 auxiliaribus, articulis 10010011 paululi·
glabris. W. Sp.
Bab. 111 0101111101. 00111. 211. intr. rm. ·

 

